<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="NOR" Value="True"/>
	<Define Name="OPA" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Black" Foreground="White">
	
		<Group Visible="MAIN">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="Black"/>
			<PixImg X="0.35" Y="0.03" Width="0.025" Height="0.025" Source="../../../RefTextures/Fbox-Button.png" />
			<Rectangle X="0.75" Y="0.75" Width="1" Height="1" Size="0" Fill="True" Color="#008800"/>
		</Group>
		<Group Visible="NOR">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#888888"/>
			<PixImg X="0.35" Y="0.03" Width="0.025" Height="0.025" Source="../../../RefTextures/Fbox-Button.png" />
			
			<Dot X="0.36" Y="0.22" Size="0.02" Color="White"/>
			<Line StartX="0.36" StartY="0.25" EndX="0.36" EndY=".45" Size="0.0125" Color="Black"/>
			<Line StartX="0.525" StartY="0.42" EndX="0.525" EndY=".45" Size="0.0125" Color="Black"/>
			<Line StartX="0.525" StartY="0.38" EndX="0.525" EndY=".415" Size="0.0125" Color="Black"/>
			
			<Line StartX="0.2" StartY="0.92" EndX="0.2" EndY=".945" Size="0.0125" Color="Black"/>
			<Line StartX="0.2" StartY="0.95" EndX="0.2" EndY=".975" Size="0.0125" Color="Black"/>
			
			<Line StartX="0.225" StartY="0.92" EndX="0.225" EndY=".945" Size="0.0125" Color="Black"/>
			<Line StartX="0.225" StartY="0.95" EndX="0.225" EndY=".975" Size="0.0125" Color="Black"/>
			<Dot X="0.07" Y="0.945" Size="0.05" Color="Black"/>
			
			<Path Size="0.01" Fill="False" Color="Black">
				<PathNode X="0.4" Y="0.5" Type="Line" />
				<PathNode X="0.4" Y="0.35" Type="Line" />
				<PathNode X="0.42" Y="0.3" Type="Line" />
				<PathNode X="0.475" Y="0.3" Type="Line" />
				<PathNode X="0.495" Y="0.35" Type="Line" />
				<PathNode X="0.495" Y="0.5" Type="Line" />
			</Path>
		</Group>
		<Group Visible="EMI">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="Black"/>
			<PixImg X="0.35" Y="0.03" Width="0.025" Height="0.025" Source="../../../RefTextures/Fbox-Button.png" />
			<Path Size="0.01" Fill="False" Color="#2288EE">
				<PathNode X="0.4" Y="0.5" Type="Line" />
				<PathNode X="0.4" Y="0.35" Type="Line" />
				<PathNode X="0.42" Y="0.3" Type="Line" />
				<PathNode X="0.475" Y="0.3" Type="Line" />
				<PathNode X="0.495" Y="0.35" Type="Line" />
				<PathNode X="0.495" Y="0.5" Type="Line" />
			</Path>
		</Group>
		<Group Visible="OPA">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#FFFFFF"/>
			
			<Dot X="0.5" Y="0.875" Size="0.03" Color="Black"/>
			<Dot X="0.425" Y="0.875" Size="0.03" Color="Black"/>
			<Dot X="0.575" Y="0.875" Size="0.03" Color="Black"/>
			<Dot X="0.55" Y="0.875" Size="0.03" Color="Black"/>
			<Dot X="0.525" Y="0.875" Size="0.03" Color="Black"/>
			<Dot X="0.45" Y="0.875" Size="0.03" Color="Black"/>
			<Dot X="0.475" Y="0.875" Size="0.03" Color="Black"/>
			
			<Dot X="0.4875" Y="0.8525" Size="0.03" Color="Black"/>
			<Dot X="0.4625" Y="0.8525" Size="0.03" Color="Black"/>
			<Dot X="0.4375" Y="0.8525" Size="0.03" Color="Black"/>
			<Dot X="0.5125" Y="0.8525" Size="0.03" Color="Black"/>
			<Dot X="0.5375" Y="0.8525" Size="0.03" Color="Black"/>
			<Dot X="0.5625" Y="0.8525" Size="0.03" Color="Black"/>


			<Dot X="0.4875" Y="0.8975" Size="0.03" Color="Black"/>
			<Dot X="0.4625" Y="0.8975" Size="0.03" Color="Black"/>
			<Dot X="0.4375" Y="0.8975" Size="0.03" Color="Black"/>
			<Dot X="0.5125" Y="0.8975" Size="0.03" Color="Black"/>
			<Dot X="0.5375" Y="0.8975" Size="0.03" Color="Black"/>
			<Dot X="0.5625" Y="0.8975" Size="0.03" Color="Black"/>


			<Dot X="0.5" Y="0.83" Size="0.03" Color="Black"/>
			<Dot X="0.55" Y="0.83" Size="0.03" Color="Black"/>
			<Dot X="0.525" Y="0.83" Size="0.03" Color="Black"/>
			<Dot X="0.45" Y="0.83" Size="0.03" Color="Black"/>
			<Dot X="0.475" Y="0.83" Size="0.03" Color="Black"/>
			
			
			<Dot X="0.5" Y="0.92" Size="0.03" Color="Black"/>
			<Dot X="0.55" Y="0.92" Size="0.03" Color="Black"/>
			<Dot X="0.525" Y="0.92" Size="0.03" Color="Black"/>
			<Dot X="0.45" Y="0.92" Size="0.03" Color="Black"/>
			<Dot X="0.475" Y="0.92" Size="0.03" Color="Black"/>

			<Dot X="0.4875" Y="0.941" Size="0.03" Color="Black"/>
			<Dot X="0.4625" Y="0.941" Size="0.03" Color="Black"/>
			<Dot X="0.5125" Y="0.941" Size="0.03" Color="Black"/>
			<Dot X="0.5375" Y="0.941" Size="0.03" Color="Black"/>
			
			
			<Dot X="0.4875" Y="0.809" Size="0.03" Color="Black"/>
			<Dot X="0.4625" Y="0.809" Size="0.03" Color="Black"/>
			<Dot X="0.5125" Y="0.809" Size="0.03" Color="Black"/>
			<Dot X="0.5375" Y="0.809" Size="0.03" Color="Black"/>

		</Group>


		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="./UV.png" />
		</Group>

	</ImageNodeRoot>
</ScalableRelativeImage>