<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="16" RelativeHeight="16" Background="Black">
		<SubImage X="0" Y="0" Width="1" Background="Black" Height="1" Name="Primitive" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Dot X="0.175" Y="0.175" Size="0.23" Color="#00FF00"/>
			<Dot X="0.825" Y="0.175" Size="0.23" Color="#00FF00"/>
			<Dot X="0.825" Y="0.825" Size="0.23" Color="#00FF00"/>
			<Dot X="0.175" Y="0.825" Size="0.23" Color="#00FF00"/>
			<Dot X="0.275" Y="0.5" Size="0.29" Color="#FF0000"/>
			<Dot X="0.5" Y="0.275" Size="0.29" Color="#FF0000"/>
			<Dot X="0.75" Y="0.5" Size="0.425" Color="#0000FF"/>
			<Dot X="0.5" Y="0.75" Size="0.425" Color="#0000FF"/>
		</SubImage>
		<SubImage X="0" Y="0" Width="4" Background="Black" Height="4" Name="Primitive2" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		<RefImage X="0" Y="0" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="1" Y="0" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="2" Y="0" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="3" Y="0" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		
		<RefImage X="0" Y="1" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="1" Y="1" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="2" Y="1" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="3" Y="1" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		
		<RefImage X="0" Y="2" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="1" Y="2" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="2" Y="2" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="3" Y="2" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		
		<RefImage X="0" Y="3" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="1" Y="3" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="2" Y="3" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		<RefImage X="3" Y="3" Width="1" Background="Black" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive" />
		
		</SubImage>
		<SubImage X="0" Y="0" Width="8" Background="Black" Height="8" Name="Primitive3" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		<RefImage X="0" Y="0" Width="4" Background="Black" Height="4" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive2" />
		<RefImage X="4" Y="0" Width="4" Background="Black" Height="4" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive2" />
		<RefImage X="4" Y="4" Width="4" Background="Black" Height="4" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive2" />
		<RefImage X="0" Y="4" Width="4" Background="Black" Height="4" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive2" />
		</SubImage>
		<RefImage X="0" Y="0" Width="8" Background="Black" Height="8" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive3" />
		<RefImage X="0" Y="8" Width="8" Background="Black" Height="8" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive3" />
		<RefImage X="8" Y="8" Width="8" Background="Black" Height="8" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive3" />
		<RefImage X="8" Y="0" Width="8" Background="Black" Height="8" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Primitive3" />
	</ImageNodeRoot>
</ScalableRelativeImage>