<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="NOR" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../../../RefTextures/Metal027_4k_Color.png" />
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0.01" Fill="True" Color="#80A0A0A0"/>
			<PixImg X="0.86" Y="-0.25" Width="1" Height="1" Source="../../../../RefTextures/Metal011_2k_Color.png" />
			<Rectangle X="0.76" Y="0.85" Width="0.02" Height="0.1" Size="0.01" Fill="False" Color="#F0A030"/>
			<Rectangle X="0.8" Y="0.85" Width="0.02" Height="0.1" Size="0.01" Fill="False" Color="#F0A030"/>
			<Rectangle X="0.84" Y="0.85" Width="0.02" Height="0.1" Size="0.01" Fill="False" Color="#F0A030"/>
		</Group>
		<Group Visible="MTL">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0.01" Fill="True" Color="#80A0A0A0"/>
			<Rectangle X="0.76" Y="0.85" Width="0.02" Height="0.1" Size="0.01" Fill="False" Color="#FFFFFF"/>
			<Rectangle X="0.8" Y="0.85" Width="0.02" Height="0.1" Size="0.01" Fill="False" Color="#FFFFFF"/>
			<Rectangle X="0.84" Y="0.85" Width="0.02" Height="0.1" Size="0.01" Fill="False" Color="#FFFFFF"/>
		</Group>
		<Group Visible="NOR">
			<Rectangle X="0.76" Y="0.85" Width="0.02" Height="0.1" Size="0.01" Fill="False" Color="#222222"/>
			<Rectangle X="0.8" Y="0.85" Width="0.02" Height="0.1" Size="0.01" Fill="False" Color="#222222"/>
			<Rectangle X="0.84" Y="0.85" Width="0.02" Height="0.1" Size="0.01" Fill="False" Color="#222222"/>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Generic-Data-Card-Type-0-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>