<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="NOR" Value="False"/>
	<Define Name="MTL" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../../../RefTextures/Metal027_4k_Color.png" />
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0.01" Fill="True" Color="#80303030"/>
			<PixImg X="0.86" Y="-0.25" Width="1" Height="1" Source="../../../../RefTextures/Metal011_2k_Color.png" />
			<Rectangle X="0.76" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#F0A030"/>
			<Rectangle X="0.78" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#F0A030"/>
			<Rectangle X="0.80" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#F0A030"/>
			<Rectangle X="0.82" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#F0A030"/>
			<Rectangle X="0.84" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#F0A030"/>
			<Rectangle X="0.1" Y="0.2" Width="0.2" Height="0.3" Size="0.01" Fill="True" Color="#D0FFA030"/>
			<Rectangle X="0.1" Y="0.46" Width="0.2" Height="0.04" Size="0.01" Fill="True" Color="#D0FFFFFF"/>
			<Rectangle X="0.5" Y="0.2" Width="0.2" Height="0.3" Size="0.01" Fill="True" Color="#D0FFA030"/>
			<Text Content="HIGH SPEED" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.02" X="0.1" Y="0.46" Width="0.2" Height="0.1" Align="Center" VerticalAlign="Near" Color="#2050A0" />
			<Text Content="DataC" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.02" X="0.1" Y="0.21" Width="0.2" Height="0.1" Align="Center" VerticalAlign="Near" Color="#000000" />
			<Text Content="Class-15" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.0125" X="0.1" Y="0.24" Width="0.2" Height="0.1" Align="Center" VerticalAlign="Near" Color="#000000" />
			<Text Content="Sliced" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.015" X="0.1" Y="0.27" Width="0.2" Height="0.1" Align="Center" VerticalAlign="Near" Color="#000000" />
			<Text Content="Cartographer" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.015" X="0.1" Y="0.29" Width="0.2" Height="0.1" Align="Near" VerticalAlign="Near" Color="#000000" />
			<Text Content="Probabilities" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.017" X="0.1" Y="0.315" Width="0.2" Height="0.1" Align="Far" VerticalAlign="Near" Color="#000000" />
			<Text Content="Digits Inc." FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.015" X="0.1" Y="0.35" Width="0.2" Height="0.1" Align="Center" VerticalAlign="Near" Color="#000000" />
			<Text Content="256GB" FontFamily="Sarasa Mono CL" FontStyle="Italic" Size="0.02" X="0.1" Y="0.4" Width="0.2" Height="0.1" Align="Far" VerticalAlign="Near" Color="#000000" />
			<Text Content="GB" FontFamily="Sarasa Mono CL" FontStyle="Italic" Size="0.02" X="0.101" Y="0.4" Width="0.2" Height="0.1" Align="Far" VerticalAlign="Near" Color="#000000" />
			<Text Content="GB" FontFamily="Sarasa Mono CL" FontStyle="Italic" Size="0.02" X="0.1" Y="0.4" Width="0.2" Height="0.1" Align="Far" VerticalAlign="Near" Color="#A00000" />
			<Text Content="Manufactured In" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.01" X="0.5" Y="0.21" Width="0.2" Height="0.1" Align="Center" VerticalAlign="Near" Color="#000000" />
			<Text Content="Alaska" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.0125" X="0.5" Y="0.225" Width="0.2" Height="0.1" Align="Center" VerticalAlign="Near" Color="#000000" />
			<Text Content="Product ID:DC-C15-256" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.01" X="0.505" Y="0.26" Width="0.2" Height="0.1" Align="Near" VerticalAlign="Near" Color="#000000" />
			<SubImage X="0" Y="0" Width="1" Height="1" ScaledWidthRatio="1" Name="Duplicatable0" ScaledHeightRatio="1" Rotation="0" Background="Transparent">
				<Triangle Point1="0.1,0.65" Point2="00.116,0.65" Point3="0.108,00.658" Size="0" Fill="True" Color="Red"/>
				<Triangle Point1="0.284,0.65" Point2="00.3,0.65" Point3="0.292,00.658" Size="0" Fill="True" Color="Red"/>
			
				<Triangle Point1="0.304,0.65" Point2="00.32,0.65" Point3="0.312,00.658" Size="0" Fill="True" Color="Red"/>
				<Triangle Point1="0.08,0.65" Point2="00.096,0.65" Point3="0.088,00.658" Size="0" Fill="True" Color="Red"/>
			</SubImage>
			
			<RefImage X="0.4" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Duplicatable0" />
		</Group>
		<Group Visible="MTL">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0.01" Fill="True" Color="#505050"/>
			<Rectangle X="0.86" Y="-0.25" Width="1" Height="1" Size="0.01" Fill="True" Color="#80FFFFFF"/>
			<Rectangle X="0.1" Y="0.2" Width="0.2" Height="0.3" Size="0.01" Fill="True" Color="#30FFFFFF"/>
			<Rectangle X="0.76" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#FFFFFF"/>
			<Rectangle X="0.78" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#FFFFFF"/>
			<Rectangle X="0.80" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#FFFFFF"/>
			<Rectangle X="0.82" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#FFFFFF"/>
			<Rectangle X="0.84" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#FFFFFF"/>
			
		</Group>
		<Group Visible="NOR">
			<Rectangle X="0.075" Y="0.175" Width="0.25" Height="0.35" Size="0.01" Fill="True" Color="#000000"/>
			
			<Rectangle X="0.1" Y="0.2" Width="0.2" Height="0.3" Size="0.01" Fill="True" Color="#FFFFFF"/>
			<Rectangle X="0.5" Y="0.2" Width="0.2" Height="0.3" Size="0.01" Fill="True" Color="#FFFFFF"/>
			
			<Line StartX="0.01" StartY="0.56" EndX="0.8" EndY="0.56" Size="0.0025"  Color="#000000"/>
			
			<Rectangle X="0.76" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#222222"/>
			<Rectangle X="0.78" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#222222"/>
			<Rectangle X="0.80" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#222222"/>
			<Rectangle X="0.82" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#222222"/>
			<Rectangle X="0.84" Y="0.85" Width="0.01" Height="0.1" Size="0.005" Fill="False" Color="#222222"/>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Generic-Data-Card-Type-0-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>