<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="NOR" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1">
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Plastic010_4K_Color.png" />
			<Rectangle X="0.1" Y="0.1" Width="0.8" Height="0.8" Size="0.01" Fill="False" Color="#40000000" />
			<Line StartX="0.425" StartY="0.4" EndX="0.425" EndY="0.6" Size="0.02" Color="Black" />
			<Line StartX="0.575" StartY="0.4" EndX="0.575" EndY="0.6" Size="0.02" Color="Black" />
		</Group>
		<Group Visible="NOR">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#808080" />
			<Rectangle X="0.1" Y="0.1" Width="0.8" Height="0.8" Size="0.01" Fill="False" Color="#000000" />
			<Line StartX="0.425" StartY="0.4" EndX="0.425" EndY="0.6" Size="0.02" Color="Black" />
			<Line StartX="0.575" StartY="0.4" EndX="0.575" EndY="0.6" Size="0.02" Color="Black" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>