<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="NOR" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1">
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Plastic010_4K_Color.png" />
			<Rectangle X="0.1" Y="0.1" Width="0.8" Height="0.8" Size="0.01" Fill="False" Color="#40000000" />
			<Dot X="0.5" Y="0.5" Size="0.45" Color="#C0000000"/>
			<Dot X="0.5" Y="0.5" Size="0.2" Color="#888888"/>
			<Dot X="0.5" Y="0.475" Size="0.05" Color="#000000"/>
			<Dot X="0.475" Y="0.525" Size="0.05" Color="#000000"/>
			<Dot X="0.525" Y="0.525" Size="0.05" Color="#000000"/>
		</Group>
		<Group Visible="NOR">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#808080" />
			<Rectangle X="0.1" Y="0.1" Width="0.8" Height="0.8" Size="0.01" Fill="False" Color="#000000" />
			<Dot X="0.5" Y="0.5" Size="0.4475" Color="#383838"/>
			<Dot X="0.5" Y="0.5" Size="0.4450" Color="#303030"/>
			<Dot X="0.5" Y="0.5" Size="0.4425" Color="#282828"/>
			<Dot X="0.5" Y="0.5" Size="0.4400" Color="#202020"/>
			<Dot X="0.5" Y="0.5" Size="0.4375" Color="#181818"/>
			<Dot X="0.5" Y="0.5" Size="0.435" Color="#101010"/>
			<Dot X="0.5" Y="0.5" Size="0.4325" Color="#080808"/>
			<Dot X="0.5" Y="0.5" Size="0.43" Color="Black"/>
			<Dot X="0.5" Y="0.5" Size="0.2000" Color="#787878"/>
			<Dot X="0.5" Y="0.5" Size="0.1950" Color="#808080"/>
			<Dot X="0.5" Y="0.5" Size="0.19" Color="#888888"/>
			<Dot X="0.5" Y="0.475" Size="0.05" Color="#000000"/>
			<Dot X="0.475" Y="0.525" Size="0.05" Color="#000000"/>
			<Dot X="0.525" Y="0.525" Size="0.05" Color="#000000"/>
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>