# Site-13-V2

./: .gitignore  .gitmodules  Assets.md  BuildBehaviorTrees.ps1  BuildTextures.ps1  Deploy-Ceras.ps1  FromAssetToSubmodule.ps1  FromSubmoduleToAsset.ps1  LICENSE  Make-Tools.ps1  README.md  Update-Tools.ps1  index.html
Tools/CommonTools/BTNode/BTNodeBuilder/: AddBuildTarget.cs  BTNodeBuilder.csproj  Build.cs  CreateProject.cs  Program.cs  VersionProvider.cs
Tools/CommonTools/BTNodeCompiler/: BTNodeCompiler.csproj  Build.cs  Program.cs  ToolVersion.cs
Tools/CommonTools/CommonTools/: AboutDialog.axaml  AboutDialog.axaml.cs  CommonTools.csproj  Dialog.axaml  Dialog.axaml.cs  LibInfo.cs  Strings.Designer.cs  Strings.resx  ToolStyles.axaml
Tools/CommonTools/Kernel/Site13Kernel.xUIImpl/: Site13Kernel.xUIImpl.csproj  uUIRendererEngine.cs  uUIRendererHolder.cs  uUIRendererResources.cs  xUIBase.cs
Tools/CommonTools/Kernel/Site13Kernel.xUIImpl/Utilities/: DataConversion.cs
Tools/CommonTools/LanguageTool/: App.axaml  App.axaml.cs  Field.axaml  Field.axaml.cs  LanguageTool.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Tools/CommonTools/Site-13-Tool/: GenerateBaseLayer.cs  Program.cs  Site-13-Tool.csproj  StandardOutputs.cs  ToolVersion.cs
Tools/CommonTools/Site-13-Tool/Locales/: en-US.lang
Tools/CommonTools/Site13Kernel/: Site13Kernel.csproj
Tools/CommonTools/Site13Kernel.Tests/: Site13Kernel.Tests.csproj  UnitTest1.cs  xUITest.cs
Tools/CommonTools/Site13Kernel.Tools/: Site13Kernel.Tools.csproj
Tools/CommonTools/Site13Kernel.Tools/Data/Localization/: LanguageTools.cs
Tools/CommonTools/Site13Kernel.UnityEngine/: Site13Kernel.UnityEngine.csproj
Tools/CommonTools/Site13Kernel.UnityEngine.Editor/: Site13Kernel.UnityEngine.Editor.csproj
Tools/CommonTools/Site13Kernel.UnityEngine.Editor/UI/: BipedPseudoTransformCreator.cs  IconToggleButtonEditor.cs  PreviewTransformSync.cs  TextButtonEditor.cs  ToggleButtonEditor.cs  TransformSyncBaker.cs  TransformSyncEditor.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Animations/: AnimationClip.cs  AnimationCollection.cs  BipedAnimationCollection.cs  CompatibleAnimationClip.cs  CompatibleAnimator.cs  CompatibleAnimatorWorkflow.cs  RuntimeAnimationResource.cs  WrappedAnimator.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Core/: BaseController.cs  ComponentHolder.cs  ControlledBehavior.cs  DamagableEntity.cs  DeathBodyType.cs  DoNotCauseCollisionDamage.cs  EntityManager.cs  EntityTag.cs  IHittable.cs  PropertiedComponent.cs  PropertiedControlledBehavior.cs  PropertiedMonoBehaviour.cs  PropertiedObject.cs  SpherePosition.cs  SystemBase.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Core/Controllers/: BaseController.cs  BehaviorController.cs  ChunkDifferentialFrameSyncController.cs  EffectController.cs  EntityController.cs  GenericEntityController.cs  SceneTimeBehaviorController.cs  TaggedGenericEntityController.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Core/CustomizedInput/: InputProcessor.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Core/Interactives/: DistanceMode.cs  EventTrigger.cs  ITriggerable.cs  InteractiveBase.cs  InteractiveMode.cs  InvokeMode.cs  OperationMode.cs  PlayerTag.cs  SimpleTrigger.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Core/Profiles/: ProfileSystem.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Core/TagSystem/: AttachableComponent.cs  EntityCollection.cs  EntityCollectionDescription.cs  SyncGlobalTransform.cs  SystemBase.cs  TagSystemManager.cs  TransformSyncSystem.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Data/: BroadcastRecord.cs  DeathReplacement.cs  EffectDefinition.cs  GameDefinition.cs  ImageStorage.cs  KVPair.cs  LocalizationLoader.cs  MaterialMatrixDefinition.cs  PlayerWeaponCoatings.cs  PrefabDefinition.cs  PrefabList.cs  Settings.cs  UnityLocation.cs  Weapon.cs  WeaponCoating.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Data/Achievements/: AchievementList.cs  HLAchievementItem.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Data/IO/: DataCollectionOnSingleObject.cs  GeneratedObjectData.cs  TranlationData.cs  TranslationData.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Diagnostics/Functions/: ClearBuffer.cs  Functions.cs  ListScenes.cs
Tools/CommonTools/Site13Kernel.UnityEngine/GameLogic/: BaseEffect.cs  KillBox.cs  SideEffectEffect.cs
Tools/CommonTools/Site13Kernel.UnityEngine/GameLogic/AI/: Goal.cs  GoalData.cs  Routine.cs
Tools/CommonTools/Site13Kernel.UnityEngine/GameLogic/Animations/: TransformRotationDelayedSync.cs  TransformSync.cs
Tools/CommonTools/Site13Kernel.UnityEngine/GameLogic/Cameras/: CamPosTarget.cs  ImmersiveCamBase.cs
Tools/CommonTools/Site13Kernel.UnityEngine/GameLogic/Controls/: BasicController.cs  ControllerFunctions.cs
Tools/CommonTools/Site13Kernel.UnityEngine/GameLogic/FPS/: Grenade.cs  (+7 more)
Tools/CommonTools/Site13Kernel.UnityEngine/IO/: FileIO.cs
Tools/CommonTools/Site13Kernel.UnityEngine/UI/: IEditable.cs  UIEvent.cs
Tools/CommonTools/Site13Kernel.UnityEngine/Utilities/: DataConversion.cs  MathExtensions.cs  MathUtilities.cs  ObjectGenerator.cs
Tools/CommonTools/Site13Kernel/Attributes/: TD.cs
Tools/CommonTools/Site13Kernel/Authentication/: User.cs
Tools/CommonTools/Site13Kernel/Core/: ActionLock.cs  CoreClasses00.cs  EntityManager.cs  GameEnv.cs  IDLock.cs  Site13Event.cs  SystemBase.cs
Tools/CommonTools/Site13Kernel/Data/: BaseEquipment.cs  BaseGrenade.cs  ConnectableList.cs  DeathDropItem.cs  ExplosionDefinition.cs  IDuplicatable.cs  KVList.cs  KVPair.cs  MaterialMatrix.cs  MissionDefinition.cs  PrefabReference.cs  ProcessedGrenade.cs  SerialCampaignScript.cs  Weapon.cs  float3.cs
Tools/CommonTools/Site13Kernel/Diagnostics/: Debug.cs  DebugInfoFileWriter.cs  Debugger.cs
Tools/CommonTools/Site13Kernel/UI/: IContainer.cs  IContentable.cs  IPropertiedObject.cs  ISingleContainer.cs  IVisualElement.cs  VisualElementInterfaces.cs
Tools/CommonTools/Site13Kernel/Utilities/: DictionaryOperations.cs  JsonUtilities.cs  ListOperations.cs  RandomTool.cs
Tools/CommonTools/xUI/xUI.Core/: UIComposer.cs  xUI.Core.csproj
(+2094 files in other folders)
