<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../RefTextures/SCP_Logo-1200.png" />
		</Group>
		<SubImage X="0.65" Y="0.35" Width="1" Height="1" ScaledWidthRatio="0.25"  Background="Transparent" ScaledHeightRatio="0.25" Rotation="0">
		<Group>
			<Triangle Point1="0.025,0.135" Point2="0.975,0.135" Point3="0.5,0.95" Size="0.02" Fill="False"/>
			<Triangle Point1="0.5,0.2" Point2="0.325,0.55" Point3="0.675,0.55" Size="0.03" Fill="False" />
			<Triangle Point1="0.5,0.375" Point2="0.475,0.22" Point3="0.525,0.22" Size="0.0" Fill="True" />
			<Triangle Point1="0.325,0.525" Point2="0.475,0.45" Point3="0.38,0.545" Size="0.0" Fill="True" />
			<Triangle Point1="0.675,0.525" Point2="0.525,0.45" Point3="0.62,0.545" Size="0.0" Fill="True" />
		</Group>
		</SubImage>
		<Text Content="U.N.S.C." FontFamily="Sarasa Gothic CL" FontStyle="Bold" Size="0.08" X="0.1" Y="0.4" Width="1" Height="1" Align="Near" VerticalAlign="Near" />
		<Text Content="Uncover.Nab.Secure.Contain" FontFamily="Sarasa Gothic CL" FontStyle="Bold" Size="0.03" X="0" Y="0.62" Width="1" Height="1" Align="Center" VerticalAlign="Near" />
	</ImageNodeRoot>
</ScalableRelativeImage>