<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="10" Background="Transparent" Foreground="White">
		<!--Shapes Here...-->
		<Text Content="0" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.45" X="0" Y="0" Width="1" Height="1" Align="Center" VerticalAlign="Center"/>
		<Text Content="1" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.45" X="0" Y="1" Width="1" Height="1" Align="Center" VerticalAlign="Center"/>
		<Text Content="2" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.45" X="0" Y="2" Width="1" Height="1" Align="Center" VerticalAlign="Center"/>
		<Text Content="3" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.45" X="0" Y="3" Width="1" Height="1" Align="Center" VerticalAlign="Center"/>
		<Text Content="4" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.45" X="0" Y="4" Width="1" Height="1" Align="Center" VerticalAlign="Center"/>
		<Text Content="5" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.45" X="0" Y="5" Width="1" Height="1" Align="Center" VerticalAlign="Center"/>
		<Text Content="6" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.45" X="0" Y="6" Width="1" Height="1" Align="Center" VerticalAlign="Center"/>
		<Text Content="7" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.45" X="0" Y="7" Width="1" Height="1" Align="Center" VerticalAlign="Center"/>
		<Text Content="8" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.45" X="0" Y="8" Width="1" Height="1" Align="Center" VerticalAlign="Center"/>
		<Text Content="9" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.45" X="0" Y="9" Width="1" Height="1" Align="Center" VerticalAlign="Center"/>
	</ImageNodeRoot>
</ScalableRelativeImage>