<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1">
		<SubImage X="-1" Y="0" Width="2" Height="2" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Name="A" Background="Transparent">
			<Line StartX="0" StartY="0" EndX="2" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.1" StartY="0" EndX="2.1" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.2" StartY="0" EndX="2.2" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.3" StartY="0" EndX="2.3" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.4" StartY="0" EndX="2.4" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.5" StartY="0" EndX="2.5" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.6" StartY="0" EndX="2.6" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.7" StartY="0" EndX="2.7" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.8" StartY="0" EndX="2.8" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.9" StartY="0" EndX="2.9" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="1.0" StartY="0" EndX="3.0" EndY="2" Size="0.005" Color="Black"/>
		</SubImage>
		<SubImage X="0" Y="0" Width="2" Height="2" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent">
			<Line StartX="0" StartY="0" EndX="2" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.1" StartY="0" EndX="2.1" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.2" StartY="0" EndX="2.2" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.3" StartY="0" EndX="2.3" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.4" StartY="0" EndX="2.4" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.5" StartY="0" EndX="2.5" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.6" StartY="0" EndX="2.6" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.7" StartY="0" EndX="2.7" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.8" StartY="0" EndX="2.8" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.9" StartY="0" EndX="2.9" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="1.0" StartY="0" EndX="3.0" EndY="2" Size="0.005" Color="Black"/>
		</SubImage>
		<SubImage X="1" Y="0" Width="2" Height="2" ScaledWidthRatio="-1" ScaledHeightRatio="1" Rotation="0" Background="Transparent">
			<Line StartX="0" StartY="0" EndX="2" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.1" StartY="0" EndX="2.1" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.2" StartY="0" EndX="2.2" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.3" StartY="0" EndX="2.3" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.4" StartY="0" EndX="2.4" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.5" StartY="0" EndX="2.5" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.6" StartY="0" EndX="2.6" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.7" StartY="0" EndX="2.7" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.8" StartY="0" EndX="2.8" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.9" StartY="0" EndX="2.9" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="1.0" StartY="0" EndX="3.0" EndY="2" Size="0.005" Color="Black"/>
		</SubImage>
		<SubImage X="2" Y="0" Width="2" Height="2" ScaledWidthRatio="-1" ScaledHeightRatio="1" Rotation="0" Background="Transparent">
			<Line StartX="0" StartY="0" EndX="2" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.1" StartY="0" EndX="2.1" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.2" StartY="0" EndX="2.2" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.3" StartY="0" EndX="2.3" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.4" StartY="0" EndX="2.4" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.5" StartY="0" EndX="2.5" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.6" StartY="0" EndX="2.6" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.7" StartY="0" EndX="2.7" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.8" StartY="0" EndX="2.8" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.9" StartY="0" EndX="2.9" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="1.0" StartY="0" EndX="3.0" EndY="2" Size="0.005" Color="Black"/>
		</SubImage>
		<SubImage X="0" Y="0" Width="2" Height="2" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent">
			<Line StartX="0" StartY="0" EndX="0" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="1" StartY="0" EndX="1" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.05" StartY="0" EndX="0.05" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.15" StartY="0" EndX="0.15" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.25" StartY="0" EndX="0.25" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.35" StartY="0" EndX="0.35" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.45" StartY="0" EndX="0.45" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.55" StartY="0" EndX="0.55" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.65" StartY="0" EndX="0.65" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.75" StartY="0" EndX="0.75" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.85" StartY="0" EndX="0.85" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.95" StartY="0" EndX="0.95" EndY="2" Size="0.005" Color="Black"/>
		</SubImage>
		<SubImage X="0.1" Y="0" Width="2" Height="2" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent">
			<Line StartX="0.05" StartY="0" EndX="0.05" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.15" StartY="0" EndX="0.15" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.25" StartY="0" EndX="0.25" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.35" StartY="0" EndX="0.35" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.45" StartY="0" EndX="0.45" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.55" StartY="0" EndX="0.55" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.65" StartY="0" EndX="0.65" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.75" StartY="0" EndX="0.75" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.85" StartY="0" EndX="0.85" EndY="2" Size="0.005" Color="Black"/>
			<Line StartX="0.95" StartY="0" EndX="0.95" EndY="2" Size="0.005" Color="Black"/>
		</SubImage>
	</ImageNodeRoot>
</ScalableRelativeImage>