<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="#EEA033">
		<Group Visible="DESIGN">
			<Rectangle X="0" Y="0" Width="0.2" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0" Y="0.1" Width="0.2" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.2" Y="0" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.2" Y="0.2" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0" Y="0.2" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0" Y="0.4" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.2" Y="0.4" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0" Y="0.6" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
		</Group>
		<Text Content="SUBLEVEL" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.02" X="0" Y="0" Width="0.2" Height="0.1" Align="Center" VerticalAlign="Center" />
		<Text Content="SECTION" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.02" X="0" Y="0.1" Width="0.2" Height="0.1" Align="Center" VerticalAlign="Center" />
		<Text Content="00" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.07" X="0.2" Y="0" Width="0.2" Height="0.2" Align="Center" VerticalAlign="Center" />
		<Text Content="01" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.07" X="0.2" Y="0.2" Width="0.2" Height="0.2" Align="Center" VerticalAlign="Center" />
		<Text Content="A" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.07" X="0" Y="0.2" Width="0.2" Height="0.2" Align="Center" VerticalAlign="Center" />
		<Text Content="B" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.07" X="0" Y="0.4" Width="0.2" Height="0.2" Align="Center" VerticalAlign="Center" />
		<Text Content="WARHEAD SILO" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.025" X="0.2" Y="0.4" Width="0.2" Height="0.2" Align="Center" VerticalAlign="Center" />
		<Text Content="☢" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.075" X="0" Y="0.6" Width="0.2" Height="0.2" Align="Center" VerticalAlign="Center" />
	</ImageNodeRoot>
</ScalableRelativeImage>