<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="#FFFFFF">
		<SubImage X="0" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Group Visible="DESIGN">
				<Rectangle X="0" Y="0" Width="0.15" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			</Group>
			<Text Content="John Smith" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.011" X="0" Y="0" Width="0.15" Color="#FFFFFF" Height="0.1" Align="Center" VerticalAlign="Center" />
		</SubImage>
		<SubImage X="0.15" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Group Visible="DESIGN">
				<Rectangle X="0" Y="0" Width="0.15" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			</Group>
			<Text Content="Administration Office" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.011" X="0" Y="0" Width="0.15" Color="#FFFFFF" Height="0.1" Align="Center" VerticalAlign="Center" />
		</SubImage>
		<SubImage X="0.3" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Group Visible="DESIGN">
				<Rectangle X="0" Y="0" Width="0.15" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			</Group>
			<Text Content="Johana Barclay" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.011" X="0" Y="0" Width="0.15" Color="#FFFFFF" Height="0.1" Align="Center" VerticalAlign="Center" />
		</SubImage>
		<SubImage X="0.45" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Group Visible="DESIGN">
				<Rectangle X="0" Y="0" Width="0.15" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			</Group>
			<Text Content="Julia Evans" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.011" X="0" Y="0" Width="0.15" Color="#FFFFFF" Height="0.1" Align="Center" VerticalAlign="Center" />
		</SubImage>
		<SubImage X="0.6" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Group Visible="DESIGN">
				<Rectangle X="0" Y="0" Width="0.15" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			</Group>
			<Text Content="Tasha Ortega" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.011" X="0" Y="0" Width="0.15" Color="#FFFFFF" Height="0.1" Align="Center" VerticalAlign="Center" />
		</SubImage>
		<SubImage X="0.75" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Group Visible="DESIGN">
				<Rectangle X="0" Y="0" Width="0.15" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			</Group>
			<Text Content="Dan Perkins" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.011" X="0" Y="0" Width="0.15" Color="#FFFFFF" Height="0.1" Align="Center" VerticalAlign="Center" />
		</SubImage>
		<SubImage X="0" Y="0.1" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Group Visible="DESIGN">
				<Rectangle X="0" Y="0" Width="0.15" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			</Group>
			<Text Content="SECTION A" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.0105" X="0" Y="-0.03" Width="0.15" Color="#FFFFFF" Height="0.1" Align="Center" VerticalAlign="Center" />
			<Text Content="LEVEL 1" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.0105" X="0" Y="-0.01" Width="0.15" Color="#FFFFFF" Height="0.1" Align="Center" VerticalAlign="Center" />
			<Text Content="PASSWAY OFFICE" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.011" X="0" Y="0.02" Width="0.15" Color="#FFFFFF" Height="0.1" Align="Center" VerticalAlign="Center" />
		</SubImage>
		<SubImage X="0.15" Y="0.1" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Group Visible="DESIGN">
				<Rectangle X="0" Y="0" Width="0.15" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			</Group><Text Content="SECTION WIDE ELEVATOR" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.011" X="0" Y="0." Width="0.15" Color="#FFFFFF" Height="0.1" Align="Center" VerticalAlign="Center" />
		</SubImage>
		<SubImage X="0.3" Y="0.1" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Group Visible="DESIGN">
				<Rectangle X="0" Y="0" Width="0.15" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			</Group><Text Content="WARHEAD SILO" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.011" X="0" Y="0." Width="0.15" Color="#FFFFFF" Height="0.1" Align="Center" VerticalAlign="Center" />
		</SubImage>
	</ImageNodeRoot>
</ScalableRelativeImage>