<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.2.90.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LibCLCC.NET" Version="1.17.18" />
		<PackageReference Include="Ceras" Version="4.1.7" />
		<PackageReference Include="CLUNL" Version="0.0.6" />
		<PackageReference Include="CLUNL.Localization" Version="0.0.12" />
	</ItemGroup>

</Project>
