<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1">
		<SubImage X="0" Y="0" Width="0.95" Height="0.5" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Name="Flag">
			<Rectangle X="0" Y="0" Width="0.95" Height="0.5" Size="0" Fill="True" Color="#3C3B6E"/>
			<PixImg X="0.35" Y="0.125" Width="0.25" Height="0.25" Source="../../RefTextures/MTF-T-W.png" />
			<Text Content="FOUNDATION" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.05" Color="#5CA0FF" X="0" Y="0.15" Width="0.95" Height="0.5"
				Align="Center" VerticalAlign="Center" />
		</SubImage>
		<RefImage X="0" Y="0" Width="0.95" Height="0.5" ScaledWidthRatio="1.0526" ScaledHeightRatio="2" Source="Ref:Flag" />
	</ImageNodeRoot>
</ScalableRelativeImage>