<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1">
		<SubImage X="0" Y="0" Width="0.95" Height="0.5" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Name="Flag">
			<Rectangle X="0" Y="0" Width="0.95" Height="0.5" Size="0" Fill="True" Color="#B22234"/>
			<PixImg X="0.35" Y="0.125" Width="0.25" Height="0.25" Source="../../RefTextures/CI-Full-White.png" />
			<Text Content="CHAOS INSURGENCY" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.035" Color="#F28294" X="0" Y="0.15" Width="0.95" Height="0.5"
				Align="Center" VerticalAlign="Center" />
		</SubImage>
		<RefImage X="0" Y="0" Width="0.95" Height="0.5" ScaledWidthRatio="1.0526" ScaledHeightRatio="2" Source="Ref:Flag" />
	</ImageNodeRoot>
</ScalableRelativeImage>