<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="NOR" Value="False"/>
	<Define Name="MAIN" Value="False"/>
	<Define Name="EMI" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="MAIN">
			<For Variable="x" InitialValue="1" EndValue="4" Step="1">
				<For Variable="y" InitialValue="1" EndValue="4" Step="1">
					<PixImg X="(x-1)/4" Y="(y-1)/4" Width="0.25" Height="0.25" Source="../../../RefTextures/Metal041A_4K_Color.png" />
				</For>
			</For>
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#80808080"/>
		</Group>
		<Group Visible="EMI">
				<For Variable="y" InitialValue="0" EndValue="0.375" Step="0.015">
					<Line StartX="0.375" StartY="0.3+y" EndX="0.425" EndY="0.3+y" Size="0.005" Color="White"/>
				</For>
		</Group>
		<Group Visible="NOR">
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="./Plasma-Projector-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>