newmtl Metal010_1
bump Metal010_2K_NormalDX.png
disp Metal010_2K_Displacement.png
map_Ke AimCalibration-Emission.png
map_Kd Metal010_2K_Color.png
Kd 1 1 1
d 1

newmtl Metal010_2
bump SpaceStation-Wall-2-Normal 1.png
disp Metal010_2K_Displacement.png
map_Ke AimCalibration-Emission.png
map_Kd Metal010_2K_Color.png
Kd 1 1 1
d 1

newmtl Metal010
bump SpaceStation-Wall-Normal.png
disp Metal010_2K_Displacement.png
map_Ke AimCalibration-Emission.png
map_Kd Metal010_2K_Color.png
Kd 1 1 1
d 1

newmtl ServerStack-Texture
bump ServerStack-Texture-Normal.png
map_Ke ServerStack-Texture-Emission.png
map_Kd ServerStack-Texture-Color.png
Kd 1 1 1
d 1

