<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="Outlines" Value="True"/>
	<Define Name="Texts" Value="True"/>
	<ImageNodeRoot RelativeWidth="20" RelativeHeight="10" Background="Transparent" Foreground="White">
		<!--<Ellipse X="1" Y="-1.75" Width="18" Height="3" Size="0.025" Fill="False" />
		<Ellipse X="0" Y="-2.1" Width="20" Height="4" Size="0.025" Fill="False" />-->
		<!--<Ellipse X="1" Y="-1.75" Width="18" Height="3" Size="0.02" Fill="False" />
		<Ellipse X="0" Y="-2.1" Width="20" Height="4" Size="0.02" Fill="False" />-->
		<Group Visible="Outlines">
			<Rectangle X="8" Y="0.6" Width="4" Height="0.4" Size="0.01" Fill="True" Color="#30333333" />
			<Rectangle X="9" Y="1" Width="2" Height="0.15" Size="0.01" Fill="True" Color="#30333333" />
			<Rectangle X="8" Y="0.6" Width="4" Height="0.4" Size="0.01" Fill="False" />
			<Rectangle X="9" Y="1" Width="2" Height="0.15" Size="0.01" Fill="False" />
			<Rectangle X="8" Y="0.6" Width="4" Height="0.4" Size="0.01" Fill="False" />
			<Rectangle X="9" Y="1" Width="2" Height="0.15" Size="0.01" Fill="False" />
			<Path Size="0.01" Fill="True" Color="#20505050" >
				<PathNode X="-1.5" Y="-1" Type="Line" />
				<PathNode X="-1.5" Y="1.5" Type="Line" />
				<PathNode X="2.5" Y="0.5" Type="Line" />
				<PathNode X="17.5" Y="0.5" Type="Line" />
				<PathNode X="21.5" Y="1.5" Type="Line" />
				<PathNode X="21.5" Y="-1" Type="Line" />
				<PathNode X="-1.5" Y="-1" Type="Line" />
			</Path>
			<Path Size="0.01" Fill="False" Color="#FFFFFF" >
				<PathNode X="-1.5" Y="1.5" Type="Line" />
				<PathNode X="2.5" Y="0.5" Type="Line" />
				<PathNode X="17.5" Y="0.5" Type="Line" />
				<PathNode X="21.5" Y="1.5" Type="Line" />
			</Path>
			<Path Size="0.01" Fill="False" Color="#FFFFFF" >
				<PathNode X="-1" Y="2.25" Type="Line" />
				<PathNode X="3" Y="1.25" Type="Line" />
				<PathNode X="17" Y="1.25" Type="Line" />
				<PathNode X="21" Y="2.25" Type="Line" />
			</Path>
		</Group>
		<Group Visible="Texts">
		<Text Content="FOUNDATION HELMET V 11.0.22000.2401" 
			FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.1" X="3" Y="0.1" Width="5" Height="0.5" Align="Near" VerticalAlign="Near" />
		<Text Content="COMBAT-CONF" 
			FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.1" X="3" Y="0.1" Width="14" Height="0.5" Align="Far" VerticalAlign="Near" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>