<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="20" RelativeHeight="10" Background="Transparent" Foreground="White">
		<Path Size="0.02" Fill="True" Color="#50505050" >
			<PathNode X="5" Y="10" Type="Line" />
			<PathNode X="6" Y="9" Type="Line" />
			<PathNode X="14" Y="9" Type="Line" />
			<PathNode X="15" Y="10" Type="Line" />
		</Path>
		<Path Size="0.02" Fill="False" Color="#FFFFFF" >
			<PathNode X="5" Y="10" Type="Line" />
			<PathNode X="6" Y="9" Type="Line" />
			<PathNode X="14" Y="9" Type="Line" />
			<PathNode X="15" Y="10" Type="Line" />
		</Path>
	</ImageNodeRoot>
</ScalableRelativeImage>