<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Site_13_Tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL.ConsoleAppHelper" Version="0.0.5" />
    <PackageReference Include="CLUNL.Localization" Version="0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Site13Kernel.Tools\Site13Kernel.Tools.csproj" />
    <ProjectReference Include="..\Site13Kernel.UnityEngine\Site13Kernel.UnityEngine.csproj" />
    <ProjectReference Include="..\Site13Kernel\Site13Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Locales\en-US.lang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
