<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Site_13_Tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLUNL.ConsoleAppHelper" Version="0.0.2" />
    <PackageReference Include="CLUNL.Localization" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Locales\en-US.lang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
