{
  "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableGraph, Site13Kernel",
  "nodes": [
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "ebeb587d-ce0a-49ca-a9f6-1ca2ce1db2c3",
      "X": -47.19999999999999,
      "Y": 165.60000000000002,
      "HaveL": false,
      "HaveR": true,
      "DisableDeletion": true,
      "DisableDuplicate": true,
      "L": [],
      "R": [
        "b52f956c-86be-4cdd-a115-cb680dd1cfc6",
        "c96eecde-f0c1-4a1d-a7b7-0da11c625bd9"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Start, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "0b22f7ee-ec7b-4623-8e6d-c2d21c85b604",
      "X": 790.4000000000001,
      "Y": 24.26666666666665,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "bd49509c-fd77-429e-a572-05502be98057"
      ],
      "R": [
        "04d05752-a771-4676-b516-45633f51406c"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.IsSpottedEnemy, Site13Kernel",
        "RevertBool": false,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "04d05752-a771-4676-b516-45633f51406c",
      "X": 970.4000000000001,
      "Y": -4.000000000000028,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "0b22f7ee-ec7b-4623-8e6d-c2d21c85b604"
      ],
      "R": [
        "9a00e970-36f5-4a6d-8139-7dc3622cec53"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Actions.SetBehaviorMode, Site13Kernel",
        "TargetMode": 1,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "74162a77-44c3-47ad-8d02-f1007485e629",
      "X": 605.6,
      "Y": 229.6,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "65a9b03b-ea93-4abb-90a1-bb432b852b5b"
      ],
      "R": [
        "51634f07-7fc1-415b-960a-c08c09776738"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.IsLowHealth, Site13Kernel",
        "RevertBool": false,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "51634f07-7fc1-415b-960a-c08c09776738",
      "X": 798.4,
      "Y": 219.19999999999993,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "74162a77-44c3-47ad-8d02-f1007485e629"
      ],
      "R": [
        "5b01a5f7-450e-4af2-961b-13821ac2361e"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Actions.SetBehaviorMode, Site13Kernel",
        "TargetMode": 3,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "caa2fb34-13bf-48ad-8b5d-98694523178b",
      "X": 748.0,
      "Y": 347.2,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "904e9289-805b-4661-a51b-381dd0bdd241"
      ],
      "R": [
        "f02ebe6b-7d1b-45ca-8712-8eb6563efaaa"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.IsLowHealth, Site13Kernel",
        "RevertBool": true,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "f02ebe6b-7d1b-45ca-8712-8eb6563efaaa",
      "X": 896.0,
      "Y": 369.5999999999999,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "caa2fb34-13bf-48ad-8b5d-98694523178b"
      ],
      "R": [
        "384957f8-74ca-474e-b6b7-80e81e59a008"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Actions.SetBehaviorMode, Site13Kernel",
        "TargetMode": 0,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "bfa00574-e72b-493a-8f54-1197d06d1011",
      "X": 448.0,
      "Y": 81.6,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "eb248683-202b-4a6c-a763-b3609bd73218"
      ],
      "R": [
        "bd49509c-fd77-429e-a572-05502be98057"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Found Player",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "65a9b03b-ea93-4abb-90a1-bb432b852b5b",
      "X": 462.9824000000001,
      "Y": 217.5999999999999,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "eb248683-202b-4a6c-a763-b3609bd73218"
      ],
      "R": [
        "74162a77-44c3-47ad-8d02-f1007485e629"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Low Health Try Hide",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "0cbf1791-dd04-41ad-b6f3-298c394b1089",
      "X": 431.2,
      "Y": 314.4,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "eb248683-202b-4a6c-a763-b3609bd73218"
      ],
      "R": [
        "904e9289-805b-4661-a51b-381dd0bdd241"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Recover from injury",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "9a00e970-36f5-4a6d-8139-7dc3622cec53",
      "X": 1172.6666666666665,
      "Y": 79.19999999999999,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "04d05752-a771-4676-b516-45633f51406c"
      ],
      "R": [],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.End, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "5b01a5f7-450e-4af2-961b-13821ac2361e",
      "X": 1012.8,
      "Y": 247.20000000000002,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "51634f07-7fc1-415b-960a-c08c09776738"
      ],
      "R": [],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.End, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "384957f8-74ca-474e-b6b7-80e81e59a008",
      "X": 1099.2,
      "Y": 351.9999999999999,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "f02ebe6b-7d1b-45ca-8712-8eb6563efaaa"
      ],
      "R": [],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.End, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "b52f956c-86be-4cdd-a115-cb680dd1cfc6",
      "X": 99.19999999999999,
      "Y": 359.99999999999994,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "ebeb587d-ce0a-49ca-a9f6-1ca2ce1db2c3"
      ],
      "R": [
        "58f1a158-b907-4148-92d4-b4305eed5e66"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Get Hit",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "ce770dde-3b21-4136-a471-53dfc29e9417",
      "X": 443.19999999999993,
      "Y": 552.8000000000001,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "58f1a158-b907-4148-92d4-b4305eed5e66"
      ],
      "R": [
        "0faa9c74-27c4-43c9-b555-f63cdaf5c2df"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Actions.PlayMotion, Site13Kernel",
        "Trigger": "Hit",
        "Layer": 0,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "0faa9c74-27c4-43c9-b555-f63cdaf5c2df",
      "X": 757.6,
      "Y": 580.8,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "ce770dde-3b21-4136-a471-53dfc29e9417"
      ],
      "R": [],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.End, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "eb248683-202b-4a6c-a763-b3609bd73218",
      "X": 296.79999999999995,
      "Y": 176.80000000000004,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "2b204aff-fc34-4c59-809a-3c71025224b2"
      ],
      "R": [
        "bfa00574-e72b-493a-8f54-1197d06d1011",
        "65a9b03b-ea93-4abb-90a1-bb432b852b5b",
        "0cbf1791-dd04-41ad-b6f3-298c394b1089",
        "e6d3ebc4-5404-49ee-8a79-eea790a73e0f",
        "12b684e0-52a5-4291-a9f0-e3250cb08116"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.EditorSelector, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "2b204aff-fc34-4c59-809a-3c71025224b2",
      "X": 208.8,
      "Y": 109.6,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "c96eecde-f0c1-4a1d-a7b7-0da11c625bd9"
      ],
      "R": [
        "eb248683-202b-4a6c-a763-b3609bd73218"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.IsActionComplete, Site13Kernel",
        "RevertBool": false,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "c96eecde-f0c1-4a1d-a7b7-0da11c625bd9",
      "X": 79.99999999999994,
      "Y": 95.19999999999999,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "ebeb587d-ce0a-49ca-a9f6-1ca2ce1db2c3"
      ],
      "R": [
        "2b204aff-fc34-4c59-809a-3c71025224b2"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Non-Immediate Actions",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "58f1a158-b907-4148-92d4-b4305eed5e66",
      "X": 227.99999999999994,
      "Y": 441.6,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "b52f956c-86be-4cdd-a115-cb680dd1cfc6"
      ],
      "R": [
        "ce770dde-3b21-4136-a471-53dfc29e9417"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.IsHit, Site13Kernel",
        "RevertBool": false,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "e6d3ebc4-5404-49ee-8a79-eea790a73e0f",
      "X": 507.9999999999999,
      "Y": 156.8,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "eb248683-202b-4a6c-a763-b3609bd73218"
      ],
      "R": [
        "98433383-58f6-4567-85a9-246b0d7aae7d"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Attack Player",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "a277a477-7a6a-4703-b593-0fb4e5cad4da",
      "X": 842.4,
      "Y": 93.6,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "98433383-58f6-4567-85a9-246b0d7aae7d"
      ],
      "R": [
        "5536cc52-1012-44cc-a346-3e08023b4ad6"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Actions.PlayMotion, Site13Kernel",
        "Trigger": "Attack",
        "Layer": 0,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "5536cc52-1012-44cc-a346-3e08023b4ad6",
      "X": 990.4,
      "Y": 155.99999999999994,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "a277a477-7a6a-4703-b593-0fb4e5cad4da"
      ],
      "R": [
        "eb631dea-7bc0-4c94-a3b7-9cf47e2b40c4"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.WaitTime, Site13Kernel",
        "Time": 0.5,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "eb631dea-7bc0-4c94-a3b7-9cf47e2b40c4",
      "X": 1124.0,
      "Y": 156.79999999999995,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "5536cc52-1012-44cc-a346-3e08023b4ad6"
      ],
      "R": [
        "f14928a9-b151-487f-8cf4-2e68ff72b5e6"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Actions.SelfDestruct, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "f14928a9-b151-487f-8cf4-2e68ff72b5e6",
      "X": 1295.2,
      "Y": 155.99999999999994,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "eb631dea-7bc0-4c94-a3b7-9cf47e2b40c4"
      ],
      "R": [],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.End, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "904e9289-805b-4661-a51b-381dd0bdd241",
      "X": 589.6,
      "Y": 305.5999999999999,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "0cbf1791-dd04-41ad-b6f3-298c394b1089"
      ],
      "R": [
        "caa2fb34-13bf-48ad-8b5d-98694523178b"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.CheckBehaviorMode, Site13Kernel",
        "TargetMode": 3,
        "RevertBool": false,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "bd49509c-fd77-429e-a572-05502be98057",
      "X": 580.8,
      "Y": 31.19999999999999,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "bfa00574-e72b-493a-8f54-1197d06d1011"
      ],
      "R": [
        "0b22f7ee-ec7b-4623-8e6d-c2d21c85b604"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.CheckBehaviorMode, Site13Kernel",
        "TargetMode": 1,
        "RevertBool": true,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "98433383-58f6-4567-85a9-246b0d7aae7d",
      "X": 658.4000000000001,
      "Y": 156.0,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "e6d3ebc4-5404-49ee-8a79-eea790a73e0f"
      ],
      "R": [
        "a277a477-7a6a-4703-b593-0fb4e5cad4da"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.FoeInAttackRange, Site13Kernel",
        "RevertBool": false,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "12b684e0-52a5-4291-a9f0-e3250cb08116",
      "X": 407.2,
      "Y": 440.79999999999995,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "eb248683-202b-4a6c-a763-b3609bd73218"
      ],
      "R": [
        "3a971f46-cd26-43f7-a23b-a3aedf5a7abc"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Lost Player",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "3a971f46-cd26-43f7-a23b-a3aedf5a7abc",
      "X": 580.0,
      "Y": 452.80000000000007,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "12b684e0-52a5-4291-a9f0-e3250cb08116"
      ],
      "R": [
        "0246effd-63f3-4708-8170-35f7447286d3"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.CheckBehaviorMode, Site13Kernel",
        "TargetMode": 1,
        "RevertBool": false,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "0246effd-63f3-4708-8170-35f7447286d3",
      "X": 772.8000000000001,
      "Y": 470.4,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "3a971f46-cd26-43f7-a23b-a3aedf5a7abc"
      ],
      "R": [
        "b4dfa10f-9f0f-46cd-95a3-708a749d9253"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.IsSpottedEnemy, Site13Kernel",
        "RevertBool": false,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "b4dfa10f-9f0f-46cd-95a3-708a749d9253",
      "X": 983.9999999999998,
      "Y": 460.8,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "0246effd-63f3-4708-8170-35f7447286d3"
      ],
      "R": [
        "1e49b719-884e-493a-a1c4-7d9db45a6916"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Actions.SetBehaviorMode, Site13Kernel",
        "TargetMode": 0,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "1e49b719-884e-493a-a1c4-7d9db45a6916",
      "X": 1184.7999999999997,
      "Y": 464.8000000000002,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "b4dfa10f-9f0f-46cd-95a3-708a749d9253"
      ],
      "R": [],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.End, Site13Kernel",
        "NextNode": null
      }
    }
  ]
}