{
  "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableGraph, Site13Kernel",
  "nodes": [
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "ebeb587d-ce0a-49ca-a9f6-1ca2ce1db2c3",
      "X": 11.199999999999989,
      "Y": 195.19999999999996,
      "HaveL": false,
      "HaveR": true,
      "DisableDeletion": true,
      "DisableDuplicate": true,
      "L": [],
      "R": [
        "b52f956c-86be-4cdd-a115-cb680dd1cfc6",
        "c96eecde-f0c1-4a1d-a7b7-0da11c625bd9"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Start, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "0b22f7ee-ec7b-4623-8e6d-c2d21c85b604",
      "X": 828.0,
      "Y": 40.80000000000001,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "b9a1285f-9e68-43e5-ab36-7121777184a8"
      ],
      "R": [
        "04d05752-a771-4676-b516-45633f51406c"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.IsSpottedEnemy, Site13Kernel",
        "RevertBool": false,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "04d05752-a771-4676-b516-45633f51406c",
      "X": 995.2,
      "Y": 48.799999999999955,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "0b22f7ee-ec7b-4623-8e6d-c2d21c85b604"
      ],
      "R": [
        "9a00e970-36f5-4a6d-8139-7dc3622cec53"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Actions.SetBehaviorMode, Site13Kernel",
        "TargetMode": 1,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "74162a77-44c3-47ad-8d02-f1007485e629",
      "X": 635.2,
      "Y": 174.39999999999995,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "65a9b03b-ea93-4abb-90a1-bb432b852b5b"
      ],
      "R": [
        "51634f07-7fc1-415b-960a-c08c09776738"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.IsLowHealth, Site13Kernel",
        "RevertBool": false,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "51634f07-7fc1-415b-960a-c08c09776738",
      "X": 811.2000000000002,
      "Y": 172.00000000000003,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "74162a77-44c3-47ad-8d02-f1007485e629"
      ],
      "R": [
        "5b01a5f7-450e-4af2-961b-13821ac2361e"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Actions.SetBehaviorMode, Site13Kernel",
        "TargetMode": 3,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "b9a1285f-9e68-43e5-ab36-7121777184a8",
      "X": 639.1999999999999,
      "Y": 47.19999999999996,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "bfa00574-e72b-493a-8f54-1197d06d1011"
      ],
      "R": [
        "0b22f7ee-ec7b-4623-8e6d-c2d21c85b604"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.CheckBehaviorMode, Site13Kernel",
        "TargetMode": 3,
        "RevertBool": true,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "caa2fb34-13bf-48ad-8b5d-98694523178b",
      "X": 602.3999999999999,
      "Y": 261.6,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "0cbf1791-dd04-41ad-b6f3-298c394b1089"
      ],
      "R": [
        "f02ebe6b-7d1b-45ca-8712-8eb6563efaaa"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.IsLowHealth, Site13Kernel",
        "RevertBool": true,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "f02ebe6b-7d1b-45ca-8712-8eb6563efaaa",
      "X": 752.0000000000002,
      "Y": 264.0,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "caa2fb34-13bf-48ad-8b5d-98694523178b"
      ],
      "R": [
        "384957f8-74ca-474e-b6b7-80e81e59a008"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Actions.SetBehaviorMode, Site13Kernel",
        "TargetMode": 0,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "bfa00574-e72b-493a-8f54-1197d06d1011",
      "X": 448.0,
      "Y": 81.6,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "eb248683-202b-4a6c-a763-b3609bd73218"
      ],
      "R": [
        "b9a1285f-9e68-43e5-ab36-7121777184a8"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Found Player",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "65a9b03b-ea93-4abb-90a1-bb432b852b5b",
      "X": 493.6,
      "Y": 179.19999999999996,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "eb248683-202b-4a6c-a763-b3609bd73218"
      ],
      "R": [
        "74162a77-44c3-47ad-8d02-f1007485e629"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Low Health Try Hide",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "0cbf1791-dd04-41ad-b6f3-298c394b1089",
      "X": 449.6,
      "Y": 263.19999999999993,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "eb248683-202b-4a6c-a763-b3609bd73218"
      ],
      "R": [
        "caa2fb34-13bf-48ad-8b5d-98694523178b"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Recover from injury",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "9a00e970-36f5-4a6d-8139-7dc3622cec53",
      "X": 1166.4,
      "Y": 52.799999999999926,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "04d05752-a771-4676-b516-45633f51406c"
      ],
      "R": [],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.End, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "5b01a5f7-450e-4af2-961b-13821ac2361e",
      "X": 1028.8,
      "Y": 212.00000000000003,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "51634f07-7fc1-415b-960a-c08c09776738"
      ],
      "R": [],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.End, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "384957f8-74ca-474e-b6b7-80e81e59a008",
      "X": 963.1999999999999,
      "Y": 268.79999999999995,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "f02ebe6b-7d1b-45ca-8712-8eb6563efaaa"
      ],
      "R": [],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.End, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "b52f956c-86be-4cdd-a115-cb680dd1cfc6",
      "X": 134.39999999999998,
      "Y": 293.59999999999997,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "ebeb587d-ce0a-49ca-a9f6-1ca2ce1db2c3"
      ],
      "R": [
        "ce770dde-3b21-4136-a471-53dfc29e9417"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Get Hit",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "ce770dde-3b21-4136-a471-53dfc29e9417",
      "X": 263.20000000000005,
      "Y": 338.40000000000003,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "b52f956c-86be-4cdd-a115-cb680dd1cfc6"
      ],
      "R": [
        "0faa9c74-27c4-43c9-b555-f63cdaf5c2df"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Actions.PlayMotion, Site13Kernel",
        "Trigger": "Hit",
        "Layer": 0,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "0faa9c74-27c4-43c9-b555-f63cdaf5c2df",
      "X": 434.4,
      "Y": 347.9999999999999,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "ce770dde-3b21-4136-a471-53dfc29e9417"
      ],
      "R": [],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.End, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "eb248683-202b-4a6c-a763-b3609bd73218",
      "X": 296.79999999999995,
      "Y": 176.80000000000004,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "2b204aff-fc34-4c59-809a-3c71025224b2"
      ],
      "R": [
        "bfa00574-e72b-493a-8f54-1197d06d1011",
        "65a9b03b-ea93-4abb-90a1-bb432b852b5b",
        "0cbf1791-dd04-41ad-b6f3-298c394b1089"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.EditorSelector, Site13Kernel",
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "2b204aff-fc34-4c59-809a-3c71025224b2",
      "X": 197.6,
      "Y": 110.39999999999998,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "c96eecde-f0c1-4a1d-a7b7-0da11c625bd9"
      ],
      "R": [
        "eb248683-202b-4a6c-a763-b3609bd73218"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Conditions.IsActionComplete, Site13Kernel",
        "RevertBool": false,
        "NextNode": null
      }
    },
    {
      "$type": "Site13Kernel.GameLogic.BT.Serialization.SerializableNode, Site13Kernel",
      "ID": "c96eecde-f0c1-4a1d-a7b7-0da11c625bd9",
      "X": 111.20000000000002,
      "Y": 157.6,
      "HaveL": true,
      "HaveR": true,
      "DisableDeletion": false,
      "DisableDuplicate": false,
      "L": [
        "ebeb587d-ce0a-49ca-a9f6-1ca2ce1db2c3"
      ],
      "R": [
        "2b204aff-fc34-4c59-809a-3c71025224b2"
      ],
      "Contained": {
        "$type": "Site13Kernel.GameLogic.BT.Nodes.Generic.Sequence, Site13Kernel",
        "Name": "Non-Immediate Actions",
        "NextNode": null
      }
    }
  ]
}