<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="Design.Bool" Value="false" />
	<Define Name="MainColor.Bool" Value="false" />
	<Define Name="Emission.Bool" Value="true" />
	<Define Name="Normal.Bool" Value="false" />
	<Define Name="Metallic.Bool" Value="false" />
	<Define Name="Arrow.Color" Value="#A0D00000" />
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="#00000000" Foreground="White">
		<Group Visible="false">
			<!--Primitives-->
		</Group>
		<Group Visible="Normal.Bool">
		</Group>
		<Group Visible="Metallic.Bool">
		</Group>
		<Group Visible="MainColor.Bool">
		</Group>
		<Group Visible="Emission.Bool">
			<Ellipse X="0.48" Y="0.48" Width="0.04" Height="0.04" Size="0.0025" Fill="False" Color="#FF0000"/>
			<Text Content="CONNECTED" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.05" X="0" Y="0.9" Width="1" Height="0.1" Align="Center" Color="#00FF00"/>
			<Text Content="FOUNDATION" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.04" X="0" Y="0" Width="1" Height="0.1" Align="Center"  Color="#40A0FF"/>
			<Text Content="HUMAN COMBAT INTERFACE" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.03" X="0" Y="0.075" Width="1" Height="0.1" Align="Center" Color="#40A0FF"/>
		</Group>
		<Group Visible="Design.Bool">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="FSR-SIII-Scope-RedDot.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>