<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="DESIGN" Value="false" />
	<Define Name="MainColor.Bool" Value="false" />
	<Define Name="Emission.Bool" Value="false" />
	<Define Name="Normal.Bool" Value="true" />
	<Define Name="Metallic.Bool" Value="false" />
	<Define Name="Arrow.Color" Value="#A0D00000" />
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="false">
			<!--Primitives-->
			<SubImage X="0" Y="0" Width="1" Height="1" Name="Vent" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
				<Path Size="0" Fill="True" Color="#333333">
					<PathNode X="0.3725" Y="0.025" Type="Line" />
					<PathNode X="0.355" Y="0.04" Type="Line" />
					<PathNode X="0.36" Y="0.04" Type="Line" />
					<PathNode X="0.37725" Y="0.025" Type="Line" />
				</Path>
				<Path Size="0" Fill="True" Color="#333333">
					<PathNode X="0.3825" Y="0.025" Type="Line" />
					<PathNode X="0.365" Y="0.04" Type="Line" />
					<PathNode X="0.37" Y="0.04" Type="Line" />
					<PathNode X="0.38725" Y="0.025" Type="Line" />
				</Path>
				<Path Size="0" Fill="True" Color="#333333">
					<PathNode X="0.3925" Y="0.025" Type="Line" />
					<PathNode X="0.375" Y="0.04" Type="Line" />
					<PathNode X="0.38" Y="0.04" Type="Line" />
					<PathNode X="0.39725" Y="0.025" Type="Line" />
				</Path>
				<Path Size="0" Fill="True" Color="#333333">
					<PathNode X="0.4025" Y="0.025" Type="Line" />
					<PathNode X="0.385" Y="0.04" Type="Line" />
					<PathNode X="0.39" Y="0.04" Type="Line" />
					<PathNode X="0.40725" Y="0.025" Type="Line" />
				</Path>
			</SubImage>
		</Group>
		<Group Visible="Normal.Bool">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="1" Fill="True" Color="#888888"/>
			<Rectangle X="0.695" Y="0.0795" Width="0.06" Height="0.0175" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.395" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.415" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.435" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.455" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.475" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.495" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.515" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.535" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.555" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.575" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.595" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.615" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.635" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.655" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.675" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.695" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.715" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.735" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.755" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.775" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.795" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.815" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.835" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.855" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.875" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.895" Y="0.245" Width="0.01" Height="0.048" Size="0" Fill="True" Color="#333333"/>
			<SubImage X="0" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
				<RefImage X="0.01" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.05" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.09" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.13" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.17" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.21" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
			</SubImage>
			<SubImage X="1.31" Y="0.2925" Width="1" Height="1" ScaledWidthRatio="-1" ScaledHeightRatio="1" Rotation="0">
				<RefImage X="0.01" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.05" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.09" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<Ellipse X="0.3475" Y="0.045" Width="0.004" Height="0.004" Size="0" Fill="True" Color="#333333"/>
				<Ellipse X="0.3475" Y="0.065" Width="0.004" Height="0.004" Size="0" Fill="True" Color="#333333"/>
				<Rectangle X="0.36" Y="0.052" Width="0.28" Height="0.012" Size="0" Fill="True" Color="#333333"/>
				<Ellipse X="0.3595" Y="0.098" Width="0.004" Height="0.004" Size="0" Fill="True" Color="#333333"/>
				<Ellipse X="0.6475" Y="0.045" Width="0.004" Height="0.004" Size="0" Fill="True" Color="#333333"/>
				<Ellipse X="0.6475" Y="0.065" Width="0.004" Height="0.004" Size="0" Fill="True" Color="#333333"/>
				<RefImage X="0.13" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.17" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.21" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
			</SubImage>
			<SubImage X="0.925" Y="0.083" Width="1" Height="1" ScaledWidthRatio="-1" ScaledHeightRatio="1" Rotation="0">
				<RefImage X="0.01" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.05" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.09" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.13" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
			</SubImage>
			<SubImage X="0.39" Y="0.375" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
				<RefImage X="0.01" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.05" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.09" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
				<RefImage X="0.13" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Vent"  Background="Transparent"/>
			</SubImage>
			<Ellipse X="0.3475" Y="0.045" Width="0.004" Height="0.004" Size="0" Fill="True" Color="#333333"/>
			<Ellipse X="0.3475" Y="0.065" Width="0.004" Height="0.004" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.36" Y="0.052" Width="0.28" Height="0.012" Size="0" Fill="True" Color="#333333"/>
			<Rectangle X="0.475" Y="0.05125" Width="0.05" Height="0.015" Size="0.00025" Fill="True" Color="#888888"/>
			<Ellipse X="0.3595" Y="0.098" Width="0.004" Height="0.004" Size="0" Fill="True" Color="#333333"/>
			<Ellipse X="0.6475" Y="0.045" Width="0.004" Height="0.004" Size="0" Fill="True" Color="#333333"/>
			<Ellipse X="0.6475" Y="0.065" Width="0.004" Height="0.004" Size="0" Fill="True" Color="#333333"/>
			<Path Size="0" Fill="True" Color="Black">
				<PathNode X="0.9075" Y="0.047" Type="Line" />
				<PathNode X="0.895" Y="0.084" Type="Line" />
				<PathNode X="0.945" Y="0.084" Type="Line" />
				<PathNode X="0.9325" Y="0.047" Type="Line" />
			</Path>
			
		</Group>
		<Group Visible="Metallic.Bool">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="1" Fill="True" Color="#CCCCCC"/>
			<Path Size="0" Fill="True" Color="#333333">
				<PathNode X="0.465" Y="0.4825" Type="Line" />
				<PathNode X="0.415" Y="0.6195" Type="Line" />
				<PathNode X="0.4775" Y="0.6175" Type="Line" />
				<PathNode X="0.525" Y="0.4815" Type="Line" />
			</Path>
			<Rectangle X="0.695" Y="0.0795" Width="0.06" Height="0.0175" Size="0" Fill="True" Color="#555555"/>

			<Path Size="0" Fill="True" Color="#888888">
				<PathNode X="0.9075" Y="0.047" Type="Line" />
				<PathNode X="0.895" Y="0.084" Type="Line" />
				<PathNode X="0.945" Y="0.084" Type="Line" />
				<PathNode X="0.9325" Y="0.047" Type="Line" />
			</Path>
		</Group>
		<Group Visible="MainColor.Bool">
			<Rectangle X="0.695" Y="0.0795" Width="0.06" Height="0.0175" Size="0" Fill="True" Color="#333333"/>
			<Text Content="FOUNDATION STANDARD RIFLE" FontFamily="Sarasa Mono CL" Color="White" FontStyle="Regular" Size="0.002" X="0.695" Y="0.08" Width="0.06" Height="0.015" Align="Center" />
			<Text Content="SERIES III" FontFamily="Sarasa Mono CL" Color="White" FontStyle="Bold" Size="0.0032" X="0.695" Y="0.083" Width="0.06" Height="0.015" Align="Center" />
			<Text Content="Manufactured By" FontFamily="Sarasa Mono CL" Color="White" FontStyle="Regular" Size="0.0015" X="0.695" Y="0.089" Width="0.06" Height="0.015" Align="Center" />
			<Text Content="GOC Armory" FontFamily="Sarasa Mono CL" Color="White" FontStyle="Regular" Size="0.002" X="0.695" Y="0.091" Width="0.06" Height="0.015" Align="Center" />
			
			<Text Content="Former Foundation Armory" FontFamily="Sarasa Mono CL" Color="White" FontStyle="Regular" Size="0.001" X="0.695" Y="0.094" Width="0.06" Height="0.015" Align="Center" />
			<Rectangle X="0.4775" Y="0.05125" Width="0.045" Height="0.0095" Size="0.00025" Fill="False" Color="#2288EE"/>
			
			<Text Content="SERIES III" FontFamily="Sarasa Mono CL" Color="#2288EE" FontStyle="Bold" Size="0.005" X="0.47" Y="0.05" Width="0.06" Height="0.015" Align="Center" />
			<Rectangle X="0.5075" Y="0.05125" Width="0.016" Height="0.0095" Size="0" Fill="True" Color="#2288EE"/>
			<Rectangle X="0.485" Y="0.06025" Width="0.03" Height="0.0075" Size="0" Fill="True" Color="#2288EE"/>
			<Text Content="       III" FontFamily="Sarasa Mono CL" Color="White" FontStyle="Bold" Size="0.005" X="0.47" Y="0.05" Width="0.06" Height="0.015" Align="Center" />
			<Text Content="ITERATION 7" FontFamily="Sarasa Mono CL" Color="White" FontStyle="Bold" Size="0.003" X="0.47" Y="0.0612" Width="0.06" Height="0.015" Align="Center" />
			
			
			<Rectangle X="0.4" Y="0.019" Width="0.04" Height="0.115" Size="0" Fill="True" Color="#A02288EE"/>
			<Rectangle X="0.87" Y="0.31" Width="0.04" Height="0.115" Size="0" Fill="True" Color="#A02288EE"/>
			<Triangle Point1="0.6645,0.0655" Point2="0.662,0.067" Point3="0.667,0.067" Size="0" Fill="True" Color="Arrow.Color" />
			<SubImage X="-0.12" Y="0.297" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
				<Triangle Point1="0.6645,0.0655" Point2="0.662,0.067" Point3="0.667,0.067" Size="0" Fill="True" Color="Arrow.Color" />
				<Triangle Point1="0.6695,0.0655" Point2="0.667,0.067" Point3="0.672,0.067" Size="0" Fill="True" Color="Arrow.Color" />
			</SubImage>
			<SubImage X="0.3875" Y="0" Width="1" Height="1" ScaledWidthRatio="-1" ScaledHeightRatio="1" Rotation="0">
				<Triangle Point1="0.115,0.49" Point2="0.1175,0.4875" Point3="0.1175,0.4925" Size="0" Fill="True" Color="Arrow.Color" />
				<Triangle Point1="0.115,0.495" Point2="0.1175,0.4925" Point3="0.1175,0.4975" Size="0" Fill="True" Color="Arrow.Color" />
			</SubImage>
			<Ellipse X="0.35" Y="0.05" Width="0.005" Height="0.005" Size="0" Fill="True" Color="#000000"/>
			<Path Size="0" Fill="True" Color="#88888888">
				<PathNode X="0.465" Y="0.4825" Type="Line" />
				<PathNode X="0.415" Y="0.6195" Type="Line" />
				<PathNode X="0.4775" Y="0.6175" Type="Line" />
				<PathNode X="0.525" Y="0.4815" Type="Line" />
			</Path>
			<Path Size="0" Fill="True" Color="Black">
				<PathNode X="0.9075" Y="0.047" Type="Line" />
				<PathNode X="0.895" Y="0.084" Type="Line" />
				<PathNode X="0.945" Y="0.084" Type="Line" />
				<PathNode X="0.9325" Y="0.047" Type="Line" />
			</Path>
		</Group>
		<Group Visible="Emission.Bool">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="1" Fill="True" Color="#000000"/>
			<Text Content="AUTO" FontFamily="Sarasa Mono CL" Color="WHITE" FontStyle="Regular" Size="0.003" X="0.89" Y="0.05" Width="0.06" Height="0.015" Align="Center" />
			<Ellipse X="0.35" Y="0.05" Width="0.005" Height="0.005" Size="0" Fill="True" Color="#88FF88"/>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="FSR-SIII-Body.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>