<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="NOR" Value="False"/>
	<Define Name="MAIN" Value="True"/>
	<Define Name="EMI" Value="False"/>
	<Define Name="MTL" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="NOR">
		
			<SubImage X="0.0" Y="0.0" Width="1" Height="1" ScaledWidthRatio="1" Name="Details" ScaledHeightRatio="1" Rotation="0"  Background="Transparent">
			
				<Line StartX="0.15" StartY="0.1125" EndX="0.15" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.16" StartY="0.1125" EndX="0.16" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.17" StartY="0.1125" EndX="0.17" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.18" StartY="0.1125" EndX="0.18" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.19" StartY="0.1125" EndX="0.19" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.20" StartY="0.1125" EndX="0.20" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.21" StartY="0.1125" EndX="0.21" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.25" StartY="0.1125" EndX="0.25" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.26" StartY="0.1125" EndX="0.26" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.27" StartY="0.1125" EndX="0.27" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.28" StartY="0.1125" EndX="0.28" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.29" StartY="0.1125" EndX="0.29" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.30" StartY="0.1125" EndX="0.30" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.31" StartY="0.1125" EndX="0.31" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.32" StartY="0.1125" EndX="0.32" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.33" StartY="0.1125" EndX="0.33" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.34" StartY="0.1125" EndX="0.34" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.35" StartY="0.1125" EndX="0.35" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.36" StartY="0.1125" EndX="0.36" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.37" StartY="0.1125" EndX="0.37" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.38" StartY="0.1125" EndX="0.38" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.39" StartY="0.1125" EndX="0.39" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.40" StartY="0.1125" EndX="0.40" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.41" StartY="0.1125" EndX="0.41" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.42" StartY="0.1125" EndX="0.42" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.43" StartY="0.1125" EndX="0.43" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.44" StartY="0.1125" EndX="0.44" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.45" StartY="0.1125" EndX="0.45" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.46" StartY="0.1125" EndX="0.46" EndY="0.1275" Size="0.00775" Color="#222222"/>
				<Line StartX="0.47" StartY="0.1125" EndX="0.47" EndY="0.1275" Size="0.00775" Color="#222222"/>
			
				<Line StartX="0.15" StartY="0.1125" EndX="0.15" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.16" StartY="0.1125" EndX="0.16" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.17" StartY="0.1125" EndX="0.17" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.18" StartY="0.1125" EndX="0.18" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.19" StartY="0.1125" EndX="0.19" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.20" StartY="0.1125" EndX="0.20" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.21" StartY="0.1125" EndX="0.21" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.25" StartY="0.1125" EndX="0.25" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.26" StartY="0.1125" EndX="0.26" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.27" StartY="0.1125" EndX="0.27" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.28" StartY="0.1125" EndX="0.28" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.29" StartY="0.1125" EndX="0.29" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.30" StartY="0.1125" EndX="0.30" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.31" StartY="0.1125" EndX="0.31" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.32" StartY="0.1125" EndX="0.32" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.33" StartY="0.1125" EndX="0.33" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.34" StartY="0.1125" EndX="0.34" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.35" StartY="0.1125" EndX="0.35" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.36" StartY="0.1125" EndX="0.36" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.37" StartY="0.1125" EndX="0.37" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.38" StartY="0.1125" EndX="0.38" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.39" StartY="0.1125" EndX="0.39" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.40" StartY="0.1125" EndX="0.40" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.41" StartY="0.1125" EndX="0.41" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.42" StartY="0.1125" EndX="0.42" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.43" StartY="0.1125" EndX="0.43" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.44" StartY="0.1125" EndX="0.44" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.45" StartY="0.1125" EndX="0.45" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.46" StartY="0.1125" EndX="0.46" EndY="0.1275" Size="0.0075" Color="#111111"/>
				<Line StartX="0.47" StartY="0.1125" EndX="0.47" EndY="0.1275" Size="0.0075" Color="#111111"/>
				
				<Line StartX="0.15" StartY="0.1125" EndX="0.15" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.16" StartY="0.1125" EndX="0.16" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.17" StartY="0.1125" EndX="0.17" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.18" StartY="0.1125" EndX="0.18" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.19" StartY="0.1125" EndX="0.19" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.20" StartY="0.1125" EndX="0.20" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.21" StartY="0.1125" EndX="0.21" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.25" StartY="0.1125" EndX="0.25" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.26" StartY="0.1125" EndX="0.26" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.27" StartY="0.1125" EndX="0.27" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.28" StartY="0.1125" EndX="0.28" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.29" StartY="0.1125" EndX="0.29" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.30" StartY="0.1125" EndX="0.30" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.31" StartY="0.1125" EndX="0.31" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.32" StartY="0.1125" EndX="0.32" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.33" StartY="0.1125" EndX="0.33" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.34" StartY="0.1125" EndX="0.34" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.35" StartY="0.1125" EndX="0.35" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.36" StartY="0.1125" EndX="0.36" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.37" StartY="0.1125" EndX="0.37" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.38" StartY="0.1125" EndX="0.38" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.39" StartY="0.1125" EndX="0.39" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.40" StartY="0.1125" EndX="0.40" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.41" StartY="0.1125" EndX="0.41" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.42" StartY="0.1125" EndX="0.42" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.43" StartY="0.1125" EndX="0.43" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.44" StartY="0.1125" EndX="0.44" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.45" StartY="0.1125" EndX="0.45" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.46" StartY="0.1125" EndX="0.46" EndY="0.1275" Size="0.0075" Color="Black"/>
				<Line StartX="0.47" StartY="0.1125" EndX="0.47" EndY="0.1275" Size="0.0075" Color="Black"/>
			
				<Line StartX="0.15" StartY="0.1125" EndX="0.15" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.16" StartY="0.1125" EndX="0.16" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.17" StartY="0.1125" EndX="0.17" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.18" StartY="0.1125" EndX="0.18" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.19" StartY="0.1125" EndX="0.19" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.20" StartY="0.1125" EndX="0.20" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.21" StartY="0.1125" EndX="0.21" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.25" StartY="0.1125" EndX="0.25" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.26" StartY="0.1125" EndX="0.26" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.27" StartY="0.1125" EndX="0.27" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.28" StartY="0.1125" EndX="0.28" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.29" StartY="0.1125" EndX="0.29" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.30" StartY="0.1125" EndX="0.30" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.31" StartY="0.1125" EndX="0.31" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.32" StartY="0.1125" EndX="0.32" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.33" StartY="0.1125" EndX="0.33" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.34" StartY="0.1125" EndX="0.34" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.35" StartY="0.1125" EndX="0.35" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.36" StartY="0.1125" EndX="0.36" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.37" StartY="0.1125" EndX="0.37" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.38" StartY="0.1125" EndX="0.38" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.39" StartY="0.1125" EndX="0.39" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.40" StartY="0.1125" EndX="0.40" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.41" StartY="0.1125" EndX="0.41" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.42" StartY="0.1125" EndX="0.42" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.43" StartY="0.1125" EndX="0.43" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.44" StartY="0.1125" EndX="0.44" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.45" StartY="0.1125" EndX="0.45" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.46" StartY="0.1125" EndX="0.46" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Line StartX="0.47" StartY="0.1125" EndX="0.47" EndY="0.1275" Size="0.00725" Color="Black"/>
				<Dot X="0.1875" Y="0.093" Size="0.003" Color="#222222"/>
				<Dot X="0.43" Y="0.093" Size="0.003" Color="#222222"/>
				<Dot X="0.1525" Y="0.1675" Size="0.003" Color="#222222"/>
				<Dot X="0.1525" Y="0.14" Size="0.003" Color="#222222"/>
				
				<Dot X="0.1365" Y="0.2025" Size="0.003" Color="#222222"/>
				<Dot X="0.4465" Y="0.2025" Size="0.003" Color="#222222"/>
				
				<Dot X="0.121" Y="0.173" Size="0.003" Color="#222222"/>
				<Dot X="0.121" Y="0.134" Size="0.003" Color="#222222"/>
				
				<Dot X="0.485" Y="0.173" Size="0.003" Color="#222222"/>
				<Dot X="0.485" Y="0.134" Size="0.003" Color="#222222"/>
				
				<Dot X="0.679" Y="0.173" Size="0.003" Color="#222222"/>
				<Dot X="0.679" Y="0.146" Size="0.003" Color="#222222"/>
				
				<Dot X="0.619" Y="0.173" Size="0.003" Color="#222222"/>
				<Dot X="0.619" Y="0.146" Size="0.003" Color="#222222"/>
				
				
				<Path Size="0.0005" Fill="False" Color="White">
					<PathNode X="0.487" Y="0.1" Type="Line" />
					<PathNode X="0.5" Y="0.142" Type="Line" />
					<PathNode X="0.7" Y="0.142" Type="Line" />
				</Path>
				
				<Dot X="0.492" Y="0.173" Size="0.003" Color="#222222"/>
				<Dot X="0.492" Y="0.146" Size="0.003" Color="#222222"/>
				
				<Dot X="0.441" Y="0.1675" Size="0.003" Color="#222222"/>
				<Dot X="0.441" Y="0.14" Size="0.003" Color="#222222"/>
				<Dot X="0.5025" Y="0.124" Size="0.003" Color="#222222"/>
				<Dot X="0.5025" Y="0.1375" Size="0.003" Color="#222222"/>
				<Dot X="0.4575" Y="0.2375" Size="0.003" Color="#222222"/>
				<Dot X="0.587" Y="0.124" Size="0.003" Color="#222222"/>
				<Dot X="0.587" Y="0.1375" Size="0.003" Color="#222222"/>
				
			</SubImage>
			<Dot X="0.514" Y="0.169" Size="0.0025" Color="#909090"/>
			<Dot X="0.514" Y="0.174" Size="0.0025" Color="#909090"/>
			<Dot X="0.514" Y="0.169" Size="0.0022" Color="#AAAAAA"/>
			<Dot X="0.514" Y="0.174" Size="0.0022" Color="#AAAAAA"/>
			<Dot X="0.514" Y="0.169" Size="0.002" Color="#BBBBBB"/>
			<Dot X="0.514" Y="0.174" Size="0.002" Color="#BBBBBB"/>
			<Dot X="0.514" Y="0.169" Size="0.00175" Color="#CCCCCC"/>
			<Dot X="0.514" Y="0.174" Size="0.00175" Color="#CCCCCC"/>
			<Dot X="0.514" Y="0.169" Size="0.00125" Color="#DDDDDD"/>
			<Dot X="0.514" Y="0.174" Size="0.00125" Color="#DDDDDD"/>
			<Dot X="0.514" Y="0.169" Size="0.001" Color="#EEEEEE"/>
			<Dot X="0.514" Y="0.174" Size="0.001" Color="#EEEEEE"/>
			<Dot X="0.514" Y="0.169" Size="0.00075" Color="#FFFFFF"/>
			<Dot X="0.514" Y="0.174" Size="0.00075" Color="#FFFFFF"/>
			<Dot X="0.507" Y="0.171" Size="0.015" Color="#FFFFFF"/>
			<RefImage X="0" Y="0.19975" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Details" Background="Transparent"/>
		</Group>
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal027_4K_Color.png" />
			<!--
			
				<Rectangle X="0.51" Y="0.355" Width="0.019" Height="0.01" Size="0.0002" Fill="False"  Color="#F0A010"/>
				<Rectangle X="0.51" Y="0.36" Width="0.019" Height="0.005" Size="0.0002" Fill="True"  Color="#F0A010"/>
			-->
			<!--<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#80000000"/>-->
				<Text Content="LOCK" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".002"
					X="0.515" Y="0.1675" Width="0.1" Height="0.0" Align="Near" VerticalAlign="Near" Color="#FFFFFF"/>
				<Text Content="UNLOCK" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".002"
					X="0.515" Y="0.1725" Width="0.1" Height="0.0" Align="Near" VerticalAlign="Near" Color="#FFFFFF"/>
			<SubImage X="0" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Name="Texts" Rotation="0" Background="Transparent">
				
				<Text Content="FOUNDATION STANDARD RIFLE" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".003"
					X="0.51" Y="0.1475" Width="0.1" Height="0.0" Align="Center" VerticalAlign="Near" Color="#F0A010"/>
				<Text Content="SERIES 5" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0035"
					X="0.51" Y="0.15275" Width="0.1" Height="0.0" Align="Center" VerticalAlign="Near" Color="#F0A010"/>
				<Text Content="Manufactured By" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".002"
					X="0.51" Y="0.159" Width="0.1" Height="0.0" Align="Center" VerticalAlign="Near" Color="#F0A010"/>
				<Text Content="GOC ARMORY" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0035"
					X="0.51" Y="0.163" Width="0.1" Height="0.0" Align="Center" VerticalAlign="Near" Color="#F0A010"/>
				<Rectangle X="0.22" Y="0.1175" Width="0.019" Height="0.005" Size="0.0002" Fill="False"  Color="#F0A010"/>
				<Rectangle X="0.23" Y="0.1175" Width="0.01" Height="0.005" Size="0.0002" Fill="False"  Color="#F0A010"/>
				<Rectangle X="0.23" Y="0.1175" Width="0.01" Height="0.005" Size="0.0002" Fill="True"  Color="#F0A010"/>
				<Text Content="FSR  S5" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0025"
					X="0.22" Y="0.1175" Width="0.05" Height="0.0" Align="Near" VerticalAlign="Near" Color="#F0A010"/>
				<Text Content="     S5" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0025"
				X="0.22" Y="0.1175" Width="0.05" Height="0.0" Align="Near" VerticalAlign="Near" Color="Black"/>
			</SubImage>
			<SubImage X="0.46" Y="0.202" Width="1" Height="1" ScaledWidthRatio="-1" ScaledHeightRatio="1" Rotation="0" Background="Transparent">
			
				<Rectangle X="0.22" Y="0.115" Width="0.019" Height="0.005" Size="0.0002" Fill="False"  Color="#F0A010"/>
				<Rectangle X="0.23" Y="0.115" Width="0.01" Height="0.005" Size="0.0002" Fill="False"  Color="#F0A010"/>
				<Rectangle X="0.23" Y="0.115" Width="0.01" Height="0.005" Size="0.0002" Fill="True"  Color="#F0A010"/>
				<Text Content="FSR  S5" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0025"
					X="0.22" Y="0.115" Width="0.05" Height="0.0" Align="Near" VerticalAlign="Near" Color="#F0A010"/>
				<Text Content="     S5" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0025"
				X="0.22" Y="0.115" Width="0.05" Height="0.0" Align="Near" VerticalAlign="Near" Color="Black"/>
			</SubImage>
			<SubImage X="1.12" Y="0.2025" Width="1" Height="1" ScaledWidthRatio="-1" ScaledHeightRatio="1" Rotation="0" Background="Transparent">
			
				<Text Content="FOUNDATION STANDARD RIFLE" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".003"
					X="0.51" Y="0.1475" Width="0.1" Height="0.0" Align="Center" VerticalAlign="Near" Color="#F0A010"/>
				<Text Content="SERIES 5" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0035"
					X="0.51" Y="0.15275" Width="0.1" Height="0.0" Align="Center" VerticalAlign="Near" Color="#F0A010"/>
				<Text Content="Manufactured By" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".002"
					X="0.51" Y="0.159" Width="0.1" Height="0.0" Align="Center" VerticalAlign="Near" Color="#F0A010"/>
				<Text Content="GOC ARMORY" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0035"
					X="0.51" Y="0.163" Width="0.1" Height="0.0" Align="Center" VerticalAlign="Near" Color="#F0A010"/>
			</SubImage>
			<SubImage X="0" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent">
				<Triangle Point1="0.515,0.141" Point2="0.52,0.141" Point3="0.5175,0.139" Size="0" Fill="True" Color="#FF0000"/>
				<Triangle Point1="0.5225,0.141" Point2="0.5275,0.141" Point3="0.525,0.139" Size="0" Fill="True" Color="#FF0000"/>
				<Triangle Point1="0.53,0.141" Point2="0.535,0.141" Point3="0.5325,0.139" Size="0" Fill="True" Color="#FF0000"/>
			</SubImage>
			<SubImage X="0.045" Y="0.2025" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0"  Background="Transparent">
				<Triangle Point1="0.515,0.141" Point2="0.52,0.141" Point3="0.5175,0.139" Size="0" Fill="True" Color="#FF0000"/>
				<Triangle Point1="0.5225,0.141" Point2="0.5275,0.141" Point3="0.525,0.139" Size="0" Fill="True" Color="#FF0000"/>
				<Triangle Point1="0.53,0.141" Point2="0.535,0.141" Point3="0.5325,0.139" Size="0" Fill="True" Color="#FF0000"/>
			</SubImage>
			<SubImage X="0.0" Y="0.0" Width="1" Height="1" ScaledWidthRatio="1" Name="Details" ScaledHeightRatio="1" Rotation="0"  Background="Transparent">
				<Dot X="0.1875" Y="0.093" Size="0.003" Color="#888888"/>
				<Dot X="0.43" Y="0.093" Size="0.003" Color="#888888"/>
				<Dot X="0.1525" Y="0.1675" Size="0.003" Color="#888888"/>
				<Dot X="0.1525" Y="0.14" Size="0.003" Color="#888888"/>
				
				<Dot X="0.1365" Y="0.2025" Size="0.003" Color="#888888"/>
				<Dot X="0.4465" Y="0.2025" Size="0.003" Color="#888888"/>
				
				<Dot X="0.121" Y="0.173" Size="0.003" Color="#888888"/>
				<Dot X="0.121" Y="0.134" Size="0.003" Color="#888888"/>
				
				<Dot X="0.485" Y="0.173" Size="0.003" Color="#888888"/>
				<Dot X="0.485" Y="0.134" Size="0.003" Color="#888888"/>
				
				<Dot X="0.679" Y="0.173" Size="0.003" Color="#888888"/>
				<Dot X="0.679" Y="0.146" Size="0.003" Color="#888888"/>
				
				<Dot X="0.492" Y="0.173" Size="0.003" Color="#888888"/>
				<Dot X="0.492" Y="0.146" Size="0.003" Color="#888888"/>
				
				<Dot X="0.441" Y="0.1675" Size="0.003" Color="#888888"/>
				<Dot X="0.441" Y="0.14" Size="0.003" Color="#888888"/>
				<Dot X="0.5025" Y="0.124" Size="0.003" Color="#888888"/>
				<Dot X="0.5025" Y="0.1375" Size="0.003" Color="#888888"/>
				<Dot X="0.4575" Y="0.2375" Size="0.003" Color="#888888"/>
				<Dot X="0.587" Y="0.124" Size="0.003" Color="#888888"/>
				<Dot X="0.587" Y="0.1375" Size="0.003" Color="#888888"/>
				
				<Triangle Point1="0.155,0.17" Point2="0.16,0.17" Point3="0.1575,0.168" Size="0" Fill="True" Color="#FF0000"/>
				<Triangle Point1="0.1625,0.17" Point2="0.1675,0.17" Point3="0.165,0.168" Size="0" Fill="True" Color="#FF0000"/>
				<Triangle Point1="0.17,0.17" Point2="0.175,0.17" Point3="0.1725,0.168" Size="0" Fill="True" Color="#FF0000"/>
			</SubImage>
			<RefImage X="0" Y="0.19975" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Details" Background="Transparent"/>
		</Group>
		<Group Visible="EMI">
			<Rectangle X="0.41" Y=".35" Width="0.13" Height="0.09" Size="0" Fill="True" Color="#010725"/>
			<Line StartX="0.265" StartY="0.3625" EndX="0.3" EndY="0.3625" Size="0.0025" Color="#2288EE" />
			<Dot X="0.31" Y="0.3625" Size="0.005" Color="#2288EE"/>
		</Group>
		<Group Visible="MTL">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#808080"/>
			<Rectangle X="0.11325" Y=".0687" Width="0.05" Height="0.0275" Size="0" Fill="True" Color="#CCCCCC"/>
			<Rectangle X="0.41" Y=".35" Width="0.13" Height="0.09" Size="0" Fill="True" Color="#C0C0C0"/>
			<Line StartX="0.265" StartY="0.3625" EndX="0.3" EndY="0.3625" Size="0.0025" Color="#2288EE" />
			<Dot X="0.31" Y="0.3625" Size="0.005" Color="#2288EE"/>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="FSR-S5-Main-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>