<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="NOR" Value="True"/>
	<Define Name="MAIN" Value="False"/>
	<Define Name="EMI" Value="False"/>
	<Define Name="MTL" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="NOR">
			<!--<Line StartX="0.8375" StartY="0.03" EndX="0.8375" EndY="0.5" Size="0.004" Color="White" />-->
			<Line StartX="0.8425" StartY="0.03" EndX="0.8425" EndY="0.5" Size="0.004" Color="White" />
			<!--<Line StartX="0.8475" StartY="0.03" EndX="0.8475" EndY="0.5" Size="0.004" Color="White" />-->
			<Line StartX="0.8525" StartY="0.03" EndX="0.8525" EndY="0.5" Size="0.004" Color="White" />
			
			<Line StartX="0.8625" StartY="0.03" EndX="0.8625" EndY="0.5" Size="0.004" Color="White" />
			
			<Line StartX="0.8725" StartY="0.03" EndX="0.8725" EndY="0.5" Size="0.004" Color="White" />
			
			<Line StartX="0.8825" StartY="0.03" EndX="0.8825" EndY="0.5" Size="0.004" Color="White" />
			
			<Line StartX="0.8925" StartY="0.03" EndX="0.8925" EndY="0.5" Size="0.004" Color="White" />
			
			<Line StartX="0.9025" StartY="0.03" EndX="0.9025" EndY="0.5" Size="0.004" Color="White" />
			
			<Line StartX="0.9125" StartY="0.03" EndX="0.9125" EndY="0.5" Size="0.004" Color="White" />
			
			<Line StartX="0.9225" StartY="0.03" EndX="0.9225" EndY="0.5" Size="0.004" Color="White" />
			
			<Line StartX="0.9325" StartY="0.03" EndX="0.9325" EndY="0.5" Size="0.004" Color="White" />
			
			<Line StartX="0.9425" StartY="0.03" EndX="0.9425" EndY="0.5" Size="0.004" Color="White" />
			
			<Line StartX="0.9525" StartY="0.03" EndX="0.9525" EndY="0.5" Size="0.004" Color="White" />
			
			<Line StartX="0.9625" StartY="0.03" EndX="0.9625" EndY="0.5" Size="0.004" Color="White" />
			
		</Group>
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal027_4K_Color.png" />
		</Group>
		<Group Visible="EMI">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#000000"/>
				<Dot X="0.74" Y="0.87" Size="0.02" Color="#FFFFFF"/>
		</Group>
		<Group Visible="MTL">
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="FSR-S5-Tuner-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>