<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="NOR" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="MAIN">
			<Rectangle X="-0.5" Y="-0.5" Width="2" Height="2" Size="0" Fill="True" Color="#5C6D95" />
			<Text Content="SCP FOUNDATION" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.01" X="0.6" Y="0.1" Width="0.3" Height="0.025" Color="Black" Align="Center" VerticalAlign="Center" />
			<Text Content="NANO COMM SERIES 16" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.01" X="0.6" Y="0.375" Width="0.3" Height="0.025" Color="Black" Align="Center" VerticalAlign="Center" />
			<Text Content="GOC ORG. // SCP FOUNDATION" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.01"  X="0.115" Y="0.25" Width="0.28" Height="0.02" Color="White" Align="Near" VerticalAlign="Near" />
			<Text Content="Manufacturer: GOC Leaser Digits Inc." FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.007"  X="0.115" Y="0.275" Width="0.28" Height="0.02" Color="White" Align="Near" VerticalAlign="Near" />
			<Text Content="Design: GOC Org." FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.007"  X="0.115" Y="0.29" Width="0.28" Height="0.02" Color="White" Align="Near" VerticalAlign="Near" />
			<Text Content="BATTERY: 1000 mAh // PB1KG16" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.007"  X="0.115" Y="0.305" Width="0.28" Height="0.02" Color="White" Align="Near" VerticalAlign="Near" />
			<!--Power Bank 1k Generation 16-->
			<Text Content="PROTOCAL: SCPiNET,GOCiNET,IRC,gAIA" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.007"  X="0.115" Y="0.32" Width="0.28" Height="0.02" Color="White" Align="Near" VerticalAlign="Near" />
			
			<!--general AI Assist-->
			<Text Content="MODEL: NCS16G7" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.007"  X="0.115" Y="0.405" Width="0.28" Height="0.02" Color="White" Align="Near" VerticalAlign="Near" />
			<!--Nano Communication Series 16 Generation 7-->
		</Group>
		<Group Visible="NOR">
			<Text Content="SCP FOUNDATION" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.01" X="0.6" Y="0.1" Width="0.3" Height="0.025" Color="Black" Align="Center" VerticalAlign="Center" />
			<Text Content="NANO COMM SERIES 16" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.01" X="0.6" Y="0.375" Width="0.3" Height="0.025" Color="Black" Align="Center" VerticalAlign="Center" />
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Body-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>