<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildConfigurations>
    <BuildConfiguration>
      <Name>Prop, Electricity-Components, Generic-Data-Card-Type-0</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Props/Electricity-Components/Generic-Data-Card/Type-0</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Generic-Data-Card-Type-0</Name>
          <File>Props/Electricity-Components/Generic-Data-Card/Type-0/Generic-Data-Card-Type-0.sri</File>
          <OutputName>Generic-Data-Card-Type-0-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Generic-Data-Card-Type-0 (Normal)</Name>
          <File>Props/Electricity-Components/Generic-Data-Card/Type-0/Generic-Data-Card-Type-0.sri</File>
          <OutputName>Generic-Data-Card-Type-0-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Generic-Data-Card-Type-0 (Metal)</Name>
          <File>Props/Electricity-Components/Generic-Data-Card/Type-0/Generic-Data-Card-Type-0.sri</File>
          <OutputName>Generic-Data-Card-Type-0-Metal.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Weapon, Foundation Experimental Pistol, Series 6 Plasma</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Weapons/FEP-S6P/Default</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Main</Name>
          <File>Weapons/FEP-S6P/Default/Main.sri</File>
          <OutputName>Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Main(Normal)</Name>
          <File>Weapons/FEP-S6P/Default/Main.sri</File>
          <OutputName>Main-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Main(Metal)</Name>
          <File>Weapons/FEP-S6P/Default/Main.sri</File>
          <OutputName>Main-Metal.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Main(Emission)</Name>
          <File>Weapons/FEP-S6P/Default/Main.sri</File>
          <OutputName>Main-Emission.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Radiator</Name>
          <File>Weapons/FEP-S6P/Default/Radiator.sri</File>
          <OutputName>Radiator.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Radiator(Normal)</Name>
          <File>Weapons/FEP-S6P/Default/Radiator.sri</File>
          <OutputName>Radiator-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Radiator(Emission)</Name>
          <File>Weapons/FEP-S6P/Default/Radiator.sri</File>
          <OutputName>Radiator-Emission.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Magazine</Name>
          <File>Weapons/FEP-S6P/Default/Magazine.sri</File>
          <OutputName>Magazine.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Magazine(Normal)</Name>
          <File>Weapons/FEP-S6P/Default/Magazine.sri</File>
          <OutputName>Magazine-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Prop, Satellite, Energy Collector, Type Omega</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Props/Satellite/EnergyCollector/Type-Omega</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Main</Name>
          <File>Props/Satellite/EnergyCollector-Type-Omega/MainFrame.sri</File>
          <OutputName>Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Main(Normal)</Name>
          <File>Props/Satellite/EnergyCollector-Type-Omega/MainFrame.sri</File>
          <OutputName>Main-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Chevron(Normal)</Name>
          <File>Props/Satellite/EnergyCollector-Type-Omega/Chevron.sri</File>
          <OutputName>Chevron-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Chevron(Emission)</Name>
          <File>Props/Satellite/EnergyCollector-Type-Omega/Chevron.sri</File>
          <OutputName>Chevron-Emission.png</OutputName>
          <Background>Black</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Ring(Normal)</Name>
          <File>Props/Satellite/EnergyCollector-Type-Omega/Ring.sri</File>
          <OutputName>Ring-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
  </BuildConfigurations>
</Project>