<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildConfigurations>
    <BuildConfiguration>
      <Name>Flag Set 0</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Flags/Set0</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Blue-Team Flag</Name>
          <File>Flags/Set0/Blue.sri</File>
          <OutputName>Blue-Team-Flag-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Blue-Team Flag Emission</Name>
          <File>Flags/Set0/Blue.sri</File>
          <OutputName>Blue-Team-Flag-Emission.png</OutputName>
          <Background>Black</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Red-Team Flag</Name>
          <File>Flags/Set0/Red.sri</File>
          <OutputName>Red-Team-Flag-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Red-Team Flag Emission</Name>
          <File>Flags/Set0/Red.sri</File>
          <OutputName>Red-Team-Flag-Emission.png</OutputName>
          <Background>Black</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
  </BuildConfigurations>
</Project>