<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildConfigurations>
    <BuildConfiguration>
      <Name>HUD-John</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/HUD/John</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>Blur</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Type-0</Name>
          <File>HUD/John/HUD000.sri</File>
          <OutputName>HUD-John-000.png</OutputName>
          <Background>Black</Background>
          <Foreground>White</Foreground>
          <Width>4000</Width>
          <Height>2000</Height>
          <Symbols>
            <Symbol>
              <Name>Outlines</Name>
              <Value>True</Value>
            </Symbol>
            <Symbol>
              <Name>Texts</Name>
              <Value>False</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Type-0 Text</Name>
          <File>HUD/John/HUD000.sri</File>
          <OutputName>HUD-John-000-Texts.png</OutputName>
          <Background>Black</Background>
          <Foreground>White</Foreground>
          <Width>4000</Width>
          <Height>2000</Height>
          <Symbols>
            <Symbol>
              <Name>Outlines</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>Texts</Name>
              <Value>True</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>HUD-Foundation-Guard</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/HUD/Foundation-Guard</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>Blur</Name>
          <Value>True</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Foundation-Guard (Upper)</Name>
          <File>HUD/Foundation-Guard/HUD000.sri</File>
          <OutputName>HUD-Foundation-Guard-000.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4000</Width>
          <Height>2000</Height>
          <Symbols>
            <Symbol>
              <Name>Texts</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>Outlines</Name>
              <Value>True</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Foundation-Guard (Lower)</Name>
          <File>HUD/Foundation-Guard/HUD001.sri</File>
          <OutputName>HUD-Foundation-Guard-001.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4000</Width>
          <Height>2000</Height>
          <Symbols />
        </BuildTarget>
        <BuildTarget>
          <Name>Foundation-Guard (Upper)</Name>
          <File>HUD/Foundation-Guard/HUD000.sri</File>
          <OutputName>HUD-Foundation-Guard-000-Texts.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4000</Width>
          <Height>2000</Height>
          <Symbols>
            <Symbol>
              <Name>Texts</Name>
              <Value>True</Value>
            </Symbol>
            <Symbol>
              <Name>Outlines</Name>
              <Value>False</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
  </BuildConfigurations>
</Project>