<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildConfigurations>
    <BuildConfiguration>
      <Name>Character SL</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Anime/Characters/SL/</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Head-Upper</Name>
          <File>Anime/SL/Head.sri</File>
          <OutputName>Head-Upper.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>UPPER</Name>
              <Value>True</Value>
            </Symbol>
            <Symbol>
              <Name>LOWER</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EB_L</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EB_R</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EYE_L</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EYE_R</Name>
              <Value>False</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Head-Lower</Name>
          <File>Anime/SL/Head.sri</File>
          <OutputName>Head-Lower.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>UPPER</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>LOWER</Name>
              <Value>True</Value>
            </Symbol>
            <Symbol>
              <Name>EB_L</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EB_R</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EYE_L</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EYE_R</Name>
              <Value>False</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Head-EB_L</Name>
          <File>Anime/SL/Head.sri</File>
          <OutputName>Head-EB_L.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>UPPER</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>LOWER</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EB_L</Name>
              <Value>True</Value>
            </Symbol>
            <Symbol>
              <Name>EB_R</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EYE_L</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EYE_R</Name>
              <Value>False</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Head-EB_R</Name>
          <File>Anime/SL/Head.sri</File>
          <OutputName>Head-EB_R.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>UPPER</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>LOWER</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EB_L</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EB_R</Name>
              <Value>True</Value>
            </Symbol>
            <Symbol>
              <Name>EYE_L</Name>
              <Value>False</Value>
            </Symbol>
            <Symbol>
              <Name>EYE_R</Name>
              <Value>False</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body</Name>
          <File>Anime/SL/Body.sri</File>
          <OutputName>Body.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>UPPER</Name>
              <Value>False</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
  </BuildConfigurations>
</Project>