<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildConfigurations>
    <BuildConfiguration>
      <Name>TextSprites</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/UI/TextSprites</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>TextSprite0</Name>
          <File>UI/TextSprites.sri</File>
          <OutputName>TextSprite-000.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>5000</Width>
          <Height>5000</Height>
          <Symbols />
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Icons</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/UI/Icons</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Icons-Medals</Name>
          <File>UI/Icons.sri</File>
          <OutputName>Medals-000.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>6000</Width>
          <Height>6000</Height>
          <Symbols />
        </BuildTarget>
        <BuildTarget>
          <Name>Icons-Medals</Name>
          <File>UI/HUD-Icons.sri</File>
          <OutputName>HUD-000.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>6000</Width>
          <Height>6000</Height>
          <Symbols />
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
  </BuildConfigurations>
</Project>