<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildConfigurations>
    <BuildConfiguration>
      <Name>Debug</Name>
      <OutputDirectory>bin/Debug</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Body Normal</Name>
          <File>Foundation-Standard-Rifle-Series-III/FSR-SIII-Body.sri</File>
          <OutputName>Foundation-Standard-Rifle-Series-III/FSR-SIII-Body-Normal.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>Normal.Bool</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body Main</Name>
          <File>Foundation-Standard-Rifle-Series-III/FSR-SIII-Body.sri</File>
          <OutputName>Foundation-Standard-Rifle-Series-III/FSR-SIII-Body-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>Normal.Bool</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MainColor.Bool</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body Metallic</Name>
          <File>Foundation-Standard-Rifle-Series-III/FSR-SIII-Body.sri</File>
          <OutputName>Foundation-Standard-Rifle-Series-III/FSR-SIII-Body-Metallic.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>Normal.Bool</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>Metallicolor.Bool</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
  </BuildConfigurations>
</Project>