<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildConfigurations>
    <BuildConfiguration>
      <Name>Prop, Wall-Sockets</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Props/WallSockets/</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Type-0</Name>
          <File>Props/WallSockets/Wall-Sockets-Type-0.sri</File>
          <OutputName>Type-0/Wall-Sockets-Type-0-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Type-0 (Normal)</Name>
          <File>Props/WallSockets/Wall-Sockets-Type-0.sri</File>
          <OutputName>Type-0/Wall-Sockets-Type-0-Normal.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Type-1 (Normal)</Name>
          <File>Props/WallSockets/Wall-Sockets-Type-1.sri</File>
          <OutputName>Type-1/Wall-Sockets-Type-1-Normal.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Type-1</Name>
          <File>Props/WallSockets/Wall-Sockets-Type-1.sri</File>
          <OutputName>Type-1/Wall-Sockets-Type-1-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Weapon, Foundation Standard Marksman Rifle</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Weapons/</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Body (Main)</Name>
          <File>Weapons/Foundation-Standard-Marksman-Rifle-Series-M-2/Body.sri</File>
          <OutputName>FSMR-SM2/FSMR-SM2-Body-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body (Normal)</Name>
          <File>Weapons/Foundation-Standard-Marksman-Rifle-Series-M-2/Body.sri</File>
          <OutputName>FSMR-SM2/FSMR-SM2-Body-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Label</Name>
          <File>Weapons/Foundation-Standard-Marksman-Rifle-Series-M-2/Label.sri</File>
          <OutputName>FSMR-SM2/FSMR-SM2-Label.png</OutputName>
          <Background>#00000000</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body (Emission)</Name>
          <File>Weapons/Foundation-Standard-Marksman-Rifle-Series-M-2/Body.sri</File>
          <OutputName>FSMR-SM2/FSMR-SM2-Body-Emission.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body (Metallic)</Name>
          <File>Weapons/Foundation-Standard-Marksman-Rifle-Series-M-2/Body.sri</File>
          <OutputName>FSMR-SM2/FSMR-SM2-Body-Metallic.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Construction, Containment Zone, Hallway-00</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Constructions/CZ/HW00</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Main</Name>
          <File>Constructions/ContainmentZone/CZ-Hallway-00.sri</File>
          <OutputName>CZ-HW-00-Main.png</OutputName>
          <Background>White</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Normal</Name>
          <File>Constructions/ContainmentZone/CZ-Hallway-00.sri</File>
          <OutputName>CZ-HW-00-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Emission</Name>
          <File>Constructions/ContainmentZone/CZ-Hallway-00.sri</File>
          <OutputName>CZ-HW-00-Emission.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Construction, Containment Zone, Hallway-End</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Constructions/CZ/HW-End</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Main</Name>
          <File>Constructions/ContainmentZone/CZ-Hallway-End.sri</File>
          <OutputName>CZ-End-00-Main.png</OutputName>
          <Background>White</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Normal</Name>
          <File>Constructions/ContainmentZone/CZ-Hallway-End.sri</File>
          <OutputName>CZ-End-00-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Emission</Name>
          <File>Constructions/ContainmentZone/CZ-Hallway-End.sri</File>
          <OutputName>CZ-End-00-Emission.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>FoundationMetal-Plate</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/General/FoundationMetal-Plate/</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Main</Name>
          <File>General/FoundationMetal-Plate.sri</File>
          <OutputName>FoundationMetal-Plate-Main.png</OutputName>
          <Background>White</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Normal</Name>
          <File>General/FoundationMetal-Plate.sri</File>
          <OutputName>FoundationMetal-Plate-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Door Type-2</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Doors/Type-2/</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Top Normal</Name>
          <File>Doors/Type2/Door-Type-2-Top.sri</File>
          <OutputName>Door-Type-2-Top-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Top Emission</Name>
          <File>Doors/Type2/Door-Type-2-Top.sri</File>
          <OutputName>Door-Type-2-Top-Emission.png</OutputName>
          <Background>Black</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Side Normal</Name>
          <File>Doors/Type2/Door-Type-2-Side.sri</File>
          <OutputName>Door-Type-2-Side-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Side Emission</Name>
          <File>Doors/Type2/Door-Type-2-Side.sri</File>
          <OutputName>Door-Type-2-Side-Emission.png</OutputName>
          <Background>Black</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Weapon, Foundation Standard Sniper Rifle</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Weapons/</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Body (Main)</Name>
          <File>Weapons/Foundation-Standard-Sniper-Rifle-Series-Magnetism-7/Body.sri</File>
          <OutputName>FSSR-SM-VII/FSSR-SM-VII-Body-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body (Normal)</Name>
          <File>Weapons/Foundation-Standard-Sniper-Rifle-Series-Magnetism-7/Body.sri</File>
          <OutputName>FSSR-SM-VII/FSSR-SM-VII-Body-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body (Emission)</Name>
          <File>Weapons/Foundation-Standard-Sniper-Rifle-Series-Magnetism-7/Body.sri</File>
          <OutputName>FSSR-SM-VII/FSSR-SM-VII-Body-Emission.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body (Metallic)</Name>
          <File>Weapons/Foundation-Standard-Sniper-Rifle-Series-Magnetism-7/Body.sri</File>
          <OutputName>FSSR-SM-VII/FSSR-SM-VII-Body-Metallic.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Prop, Thresher-Room, Compute Module</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Props/Thresher-Room/</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Compute-Module</Name>
          <File>Props/Thresher-Room/Compute-Module/Compute-Module.sri</File>
          <OutputName>Compute-Module-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Compute-Module (Normal)</Name>
          <File>Props/Thresher-Room/Compute-Module/Compute-Module.sri</File>
          <OutputName>Compute-Module-Normal.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Compute-Module (Emission)</Name>
          <File>Props/Thresher-Room/Compute-Module/Compute-Module.sri</File>
          <OutputName>Compute-Module-Emission.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Weapon, Foundation Standard Rifle, Series 5</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Weapons/</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Body (Main)</Name>
          <File>Weapons/FSR-S5/Body.sri</File>
          <OutputName>FSR-S5/FSR-S5-Body-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body (Normal)</Name>
          <File>Weapons/FSR-S5/Body.sri</File>
          <OutputName>FSR-S5/FSR-S5-Body-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body (Emission)</Name>
          <File>Weapons/FSR-S5/Body.sri</File>
          <OutputName>FSR-S5/FSR-S5-Body-Emission.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Body (Metallic)</Name>
          <File>Weapons/FSR-S5/Body.sri</File>
          <OutputName>FSR-S5/FSR-S5-Body-Metallic.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>AC (Main)</Name>
          <File>Weapons/FSR-S5/AC.sri</File>
          <OutputName>FSR-S5/FSR-S5-AC-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>AC (Normal)</Name>
          <File>Weapons/FSR-S5/AC.sri</File>
          <OutputName>FSR-S5/FSR-S5-AC-Normal.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>AC (Emission)</Name>
          <File>Weapons/FSR-S5/AC.sri</File>
          <OutputName>FSR-S5/FSR-S5-AC-Emission.png</OutputName>
          <Background>Black</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>AC (Metal)</Name>
          <File>Weapons/FSR-S5/AC.sri</File>
          <OutputName>FSR-S5/FSR-S5-AC-Metal.png</OutputName>
          <Background>Black</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Weapon, Foundation Standard Rifle, Series 5, Butt, Scope</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Weapons/</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Butt (Main)</Name>
          <File>Weapons/FSR-S5/Butt.sri</File>
          <OutputName>FSR-S5/FSR-S5-Butt-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Butt (Normal)</Name>
          <File>Weapons/FSR-S5/Butt.sri</File>
          <OutputName>FSR-S5/FSR-S5-Butt-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Butt (Emission)</Name>
          <File>Weapons/FSR-S5/Butt.sri</File>
          <OutputName>FSR-S5/FSR-S5-Butt-Emission.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Butt(Metallic)</Name>
          <File>Weapons/FSR-S5/Butt.sri</File>
          <OutputName>FSR-S5/FSR-S5-Butt-Metallic.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Scope (Main)</Name>
          <File>Weapons/FSR-S5/Scope.sri</File>
          <OutputName>FSR-S5/FSR-S5-Scope-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Scope (Normal)</Name>
          <File>Weapons/FSR-S5/Scope.sri</File>
          <OutputName>FSR-S5/FSR-S5-Scope-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Scope (Emission)</Name>
          <File>Weapons/FSR-S5/Scope.sri</File>
          <OutputName>FSR-S5/FSR-S5-Scope-Emission.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Scope (Metallic)</Name>
          <File>Weapons/FSR-S5/Scope.sri</File>
          <OutputName>FSR-S5/FSR-S5-Scope-Metallic.png</OutputName>
          <Background>#000000</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Tuner (Normal)</Name>
          <File>Weapons/FSR-S5/Tuner.sri</File>
          <OutputName>FSR-S5/FSR-S5-Tuner-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Prop, Grenade, Type 0</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Props/Grenades/Type-0/</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Grenade, Type 0</Name>
          <File>Props/Grenade-Type-0/Grenade-Type-0.sri</File>
          <OutputName>Grenade-Type-0-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Grenade, Type 0 (Normal)</Name>
          <File>Props/Grenade-Type-0/Grenade-Type-0.sri</File>
          <OutputName>Grenade-Type-0-Normal.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Grenade, Type 0 (Emission)</Name>
          <File>Props/Grenade-Type-0/Grenade-Type-0.sri</File>
          <OutputName>Grenade-Type-0-Emission.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
    <BuildConfiguration>
      <Name>Prop, Battery, Type 0</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Props/Batteries/Type-0/</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Battery, Type 0</Name>
          <File>Props/Batteries/Type-0/Battery-Type-0.sri</File>
          <OutputName>Battery-Type-0-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Battery, Type 0 (Normal)</Name>
          <File>Props/Batteries/Type-0/Battery-Type-0.sri</File>
          <OutputName>Battery-Type-0-Normal.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>8192</Width>
          <Height>8192</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Battery, Type 0 (Emission)</Name>
          <File>Props/Batteries/Type-0/Battery-Type-0.sri</File>
          <OutputName>Battery-Type-0-Emission.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>4096</Width>
          <Height>4096</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
  </BuildConfigurations>
</Project>