<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildConfigurations>
    <BuildConfiguration>
      <Name>Prop, Electricity-Components, Generic-Data-Card-Type-0</Name>
      <OutputDirectory>../../Site-13-V2/Assets/SCPAssets/Textures/GeneratedTextures/Props/Electricity-Components/Generic-Data-Card/Type-0</OutputDirectory>
      <Symbols>
        <Symbol>
          <Name>DEBUG</Name>
          <Value>true</Value>
        </Symbol>
        <Symbol>
          <Name>DESIGN</Name>
          <Value>False</Value>
        </Symbol>
      </Symbols>
      <BuildTargets>
        <BuildTarget>
          <Name>Generic-Data-Card-Type-0</Name>
          <File>Props/Electricity-Components/Generic-Data-Card/Type-0/Generic-Data-Card-Type-0.sri</File>
          <OutputName>Generic-Data-Card-Type-0-Main.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Generic-Data-Card-Type-0 (Normal)</Name>
          <File>Props/Electricity-Components/Generic-Data-Card/Type-0/Generic-Data-Card-Type-0.sri</File>
          <OutputName>Generic-Data-Card-Type-0-Normal.png</OutputName>
          <Background>#808080</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>true</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>OPA</Name>
              <Value>false</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
        <BuildTarget>
          <Name>Generic-Data-Card-Type-0 (Metal)</Name>
          <File>Props/Electricity-Components/Generic-Data-Card/Type-0/Generic-Data-Card-Type-0.sri</File>
          <OutputName>Generic-Data-Card-Type-0-Metal.png</OutputName>
          <Background>Transparent</Background>
          <Foreground>White</Foreground>
          <Width>2048</Width>
          <Height>2048</Height>
          <Symbols>
            <Symbol>
              <Name>NOR</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MAIN</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>EMI</Name>
              <Value>false</Value>
            </Symbol>
            <Symbol>
              <Name>MTL</Name>
              <Value>true</Value>
            </Symbol>
          </Symbols>
        </BuildTarget>
      </BuildTargets>
    </BuildConfiguration>
  </BuildConfigurations>
</Project>