<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="NOR" Value="True"/>
	<Define Name="MAIN" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="References">
			<SubImage X="0" Y="0" Width="1" Height="1" ScaledWidthRatio="1" Background="Transparent" ScaledHeightRatio="1" Name="Nail" Rotation="0">
				<Dot X="0.1" Y="0.1" Size="0.0075" Color="#333333"/>
				<Line StartX="0.0985" StartY="0.0985" EndX="0.1015" EndY="0.1015" Size="0.0005" Color="Black"/>
			</SubImage>
		</Group>
		<Group Visible="NOR">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#808080"/>
			<RefImage X="0.65" Y="0.06" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.75" Y="0.06" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.65" Y="0.34" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.75" Y="0.34" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<Rectangle X="0.35" Y="0.16" Width="0.31" Height="0.02" Size="0.01" Fill="False" Color="Black"/>
			<Rectangle X="0.35" Y="0.2" Width="0.31" Height="0.02" Size="0.01" Fill="False" Color="Black"/>
			<Rectangle X="0.35" Y="0.24" Width="0.31" Height="0.02" Size="0.01" Fill="False" Color="Black"/>
			<Rectangle X="0.35" Y="0.28" Width="0.31" Height="0.02" Size="0.01" Fill="False" Color="Black"/>
			<Rectangle X="0.35" Y="0.32" Width="0.31" Height="0.02" Size="0.01" Fill="False" Color="Black"/>
			<Rectangle X="0.35" Y="0.36" Width="0.31" Height="0.02" Size="0.01" Fill="False" Color="Black"/>
			<Rectangle X="0.35" Y="0.40" Width="0.31" Height="0.02" Size="0.01" Fill="False" Color="Black"/>
			<Rectangle X="0.35" Y="0.44" Width="0.31" Height="0.02" Size="0.01" Fill="False" Color="Black"/>
			<RefImage X="0.308" Y="0.46" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.318" Y="0.46" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.308" Y="0.74" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.318" Y="0.74" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			
			<RefImage X="0.482" Y="0.46" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.492" Y="0.46" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.482" Y="0.74" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.492" Y="0.74" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			
			<RefImage X="0.025" Y="0.105" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.175" Y="0.105" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.025" Y="0.295" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.175" Y="0.295" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			
			<RefImage X="0.005" Y="0.125" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.005" Y="0.275" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.195" Y="0.125" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.195" Y="0.275" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<Rectangle X="0.77" Y="0.2" Width="0.06" Height="0.1" Size="0.0015" Fill="False" Color="#404040"/>
			<Rectangle X="0.77" Y="0.2" Width="0.06" Height="0.1" Size="0.0010" Fill="False" Color="#202020"/>
			
			<RefImage X="0.665" Y="0.105" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.735" Y="0.105" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.665" Y="0.195" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.735" Y="0.195" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<Rectangle X="0.77" Y="0.2" Width="0.06" Height="0.1" Size="0.0005" Fill="False" Color="Black"/>
			<Rectangle X="0.78" Y="0.21" Width="0.04" Height="0.0075" Size="0.0005" Fill="True" Color="Black"/>
			<Rectangle X="0.78" Y="0.22" Width="0.04" Height="0.0075" Size="0.0005" Fill="True" Color="Black"/>
			<Rectangle X="0.78" Y="0.22" Width="0.04" Height="0.0075" Size="0.0005" Fill="True" Color="Black"/>
			<Rectangle X="0.78" Y="0.23" Width="0.04" Height="0.0075" Size="0.0005" Fill="True" Color="Black"/>
			<Rectangle X="0.78" Y="0.24" Width="0.04" Height="0.0075" Size="0.0005" Fill="True" Color="Black"/>
			<RefImage X="0.655" Y="0.455" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.745" Y="0.455" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.655" Y="0.545" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.745" Y="0.545" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<Rectangle X="0.775" Y="0.575" Width="0.025" Height="0.025" Size="0.0005" Fill="True" Color="Black"/>
			<Rectangle X="0.805" Y="0.575" Width="0.025" Height="0.025" Size="0.0005" Fill="True" Color="Black"/>
			<Rectangle X="0.775" Y="0.605" Width="0.025" Height="0.025" Size="0.0005" Fill="True" Color="Black"/>
			<Rectangle X="0.805" Y="0.605" Width="0.025" Height="0.025" Size="0.0005" Fill="True" Color="Black"/>
			<Text Content="HCB1000A" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.01" X="0.7" Y="0.47" Width=".2" Height="0.05" Align="Center" VerticalAlign="Center" Color="#80000000"/>
			<Text Content="HIGH CAPACITY BATTERY" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.0075" X="0.7" Y="0.485" Width=".2" Height="0.05" Align="Center" VerticalAlign="Center" Color="#80000000"/>
			<Text Content="⚡" FontFamily="Sarasa Mono Slab CL" FontStyle="Bold" Size="0.01"  X="0.78" Y="0.25" Width="0.04" Height="0.02" Align="Center" VerticalAlign="Center" Color="WHITE"/>
			<Text Content="CAPACITY MONITOR" FontFamily="Sarasa Mono Slab CL" FontStyle="Regular" Size="0.005"  X="0.78" Y="0.27" Width="0.04" Height="0.02" Align="Center" VerticalAlign="Center" Color="WHITE"/>
		</Group>
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../../RefTextures/Metal027_4K_Color.png" />
			<PixImg X="0.65" Y="0.145" Width="0.31" Height="0.31" Source="../../../RefTextures/Metal011_2K_Color.png" />
			<RefImage X="0.65" Y="0.06" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.75" Y="0.06" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.65" Y="0.34" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.75" Y="0.34" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<Text Content="⚡⚠" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.015" X="0.7" Y="0.06" Width=".2" Height="0.05" Align="Center" VerticalAlign="Center" Color="#CF7020"/>
			<Text Content="Fragile handle with care" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.0075" X="0.7" Y="0.08" Width=".2" Height="0.05" Align="Center" VerticalAlign="Center" Color="#CF7020"/>
			<Text Content="HCB1000A" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.01" X="0.7" Y="0.47" Width=".2" Height="0.05" Align="Center" VerticalAlign="Center" Color="#80FFFFFF"/>
			<Text Content="HIGH CAPACITY BATTERY" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.0075" X="0.7" Y="0.485" Width=".2" Height="0.05" Align="Center" VerticalAlign="Center" Color="#80FFFFFF"/>
			<Rectangle X="0.775" Y="0.575" Width="0.025" Height="0.025" Size="0.0005" Fill="True" Color="#FFB040"/>
			<Rectangle X="0.805" Y="0.575" Width="0.025" Height="0.025" Size="0.0005" Fill="True" Color="#FFB040"/>
			<Rectangle X="0.775" Y="0.605" Width="0.025" Height="0.025" Size="0.0005" Fill="True" Color="#FFB040"/>
			<Rectangle X="0.805" Y="0.605" Width="0.025" Height="0.025" Size="0.0005" Fill="True" Color="#FFB040"/>
			
			<RefImage X="0.665" Y="0.105" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.735" Y="0.105" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.665" Y="0.195" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
			<RefImage X="0.735" Y="0.195" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:Nail" />
		</Group>
		<Group Visible="EMI">
			<Rectangle X="0.78" Y="0.21" Width="0.04" Height="0.0075" Size="0.0005" Fill="True" Color="White"/>
			<Rectangle X="0.78" Y="0.22" Width="0.04" Height="0.0075" Size="0.0005" Fill="True" Color="White"/>
			<Rectangle X="0.78" Y="0.22" Width="0.04" Height="0.0075" Size="0.0005" Fill="True" Color="White"/>
			<Rectangle X="0.78" Y="0.23" Width="0.04" Height="0.0075" Size="0.0005" Fill="True" Color="White"/>
			<Rectangle X="0.78" Y="0.24" Width="0.04" Height="0.0075" Size="0.0005" Fill="True" Color="White"/>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Battery-Type-0-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>