<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="NOR" Value="False"/>
	<Define Name="MAIN" Value="True"/>
	<Define Name="EMI" Value="True"/>
	<Define Name="MTL" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="NOR">
			<Triangle Point1="0.22,0.085" Point2="0.23,0.085" Point3="0.22,0.075" Size="0" Fill="True" Color="#000000"/>
			<SubImage X="0" Y="0" Width="1" Height="1" Name="P0" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent">
				<Triangle Point1="0.225,0.075" Point2="0.245,0.075" Point3="0.235,0.085" Size="0" Fill="True" Color="#000000"/>
				<Triangle Point1="0.24,0.085" Point2="0.26,0.085" Point3="0.25,0.075" Size="0" Fill="True" Color="#000000"/>
				<Triangle Point1="0.255,0.075" Point2="0.275,0.075" Point3="0.265,0.085" Size="0" Fill="True" Color="#000000"/>
				<Triangle Point1="0.27,0.085" Point2="0.29,0.085" Point3="0.28,0.075" Size="0" Fill="True" Color="#000000"/>
			</SubImage>
			<RefImage X="0.06" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:P0"  Background="Transparent"/>
			<RefImage X="0.12" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:P0"  Background="Transparent"/>
			<RefImage X="0.18" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:P0"  Background="Transparent"/>
			<RefImage X="0.24" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:P0"  Background="Transparent"/>
				<Triangle Point1="0.525,0.075" Point2="0.545,0.075" Point3="0.535,0.085" Size="0" Fill="True" Color="#000000"/>
			<Triangle Point1="0.54,0.085" Point2="0.55,0.085" Point3="0.55,0.075" Size="0" Fill="True" Color="#000000"/>
			<Rectangle X="0.03" Y="0.075" Width="0.08" Height="0.01" Size="0" Fill="True" Color="#000000" />
			<Rectangle X="0.17" Y="0.075" Width="0.04" Height="0.011" Size="0" Fill="True" Color="#000000" />
			<Line StartX="0.115" StartY="0.07" EndX="0.16" EndY="0.07" Size="0.0015" Color="#000000"/>
			<Line StartX="0.115" StartY="0.075" EndX="0.16" EndY="0.075" Size="0.0015" Color="#000000"/>
			<Line StartX="0.115" StartY="0.08" EndX="0.16" EndY="0.08" Size="0.0015" Color="#000000"/>
			<Line StartX="0.115" StartY="0.085" EndX="0.16" EndY="0.085" Size="0.0015" Color="#000000"/>
			<Line StartX="0.115" StartY="0.09" EndX="0.16" EndY="0.09" Size="0.0015" Color="#000000"/>
			<Dot X="0.5" Y="0.175" Size="0.0075" Color="Black"/>
			<Dot X="0.54" Y="0.175" Size="0.0075" Color="Black"/>
			<Dot X="0.0375" Y="0.12" Size="0.0075" Color="Black"/>
			<Dot X="0.2" Y="0.12" Size="0.0075" Color="Black"/>
			<Dot X="0.1075" Y="0.092" Size="0.005" Color="#333333"/>
			<Dot X="0.1075" Y="0.07" Size="0.005" Color="#333333"/>
			<Dot X="0.1675" Y="0.092" Size="0.005" Color="#333333"/>
			<Dot X="0.1675" Y="0.07" Size="0.005" Color="#333333"/>
			<Dot X="0.375" Y="0.529" Size="0.003" Color="#333333"/>
			<Dot X="0.41" Y="0.529" Size="0.003" Color="#333333"/>
			<Line StartX="0.265" StartY="0.3625" EndX="0.3" EndY="0.3625" Size="0.0025" Color="#000000" />
			<Dot X="0.31" Y="0.3625" Size="0.005" Color="#000000"/>
		</Group>
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal027_4K_Color.png" />
			<Text Content="⚡" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".01"
				X="0.09" Y="0.04" Width="0.1" Height="0.1" Align="Near" VerticalAlign="Near" Color="#F0A010"/>
			<Rectangle X="0.38" Y="0.49" Width="0.019" Height="0.01" Size="0.0002" Fill="False"  Color="#F0A010"/>
			<Rectangle X="0.38" Y="0.495" Width="0.019" Height="0.005" Size="0.0002" Fill="True"  Color="#F0A010"/>
			<Text Content="ON BROAD COMPUTER" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0025"
				X="0.38" Y="0.49" Width="0.0275" Height="0.0" Align="Near" VerticalAlign="Near" Color="#F0A010"/>
			<Text Content="         COMPUTER" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0025"
				X="0.38" Y="0.49" Width="0.0275" Height="0.0" Align="Near" VerticalAlign="Near" Color="Black"/>
			<Rectangle X="0.12" Y="0.045" Width="0.019" Height="0.005" Size="0.0002" Fill="False"  Color="#F0A010"/>
			<Rectangle X="0.131" Y="0.045" Width="0.01" Height="0.005" Size="0.0002" Fill="False"  Color="#F0A010"/>
			<Rectangle X="0.131" Y="0.045" Width="0.01" Height="0.005" Size="0.0002" Fill="True"  Color="#F0A010"/>
			<Text Content="FSMR S M2" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0025"
				X="0.12" Y="0.045" Width="0.05" Height="0.0" Align="Near" VerticalAlign="Near" Color="#F0A010"/>
			<Text Content="     S M2" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size=".0025"
				X="0.12" Y="0.045" Width="0.05" Height="0.0" Align="Near" VerticalAlign="Near" Color="Black"/>
			<Triangle Point1="0.325,0.061" Point2="0.33,0.061" Point3="0.3275,0.059" Size="0" Fill="True" Color="#FF0000"/>
			<Triangle Point1="0.3325,0.061" Point2="0.3375,0.061" Point3="0.335,0.059" Size="0" Fill="True" Color="#FF0000"/>
			<Triangle Point1="0.34,0.061" Point2="0.345,0.061" Point3="0.3425,0.059" Size="0" Fill="True" Color="#FF0000"/>
			<Rectangle X="0.11325" Y=".0687" Width="0.05" Height="0.0275" Size="0" Fill="True" Color="#CCCCCC"/>
			<Rectangle X="0.41" Y=".35" Width="0.13" Height="0.09" Size="0" Fill="True" Color="#000000"/>
			<Dot X="0.1075" Y="0.092" Size="0.005" Color="#333333"/>
			<Dot X="0.1075" Y="0.07" Size="0.005" Color="#333333"/>
			<Dot X="0.1675" Y="0.092" Size="0.005" Color="#333333"/>
			<Dot X="0.1675" Y="0.07" Size="0.005" Color="#333333"/>
			<Line StartX="0.265" StartY="0.3625" EndX="0.3" EndY="0.3625" Size="0.0025" Color="#000000" />
			<Dot X="0.31" Y="0.3625" Size="0.005" Color="#000000"/>
		</Group>
		<Group Visible="EMI">
			<Rectangle X="0.41" Y=".35" Width="0.13" Height="0.09" Size="0" Fill="True" Color="#010720"/>
			<Line StartX="0.265" StartY="0.3625" EndX="0.3" EndY="0.3625" Size="0.0025" Color="#2288EE" />
			<Dot X="0.31" Y="0.3625" Size="0.005" Color="#2288EE"/>
		</Group>
		<Group Visible="MTL">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#404040"/>
			<Rectangle X="0.11325" Y=".0687" Width="0.05" Height="0.0275" Size="0" Fill="True" Color="#CCCCCC"/>
			<Rectangle X="0.41" Y=".35" Width="0.13" Height="0.09" Size="0" Fill="True" Color="#C0C0C0"/>
			<Line StartX="0.265" StartY="0.3625" EndX="0.3" EndY="0.3625" Size="0.0025" Color="#2288EE" />
			<Dot X="0.31" Y="0.3625" Size="0.005" Color="#2288EE"/>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Body-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>