<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="#333333">
	<Rectangle X="0.3" Y="0.4" Width="0.4" Height="0.2" Size="0" Fill="True" Color="Black"/>
		<Text Content="FOUNDATION STANDARD MARKSMAN RIFLE" FontFamily="Sarasa Mono CL" FontStyle="Regular"
			Size="0.0175" X="0.3" Y="0.36" Width=".4" Height="0.2" Align="Center" VerticalAlign="Center" Color="White"/>
		<Text Content="Manufactured By" FontFamily="Sarasa Mono CL" FontStyle="Regular"
			Size="0.01" X="0.3" Y="0.41" Width=".4" Height="0.2" Align="Center" VerticalAlign="Center" Color="White"/>
		<Text Content="GOC ARMORY" FontFamily="Sarasa Mono CL" FontStyle="Regular"
			Size="0.025" X="0.3" Y="0.445" Width=".4" Height="0.2" Align="Center" VerticalAlign="Center" Color="White"/>
	</ImageNodeRoot>
</ScalableRelativeImage>