<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<UnityVersion>2022.2.4f1</UnityVersion>
		<UnityProjectPath>..\..\..\..\Site-13-V2</UnityProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Site13Kernel.UnityEngine\Site13Kernel.UnityEngine.csproj" />
		<ProjectReference Include="..\..\xUI\xUI.Core\xUI.Core.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(SolutionDir)..\..\Site-13-V2\Assets\Plug-in\$(TargetFileName)&quot;" />
	</Target>

	<ItemGroup>
		<Reference Remove="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEnginePath)" />
		<Reference Include="..\..\..\..\Site-13-V2\Library\ScriptAssemblies\UnityEngine.UI.dll" Private="false" />
		<Reference Include="..\..\..\..\Site-13-V2\Library\ScriptAssemblies\Unity.Mathematics.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll" Private="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Unity3D" Version="1.7.0" />
	</ItemGroup>
</Project>
