<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="EMI" Value="True"/>
	<Define Name="NOR" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="MAIN">
			
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../../RefTextures/Metal002_4K_Color.png" />
			<SubImage X="0" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
				<Rectangle X="0.43" Y="0.1" Width="0.04" Color="White" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.48" Y="0.1" Width="0.04" Color="White" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.53" Y="0.1" Width="0.04" Color="White" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.58" Y="0.1" Width="0.04" Color="White" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.63" Y="0.1" Width="0.04" Color="White" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.68" Y="0.1" Width="0.04" Color="White" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.73" Y="0.1" Width="0.04" Color="White" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.78" Y="0.1" Width="0.04" Color="White" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.83" Y="0.1" Width="0.04" Color="White" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.88" Y="0.1" Width="0.04" Color="White" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.93" Y="0.1" Width="0.04" Color="White" Height="0.2" Size="0" Fill="True" />
			</SubImage>
		</Group>
		<Group Visible="EMI">
			<SubImage X="0" Y="0" Width="1" Height="1" ScaledWidthRatio="1" Name="L0" Background="Transparent" Foreground="White" ScaledHeightRatio="1" Rotation="0">
			<Dot X="0.435" Y="0.11" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.12" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.13" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.14" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.15" Size="0.005" Color="Orange"/>
			<Dot X="0.435" Y="0.16" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.17" Size="0.005" Color="Red"/>
			<Dot X="0.435" Y="0.18" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.19" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.20" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.21" Size="0.005" Color="#2080E0"/>
			<Dot X="0.435" Y="0.22" Size="0.005" Color="#2080E0"/>
			<Dot X="0.435" Y="0.23" Size="0.005" Color="#2080E0"/>
			<Dot X="0.435" Y="0.24" Size="0.005" Color="#2080E0"/>
			<Dot X="0.435" Y="0.25" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.26" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.27" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.28" Size="0.005" Color="Green"/>
			<Dot X="0.435" Y="0.29" Size="0.005" Color="Green"/>
			</SubImage>
			<RefImage X="0.05" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:L0" />
			<RefImage X="0.1" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:L0" />
			<RefImage X="0.15" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:L0" />
			<RefImage X="0.2" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:L0" />
			<RefImage X="0.25" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:L0" />
			<RefImage X="0.3" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:L0" />
			<RefImage X="0.35" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:L0" />
			<RefImage X="0.4" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:L0" />
			<RefImage X="0.45" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:L0" />
			<RefImage X="0.5" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:L0" />
			<Line StartX="0.9" StartY="0.4" EndX="0.9" EndY="01" Size="0.02" Color="#2288EE" />
		</Group>
		<Group Visible="NOR">
				<Rectangle X="-1" Y="-1" Width="3" Color="#808080" Height="3" Size="0" Fill="True" />
			<SubImage X="0" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
				<Rectangle X="0.43" Y="0.1" Width="0.04" Color="Black" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.48" Y="0.1" Width="0.04" Color="Black" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.53" Y="0.1" Width="0.04" Color="Black" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.58" Y="0.1" Width="0.04" Color="Black" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.63" Y="0.1" Width="0.04" Color="Black" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.68" Y="0.1" Width="0.04" Color="Black" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.73" Y="0.1" Width="0.04" Color="Black" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.78" Y="0.1" Width="0.04" Color="Black" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.83" Y="0.1" Width="0.04" Color="Black" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.88" Y="0.1" Width="0.04" Color="Black" Height="0.2" Size="0" Fill="True" />
				<Rectangle X="0.93" Y="0.1" Width="0.04" Color="Black" Height="0.2" Size="0" Fill="True" />
				<Line StartX="0.4325" StartY="0.11" EndX="0.4675" EndY="0.11" Size="00.0075" Color="#808080"/>
			</SubImage>
			<SubImage X="0" Y="0" Width="1" Height="1" ScaledWidthRatio="1" Name="Slice" ScaledHeightRatio="1" Rotation="0">
				<Line StartX="0.432" StartY="0.11" EndX="0.4675" EndY="0.11" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.12" EndX="0.4675" EndY="0.12" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.13" EndX="0.4675" EndY="0.13" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.14" EndX="0.4675" EndY="0.14" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.15" EndX="0.4675" EndY="0.15" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.16" EndX="0.4675" EndY="0.16" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.17" EndX="0.4675" EndY="0.17" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.18" EndX="0.4675" EndY="0.18" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.19" EndX="0.4675" EndY="0.19" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.20" EndX="0.4675" EndY="0.20" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.21" EndX="0.4675" EndY="0.21" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.22" EndX="0.4675" EndY="0.22" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.23" EndX="0.4675" EndY="0.23" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.24" EndX="0.4675" EndY="0.24" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.25" EndX="0.4675" EndY="0.25" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.26" EndX="0.4675" EndY="0.26" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.27" EndX="0.4675" EndY="0.27" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.28" EndX="0.4675" EndY="0.28" Size="00.007" Color="#808080"/>
				<Line StartX="0.432" StartY="0.29" EndX="0.4675" EndY="0.29" Size="00.007" Color="#808080"/>
			</SubImage>
			<RefImage X="0.05" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:Slice" />
			<RefImage X="0.1" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:Slice" />
			<RefImage X="0.15" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:Slice" />
			<RefImage X="0.2" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:Slice" />
			<RefImage X="0.25" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:Slice" />
			<RefImage X="0.3" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:Slice" />
			<RefImage X="0.35" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:Slice" />
			<RefImage X="0.4" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:Slice" />
			<RefImage X="0.45" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:Slice" />
			<RefImage X="0.5" Y="0" Width="1" Height="1" ScaledWidthRatio="1" ScaledHeightRatio="1"
			Background="Transparent" Foreground="White" Source="Ref:Slice" />
			<Line StartX="0.9" StartY="0.4" EndX="0.9" EndY="01" Size="0.02" Color="#000000" />
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Compute-Module-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>