<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="UPPER" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="True">
			<Ellipse X="0.1" Y="0.15+0.05" Width="0.8" Height="0.2" Size="0" Fill="True" Color="#151515"/>
			<Line StartX="0.5" StartY="0.25+0.05" EndX="0.5" EndY="1" Size="0.8" Color="#151515"/>
			<Line StartX="0.5" StartY="0.25" EndX="0.5" EndY="1" Size="0.01" Color="#A0A0A0"/>
			<Line StartX="0.5" StartY="0.05" EndX="0.5" EndY="0.25" Size="0.25" Color="#CCA080"/>
			<Ellipse X="0.375" Y="0.15+0.05" Width="0.25" Height="0.1" Size="0" Fill="True" Color="#CCA080"/>
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>