<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="UPPER" Value="True"/>
	<Define Name="LOWER" Value="True"/>
	<Define Name="EB_L" Value="True"/>
	<Define Name="EB_R" Value="True"/>
	<Define Name="EYE_L" Value="True"/>
	<Define Name="EYE_R" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="UPPER">
			<Path Size="0" Fill="True" Color="#CCA080" >
			
				<PathNode  X="0.255" Y="0.7"  Type="Bezier" />
				<PathNode  X="0.225" Y="0.5"  Type="Bezier" />
				<PathNode  X="0.25" Y="0.25"  Type="Bezier" />
				<PathNode  X="0.35" Y="0.225"  Type="Bezier" />
				
				<PathNode  X="0.45" Y="0.2"  Type="Bezier" />
				<PathNode  X="0.55" Y="0.19"  Type="Bezier" />
				<PathNode  X="1-0.35" Y="0.225"  Type="Bezier" />
				<PathNode  X="1-0.25" Y="0.25"  Type="Bezier" />
				<PathNode  X="1-0.225" Y="0.5"  Type="Bezier" />
				<PathNode  X="1-0.255" Y="0.7"  Type="Bezier" />
				<PathNode  X="1-0.25" Y="0.7"  Type="Line" />
				<PathNode  X="0.25" Y="0.7"  Type="Line" />
			</Path>
			<Path Size="0" Fill="True" Color="#8C6040" >
			
				<PathNode  X="0.255" Y="0.7"  Type="Bezier" />
				<PathNode  X="0.225" Y="0.5"  Type="Bezier" />
				<PathNode  X="0.25" Y="0.25"  Type="Bezier" />
				<PathNode  X="0.325" Y="0.205"  Type="Bezier" />
				
				<PathNode  X="0.45" Y="0.15"  Type="Bezier" />
				<PathNode  X="0.55" Y="0.15"  Type="Bezier" />
				<PathNode  X="1-0.325" Y="0.205"  Type="Bezier" />
				<PathNode  X="1-0.25" Y="0.25"  Type="Bezier" />
				<PathNode  X="1-0.225" Y="0.5"  Type="Bezier" />
				<PathNode  X="1-0.255" Y="0.7"  Type="Bezier" />
				
				<PathNode  X="1-0.25" Y="0.7"  Type="Line" />
				<PathNode  X="1-0.275" Y="0.675"  Type="Line" />
				<PathNode  X="1-0.3" Y="0.45"  Type="Line" />
				<PathNode  X="1-0.35" Y="0.375"  Type="Line" />
				<PathNode  X="1-0.5" Y="0.35"  Type="Line" />
				
				<PathNode  X="0.35" Y="0.25"  Type="Line" />
				<PathNode  X="0.3" Y="0.4"  Type="Line" />
				<PathNode  X="0.275" Y="0.675"  Type="Line" />
				<PathNode  X="0.275" Y="0.675"  Type="Line" />
				<PathNode  X="0.25" Y="0.7"  Type="Line" />
			</Path>
			<Path Size="0" Fill="True" Color="#CCA080" >
			
				<PathNode  X="0.255" Y="0.65"  Type="Bezier" />
				<PathNode  X="0.275" Y="0.45"  Type="Bezier" />
				<PathNode  X="0.20" Y="0.45"  Type="Bezier" />
				<PathNode  X="0.225" Y="0.55"  Type="Bezier" />
				
			</Path>
			<Path Size="0" Fill="True" Color="#CCA080" >
			
				<PathNode  X="1-0.255" Y="0.65"  Type="Bezier" />
				<PathNode  X="1-0.275" Y="0.45"  Type="Bezier" />
				<PathNode  X="1-0.20" Y="0.45"  Type="Bezier" />
				<PathNode  X="1-0.225" Y="0.55"  Type="Bezier" />
				
			</Path>
			<Lines Size="0.01" Color="#BC9070">
				<Point X="0.475" Y="0.5" />
				<Point X="0.45" Y="0.65" />
				<Point X="0.55" Y="0.65" />
				<Point X="1-0.475" Y="0.5" />
			</Lines>
			
			<Path Size="0" Fill="True" Color="#8C6040" >
				<PathNode  X="0.35" Y="0.7"  Type="Line" />
				<PathNode  X="0.345" Y="0.675"  Type="Line" />
				<PathNode  X="1-0.345" Y="0.675"  Type="Line" />
				<PathNode  X="1-0.35" Y="0.7"  Type="Line" />
			</Path>
			<Path Size="0" Fill="True" Color="#253525" >
				<PathNode  X="0.25" Y="0.3"  Type="Bezier" />
				<PathNode  X="0.3" Y="0.025"  Type="Bezier" />
				<PathNode  X="0.7" Y="0.025"  Type="Bezier" />
				<PathNode  X="0.75" Y="0.3"  Type="Bezier" />
				<PathNode  X="0.75" Y="0.3"  Type="Line" />
				<PathNode  X="0.225" Y="0.3"  Type="Line" />
			</Path>
			<Rectangle X="0.24" Y="0.3" Width="1-0.48" Height="0.05" Size="0" Fill="True" Color="#304030"/>
			<Rectangle X="0.37" Y="0.3" Width="0.05" Height="0.03" Size="0" Fill="True" Color="#A06040"/>
		</Group>
		<Group Visible="EB_L">
			<Lines Size="0.01" Color="#8C6040">
				<Point X="0.35" Y="0.425" />
				<Point X="0.4" Y="0.4" />
				<Point X="0.45" Y="0.425" />
			</Lines>
		</Group>
		<Group Visible="EB_R">
			<Lines Size="0.01" Color="#8C6040">
				<Point X="1-0.35" Y="0.425" />
				<Point X="1-0.4" Y="0.4" />
				<Point X="1-0.45" Y="0.425" />
			</Lines>
		</Group>
		<Group Visible="EYE_L">
			<Dot X="0.4" Y="0.45" Size="0.075" Color="White"/>
		</Group>
		<Group Visible="EYE_R">
			<Dot X="1-0.4" Y="0.45" Size="0.075" Color="White"/>
		</Group>
		<Group Visible="LOWER">
			<Path Size="0" Fill="True" Color="#CCA080" >
			
				<PathNode  X="0.255" Y="0.7"  Type="Bezier" />
				<PathNode  X="0.35" Y="0.85"  Type="Bezier" />
				<PathNode  X="0.355" Y="0.86"  Type="Bezier" />
				<PathNode  X="0.375" Y="0.9"  Type="Bezier" />
				
				<PathNode  X="0.45" Y="0.95"  Type="Bezier" />
				<PathNode  X="0.55" Y="0.95"  Type="Bezier" />
				<PathNode  X="1-0.375" Y="0.9"  Type="Bezier" />
				<PathNode  X="1-0.355" Y="0.86"  Type="Bezier" />
				<PathNode  X="1-0.35" Y="0.85"  Type="Bezier" />
				<PathNode  X="1-0.255" Y="0.7"  Type="Bezier" />
				<PathNode  X="1-0.25" Y="0.7"  Type="Line" />
				<PathNode  X="0.25" Y="0.7"  Type="Line" />
			</Path>
			<Path Size="0" Fill="True" Color="#8C6040" >
			
				<PathNode  X="0.255" Y="0.7"  Type="Bezier" />
				<PathNode  X="0.35" Y="0.85"  Type="Bezier" />
				<PathNode  X="0.355" Y="0.86"  Type="Bezier" />
				<PathNode  X="0.375" Y="0.9"  Type="Bezier" />
				
				<PathNode  X="0.45" Y="0.95"  Type="Bezier" />
				<PathNode  X="0.55" Y="0.95"  Type="Bezier" />
				<PathNode  X="1-0.375" Y="0.9"  Type="Bezier" />
				<PathNode  X="1-0.355" Y="0.86"  Type="Bezier" />
				<PathNode  X="1-0.35" Y="0.85"  Type="Bezier" />
				<PathNode  X="1-0.255" Y="0.7"  Type="Bezier" />
				<PathNode  X="1-0.25" Y="0.7"  Type="Line" />
				<PathNode  X="1-0.3" Y="0.725"  Type="Line" />
				<PathNode  X="0.6" Y="0.8"  Type="Line" />
				<PathNode  X="0.4" Y="0.8"  Type="Line" />
				<PathNode  X="0.3" Y="0.725"  Type="Line" />
				<PathNode  X="0.25" Y="0.7"  Type="Line" />
			</Path>
			<Path Size="0" Fill="True" Color="#8C6040" >
			
				<PathNode  X="0.375" Y="0.8"  Type="Line" />
				<PathNode  X="0.35" Y="0.7"  Type="Line" />
				<PathNode  X="0.4" Y="0.7"  Type="Line" />
				<PathNode  X="0.425" Y="0.8"  Type="Line" />
			</Path>
			<Path Size="0" Fill="True" Color="#8C6040" >
				<PathNode  X="1-0.375" Y="0.8"  Type="Line" />
				<PathNode  X="1-0.35" Y="0.7"  Type="Line" />
				<PathNode  X="1-0.4" Y="0.7"  Type="Line" />
				<PathNode  X="1-0.425" Y="0.8"  Type="Line" />
			</Path>
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>