<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="White">
		<Rectangle X="0.18" Y="0.005" Width="0.1" Height="0.56" Size="0" Fill="True" Color="#2288EE" />
		<Rectangle X="0.565" Y="0.005" Width="0.1" Height="0.56" Size="0" Fill="True" Color="#2288EE" />
		<Rectangle X="0.19" Y="0.575" Width="0.6" Height="0.1" Size="0" Fill="True" Color="#2288EE" />
		<Rectangle X="0.19" Y="0.4" Width="0.8" Height="0.2" Size="0" Fill="True" Color="#2288EE" />
		<Rectangle X="0.075" Y="0.85" Width="0.6" Height="0.1" Size="0" Fill="True" Color="White" />
		<Text Content="C++ 11 Reference" FontFamily="Sarasa UI CL" FontStyle="Regular" Size="0.015" X="0.25" Y="0.61" Width="0.575" Height="0.1" Align="Near" VerticalAlign="Near" Color="White"/>
		<Text Content="11" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.15" X="0.685" Y="0.05" Width="0.5" Height="0.3" Align="Near" VerticalAlign="Near" Color="#888888"/>
		
		<Text Content="C+" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.075" X="0.6" Y="0.15" Width="0.4" Height="0.15" Align="Near" VerticalAlign="Near" Color="#00DD00"/>
		<Text Content="+" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.075" X="0.71" Y="0.13" Width="0.4" Height="0.15" Align="Near" VerticalAlign="Near" Color="#00DD00"/>
		<Text Content="REFERENCE" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.04" X="0.62" Y="0.39" Width="0.4" Height="0.1" Align="Near" VerticalAlign="Near" Color="Balck"/>
		<PixImg X="0.25" Y="0.405" Width="0.035" Height="0.035" Source="../RefTextures/SCP_Logo-1200.png" />
		<PixImg X="0.38" Y="0.2" Width="0.07" Height="0.07" Source="./qrcode_21406632_.png" />
		<Text Content="FOUNDATION PRESS" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.015" X="0.3" Y="0.405" Width="0.4" Height="0.1" Align="Near" VerticalAlign="Near" Color="White"/>
		<Text Content="PRESS ID: 4FCEB1D0-85B0-4231-B14E-ACFADC802724" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.008" X="0.22" Y="0.03" Width="0.42" Height="0.1" Align="Near" VerticalAlign="Near" Color="Black"/>
		<Text Content="[INTERNAL USE ONLY]" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.008" X="0.34" Y="0.17" Width="0.15" Height="0.1" Align="Center" VerticalAlign="Near" Color="Red"/>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="./Book-V2-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>