<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="False"/>
	<Define Name="NOR" Value="True"/>
	<Define Name="EMI" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
	
		<Group Visible="MAIN">
			<Rectangle X="-1" Y="-1" Width="2" Height="2" Size="0" Fill="True" Color="#555555"/>
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal031_4K_Color.png" />
			<Triangle Point1="0.44,0.105" Point2="0.445,0.100" Point3="0.445,0.11" Size="0" Fill="True" Color="Red"/>
			<Triangle Point1="0.44,0.12" Point2="0.445,0.115" Point3="0.445,0.125" Size="0" Fill="True" Color="Red"/>
			<Ellipse X="0.44" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.445" StartY="0.0855" EndX="0.445" EndY="0.0945" Size="0.002" Color="#EEEEEE"/>
			<Ellipse X="0.66" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.665" StartY="0.0855" EndX="0.665" EndY="0.0945" Size="0.002" Color="#EEEEEE"/>
			<Rectangle X="0.62" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="#EEEEEE"/>
			<Rectangle X="0.635" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="#EEEEEE"/>
			<Rectangle X="0.65" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="#EEEEEE"/>
			<Rectangle X="0.665" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="#EEEEEE"/>
		</Group>
		<Group Visible="MTL">
			<Rectangle X="-1" Y="-1" Width="2" Height="2" Size="0" Fill="True" Color="#333333"/>
			<Ellipse X="0.44" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.445" StartY="0.0855" EndX="0.445" EndY="0.0945" Size="0.002" Color="#EEEEEE"/>
			<Ellipse X="0.66" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.665" StartY="0.0855" EndX="0.665" EndY="0.0945" Size="0.002" Color="#EEEEEE"/>
			<Rectangle X="0.62" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="#EEEEEE"/>
			<Rectangle X="0.635" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="#EEEEEE"/>
			<Rectangle X="0.65" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="#EEEEEE"/>
			<Rectangle X="0.665" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="#EEEEEE"/>
		</Group>
		<Group Visible="NOR">
			<Rectangle X="-1" Y="-1" Width="2" Height="2" Size="0" Fill="True" Color="#888888"/>
			<Ellipse X="0.44" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#333333"/>
			<Line StartX="0.875" StartY="0.45" EndX="0.875" EndY="0.95" Size="0.0005" Color="#000000"/>
			<Line StartX="0.445" StartY="0.0855" EndX="0.445" EndY="0.0945" Size="0.002" Color="#000000"/>
			<Ellipse X="0.66" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#333333"/>
			<Line StartX="0.661" StartY="0.09" EndX="0.669" EndY="0.09" Size="0.002" Color="#000000"/>
			
			<Line StartX="0.665" StartY="0.0855" EndX="0.665" EndY="0.0945" Size="0.0005" Color="#333333"/>
			
			<Line StartX="0.375" StartY="0.25" EndX="0.375" EndY="0.475" Size="0.0005" Color="#333333"/>
			<Rectangle X="0.325" Y="0.4" Width="0.04" Height="0.02" Size="0" Fill="True" Color="Black"/>
			<Rectangle X="0.385" Y="0.4" Width="0.04" Height="0.02" Size="0" Fill="True" Color="Black"/>
			<Rectangle X="0.62" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="Black"/>
			<Rectangle X="0.635" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="Black"/>
			<Rectangle X="0.65" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="Black"/>
			<Rectangle X="0.665" Y="0.15" Width="0.01" Height="0.08" Size="0" Fill="True" Color="Black"/>
		</Group>
		<Group Visible="EMI">
			<Rectangle X="-1" Y="-1" Width="2" Height="2" Size="0" Fill="True" Color="#000000"/>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="FSP-S6-Bolt-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>