<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="NOR" Value="False"/>
	<Define Name="EMI" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
	
		<Group Visible="MAIN">
			<Rectangle X="-1" Y="-1" Width="2" Height="2" Size="0" Fill="True" Color="#555555"/>
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal027_4K_Color.png" />
			<PixImg X="0.62" Y="0.15" Width="0.06" Height="0.08" Source="../../RefTextures/SCP_Logo-1200-Blue.png" />
			
			<Ellipse X="0.44" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.445" StartY="0.0855" EndX="0.445" EndY="0.0945" Size="0.002" Color="#EEEEEE"/>
			<Ellipse X="0.66" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.665" StartY="0.0855" EndX="0.665" EndY="0.0945" Size="0.002" Color="#EEEEEE"/>
		</Group>
		<Group Visible="MTL">
			<Rectangle X="-1" Y="-1" Width="2" Height="2" Size="0" Fill="True" Color="#333333"/>
			
			<Ellipse X="0.44" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.445" StartY="0.0855" EndX="0.445" EndY="0.0945" Size="0.002" Color="#EEEEEE"/>
			<Ellipse X="0.66" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.665" StartY="0.0855" EndX="0.665" EndY="0.0945" Size="0.002" Color="#EEEEEE"/>
		</Group>
		<Group Visible="NOR">
			<Rectangle X="-1" Y="-1" Width="2" Height="2" Size="0" Fill="True" Color="#888888"/>
			<Ellipse X="0.44" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#333333"/>
			<Line StartX="0.445" StartY="0.0855" EndX="0.445" EndY="0.0945" Size="0.002" Color="#000000"/>
			<Ellipse X="0.66" Y="0.085" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#333333"/>
			<Line StartX="0.665" StartY="0.0855" EndX="0.665" EndY="0.0945" Size="0.002" Color="#000000"/>
		</Group>
		<Group Visible="EMI">
			<Rectangle X="-1" Y="-1" Width="2" Height="2" Size="0" Fill="True" Color="#000000"/>
			<PixImg X="0.62" Y="0.15" Width="0.06" Height="0.08" Source="../../RefTextures/SCP_Logo-1200.png" />
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="FSP-S6-Bolt-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>