<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="NOR" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
	
		<Group Visible="MAIN">
			<Rectangle X="-1" Y="-1" Width="2" Height="2" Size="0" Fill="True" Color="#555555"/>
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal027_4K_Color.png" />
			<Rectangle X="0.6" Y="0.06" Width="0.05" Height="0.3" Size="0" Fill="True" Color="#B02288EE"/>
			 
			<Rectangle X="0.66" Y="0.28" Width="0.07" Height="0.02" Size="0.001" Fill="False" Color="#B02288EE"/>
			<Rectangle X="0.71" Y="0.28" Width="0.02" Height="0.02" Size="0" Fill="True" Color="#B02288EE"/>
			<Rectangle X="0.67" Y="0.2995" Width="0.05" Height="0.01" Size="0" Fill="True" Color="#B02288EE"/>
			
			<Ellipse X="0.55" Y="0.33" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.555" StartY="0.331" EndX="0.555" EndY="0.338" Size="0.002" Color="#EEEEEE"/>
			
			<Ellipse X="0.55" Y="0.145" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.555" StartY="0.146" EndX="0.555" EndY="0.154" Size="0.002" Color="#EEEEEE"/>
			
			
			
			<Ellipse X="0.55" Y="0.285" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.555" StartY="0.286" EndX="0.555" EndY="0.293" Size="0.002" Color="#EEEEEE"/>
			
			<Ellipse X="0.55" Y="0.1" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.555" StartY="0.101" EndX="0.555" EndY="0.108" Size="0.002" Color="#EEEEEE"/>
			
			
			<Ellipse X="0.94" Y="0.33" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.945" StartY="0.331" EndX="0.945" EndY="0.338" Size="0.002" Color="#EEEEEE"/>
			
			<Ellipse X="0.94" Y="0.145" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.945" StartY="0.146" EndX="0.945" EndY="0.154" Size="0.002" Color="#EEEEEE"/>
			
			<Text Content="SEIES" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.01" X="0.66" Y="0.28" Width="0.05" Height="0.02" Color="#B02288EE" Align="Near" VerticalAlign="Near" />
			<Text Content="VI" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.01" X="0.709" Y="0.28" Width="0.05" Height="0.02" Color="#B0FFFFFF" Align="Near" VerticalAlign="Near" />
			<Text Content="GENERATION 10" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.0035"  X="0.67" Y="0.3" Width="0.05" Height="0.01" Color="#B0FFFFFF" Align="Center" VerticalAlign="Center" />
			
			<Text Content="LOCK" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.004"  X="0.8" Y="0.35" Width="0.05" Height="0.01" Color="#B0FFFFFF" Align="Near" VerticalAlign="Near" />
		
			<Text Content="UNLOCK" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.004"  X="0.8" Y="0.36" Width="0.05" Height="0.01" Color="#B0FFFFFF" Align="Near" VerticalAlign="Near" />
		</Group>
		
		<Group Visible="MTL">
			<Rectangle X="-1" Y="-1" Width="2" Height="2" Size="0" Fill="True" Color="#333333"/>
			
			<Ellipse X="0.55" Y="0.33" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.555" StartY="0.331" EndX="0.555" EndY="0.338" Size="0.002" Color="#EEEEEE"/>
			
			<Ellipse X="0.55" Y="0.145" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.555" StartY="0.146" EndX="0.555" EndY="0.154" Size="0.002" Color="#EEEEEE"/>
			
			
			
			<Ellipse X="0.55" Y="0.285" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.555" StartY="0.286" EndX="0.555" EndY="0.293" Size="0.002" Color="#EEEEEE"/>
			
			<Ellipse X="0.55" Y="0.1" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.555" StartY="0.101" EndX="0.555" EndY="0.108" Size="0.002" Color="#EEEEEE"/>
			
			
			<Ellipse X="0.94" Y="0.33" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.945" StartY="0.331" EndX="0.945" EndY="0.338" Size="0.002" Color="#EEEEEE"/>
			
			<Ellipse X="0.94" Y="0.145" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#EEEEEE"/>
			<Line StartX="0.945" StartY="0.146" EndX="0.945" EndY="0.154" Size="0.002" Color="#EEEEEE"/>
		</Group>
		
		<Group Visible="NOR">
			<Rectangle X="-1" Y="-1" Width="2" Height="2" Size="0" Fill="True" Color="#888888"/>
			<Dot X="0.805" Y="0.34" Size="0.01" Color="#AAAAAA"/>
			<Dot X="0.805" Y="0.34" Size="0.0095" Color="#BBBBBB"/>
			<Dot X="0.805" Y="0.34" Size="0.009" Color="#CCCCCC"/>
			<Dot X="0.805" Y="0.34" Size="0.0085" Color="#DDDDDD"/>
			<Dot X="0.805" Y="0.34" Size="0.008" Color="#FFFFFF"/>
			<Ellipse X="0.55" Y="0.33" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#333333"/>
			<Line StartX="0.555" StartY="0.331" EndX="0.555" EndY="0.338" Size="0.002" Color="#000000"/>
			<Ellipse X="0.55" Y="0.145" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#333333"/>
			<Line StartX="0.555" StartY="0.146" EndX="0.555" EndY="0.154" Size="0.002" Color="#000000"/>
			<Ellipse X="0.94" Y="0.33" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#333333"/>
			<Line StartX="0.945" StartY="0.331" EndX="0.945" EndY="0.338" Size="0.002" Color="#000000"/>
			
			
			<Ellipse X="0.55" Y="0.285" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#333333"/>
			<Line StartX="0.555" StartY="0.286" EndX="0.555" EndY="0.293" Size="0.002" Color="#000000"/>
			
			<Ellipse X="0.55" Y="0.1" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#333333"/>
			<Line StartX="0.555" StartY="0.101" EndX="0.555" EndY="0.108" Size="0.002" Color="#000000"/>
			<Line StartX="0.555" StartY="0.071" EndX="0.555" EndY="0.078" Size="0.002" Color="#000000"/>
			<Ellipse X="0.94" Y="0.145" Width="0.01" Height="0.01" Size="0" Fill="True" Color="#333333"/>
			<Line StartX="0.945" StartY="0.146" EndX="0.945" EndY="0.154" Size="0.002" Color="#000000"/>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="FSP-S6-MainBody-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>