<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Path Size="0.01" Fill="True" Color="#30FFFFFF">
			<PathNode X="0.25" Y="0.3" Type="Line" />
			<PathNode X="0.2" Y="0.3" Type="Line" />
			<PathNode X="0.2" Y="0.39" Type="Line" />
			<PathNode X="0.17" Y="0.39" Type="Line" />
			<PathNode X="0.17" Y="0.42" Type="Line" />
			<PathNode X="0.2" Y="0.42" Type="Line" />
			<PathNode X="0.2" Y="0.52" Type="Line" />
			<PathNode X="0.25" Y="0.57" Type="Line" />
			<PathNode X="0.8" Y="0.57" Type="Line" />
			<PathNode X="0.85" Y="0.50" Type="Line" />
			<PathNode X="0.85" Y="0.34" Type="Line" />
			<PathNode X="0.82" Y="0.3" Type="Line" />
			<PathNode X="0.725" Y="0.3" Type="Line" />
			<PathNode X="0.725" Y="0.5" Type="Line" />
			<PathNode X="0.25" Y="0.5" Type="Line" />
			<PathNode X="0.25" Y="0.3" Type="Line" />
			<PathNode X="0.2" Y="0.3" Type="Line" />
		</Path>
		<Path Size="0.01" Fill="False">
			<PathNode X="0.25" Y="0.3" Type="Line" />
			<PathNode X="0.2" Y="0.3" Type="Line" />
			<PathNode X="0.2" Y="0.39" Type="Line" />
			<PathNode X="0.17" Y="0.39" Type="Line" />
			<PathNode X="0.17" Y="0.42" Type="Line" />
			<PathNode X="0.2" Y="0.42" Type="Line" />
			<PathNode X="0.2" Y="0.52" Type="Line" />
			<PathNode X="0.25" Y="0.57" Type="Line" />
			<PathNode X="0.8" Y="0.57" Type="Line" />
			<PathNode X="0.85" Y="0.50" Type="Line" />
			<PathNode X="0.85" Y="0.34" Type="Line" />
			<PathNode X="0.82" Y="0.3" Type="Line" />
			<PathNode X="0.725" Y="0.3" Type="Line" />
			<PathNode X="0.725" Y="0.5" Type="Line" />
			<PathNode X="0.25" Y="0.5" Type="Line" />
			<PathNode X="0.25" Y="0.3" Type="Line" />
			<PathNode X="0.2" Y="0.3" Type="Line" />
		</Path>
		<Path Size="0.01" Fill="True" Color="#30FFFFFF">
			<PathNode X="0.62" Y="0.57" Type="Line" />
			<PathNode X="0.66" Y="0.85" Type="Line" />
			<PathNode X="0.77" Y="0.85" Type="Line" />
			<PathNode X="0.73" Y="0.57" Type="Line" />
		</Path>
		<Path Size="0.01" Fill="False">
			<PathNode X="0.62" Y="0.57" Type="Line" />
			<PathNode X="0.66" Y="0.85" Type="Line" />
			<PathNode X="0.77" Y="0.85" Type="Line" />
			<PathNode X="0.73" Y="0.57" Type="Line" />
		</Path>
		<Rectangle X="0.265" Y="0.305" Width="0.45" Height="0.175" Size="0.01" Fill="True" Color="#30FFFFFF" />
		<Rectangle X="0.265" Y="0.305" Width="0.45" Height="0.175" Size="0.01" Fill="False" />
	</ImageNodeRoot>
</ScalableRelativeImage>