<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="NOR" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Black">
		
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal011_2K_Color.png" />
			<PixImg X="0.675" Y="0.15" Width="0.15" Height="0.15" Source="../../RefTextures/SCP_Logo-1200.png" />
			<Text Content="Interior Generic Tablet" FontFamily="Sarasa UI CL" FontStyle="Regular" Size="0.01" X="0.65" Color="#FFFFFF" Y="0.31" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
			<Text Content="GOC Electronics" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.0075" X="0.65" Color="#FFFFFF" Y="0.335" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
			<Text Content="Type 0" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.0065" X="0.65" Color="#FFFFFF" Y="0.35" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
			<Text Content="GENERATION 35" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.006" X="0.65" Color="#FFFFFF" Y="0.362" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
		</Group>
		<Group Visible="NOR">
			<Text Content="Interior Generic Tablet" FontFamily="Sarasa UI CL" FontStyle="Regular" Size="0.01" X="0.65" Color="#555555" Y="0.31" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
			<Text Content="GOC Electronics" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.0075" X="0.65" Color="#555555" Y="0.335" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
			<Text Content="Type 0" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.0065" X="0.65" Color="#555555" Y="0.35" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
			<Text Content="GENERATION 35" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.006" X="0.65" Color="#555555" Y="0.362" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
		
		</Group>
		<Group Visible="MTL">
			<Rectangle X="-0.5" Y="-0.5" Width="2" Height="2" Size="0" Fill="True" Color="#333333"/>
			<PixImg X="0.675" Y="0.15" Width="0.15" Height="0.15" Source="../../RefTextures/SCP_Logo-1200.png" />
			<Text Content="Interior Generic Tablet" FontFamily="Sarasa UI CL" FontStyle="Regular" Size="0.01" X="0.65" Color="#FFFFFF" Y="0.31" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
			<Text Content="GOC Electronics" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.0075" X="0.65" Color="#FFFFFF" Y="0.335" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
			<Text Content="Type 0" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.0065" X="0.65" Color="#FFFFFF" Y="0.35" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
			<Text Content="GENERATION 35" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.006" X="0.65" Color="#FFFFFF" Y="0.362" Width=".2" Height="0.2" Align="Center" VerticalAlign="Near" />
		
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Type-0-Tablet-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>