<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="EMI" Value="True"/>
	<Define Name="NOR" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="MAIN">
			
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal027_4K_Color.png" />
			<Text Content="HE-3" FontFamily="Sarasa Mono Slab CL" FontStyle="Regular" Size="0.02" X="0.7725" Y="0.25" Width="0.0995" Height="0.1"  Align="Center" VerticalAlign="Near" />
			<Text Content="GOC ARMORY" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.01" X="0.7725" Y="0.29" Width="0.0995" Height="0.1"  Align="Center" VerticalAlign="Near" />
			<Text Content="HE-3" FontFamily="Sarasa Mono Slab CL" FontStyle="Regular" Size="0.02" X="0.5725" Y="0.25" Width="0.0995" Height="0.1"  Align="Center" VerticalAlign="Near" />
			<Text Content="GOC ARMORY" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.01" X="0.5725" Y="0.29" Width="0.0995" Height="0.1"  Align="Center" VerticalAlign="Near" />
			<Text Content="⚠" FontFamily="Sarasa Mono Mono CL" FontStyle="Bold" Size="0.03" X="0.671" Y="0.25" Width="0.0995" Height="0.1"  Align="Center" VerticalAlign="Near" Color="#DD9933"/>
			<Text Content="EXPLOSIVE" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.01" X="0.6725" Y="0.31" Width="0.0995" Height="0.1"  Align="Center" VerticalAlign="Near" Color="#DD9933"/>
			<Text Content="⚠" FontFamily="Sarasa Mono Mono CL" FontStyle="Bold" Size="0.03" X="0.471" Y="0.25" Width="0.0995" Height="0.1"  Align="Center" VerticalAlign="Near"  Color="#DD9933"/>
			<Text Content="EXPLOSIVE" FontFamily="Sarasa Mono CL" FontStyle="Bold" Size="0.01" X="0.4725" Y="0.31" Width="0.0995" Height="0.1"  Align="Center" VerticalAlign="Near" Color="#DD9933"/>
			<Rectangle X="0.5" Y="0.55" Width="0.2" Height="0.2" Size="0" Fill="True" Color="#D0FFFFFF"/>
		</Group>
		<Group Visible="EMI">
		</Group>
		<Group Visible="NOR">
			<Rectangle X="0" Y="0" Width="2" Height="2" Size="0" Fill="True" Color="#808080"/>
			<SubImage X="0" Y="0" Width="1" Height="1" Background="#00000000" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Name="Pattern0">
				<Line StartX="0.525" StartY="0.55" EndX="0.525" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.530" StartY="0.55" EndX="0.530" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.535" StartY="0.55" EndX="0.535" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.540" StartY="0.55" EndX="0.540" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.545" StartY="0.55" EndX="0.545" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.550" StartY="0.55" EndX="0.550" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.555" StartY="0.55" EndX="0.555" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.560" StartY="0.55" EndX="0.560" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.565" StartY="0.55" EndX="0.565" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.570" StartY="0.55" EndX="0.570" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.575" StartY="0.55" EndX="0.575" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.580" StartY="0.55" EndX="0.580" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.585" StartY="0.55" EndX="0.585" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.590" StartY="0.55" EndX="0.590" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.595" StartY="0.55" EndX="0.595" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.600" StartY="0.55" EndX="0.600" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.605" StartY="0.55" EndX="0.605" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.610" StartY="0.55" EndX="0.610" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.615" StartY="0.55" EndX="0.615" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.620" StartY="0.55" EndX="0.620" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.625" StartY="0.55" EndX="0.625" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.630" StartY="0.55" EndX="0.630" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.635" StartY="0.55" EndX="0.635" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.640" StartY="0.55" EndX="0.640" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.645" StartY="0.55" EndX="0.645" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.650" StartY="0.55" EndX="0.650" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.655" StartY="0.55" EndX="0.655" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.660" StartY="0.55" EndX="0.660" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.665" StartY="0.55" EndX="0.665" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.670" StartY="0.55" EndX="0.670" EndY="0.75" Size="0.001" Color="White"/>
				<Line StartX="0.675" StartY="0.55" EndX="0.675" EndY="0.75" Size="0.001" Color="White"/>
			</SubImage>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Grenade-Type-0-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>