<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="False"/>
	<Define Name="NOR" Value="True"/>
	<Define Name="MTL" Value="False"/>
	<Define Name="EMI" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../../RefTextures/Metal041A_4K_Color.png" />
			
			
			<Dot X="0.3" Y="0.21" Size="0.02" Color="#FFAA33"/>
			<Dot X="0.28" Y="0.21" Size="0.02" Color="#FFAA33"/>
			<Dot X="0.3" Y="0.23" Size="0.02" Color="#FFAA33"/>
			<Dot X="0.28" Y="0.23" Size="0.02" Color="#FFAA33"/>
			
			
			<Dot X="0.5" Y="0.21" Size="0.02" Color="#FFAA33"/>
			<Dot X="0.52" Y="0.21" Size="0.02" Color="#FFAA33"/>
			<Dot X="0.5" Y="0.23" Size="0.02" Color="#FFAA33"/>
			<Dot X="0.52" Y="0.23" Size="0.02" Color="#FFAA33"/>
		</Group>
		<Group Visible="MTL">
			
		</Group>
		<Group Visible="NOR">
			<Dot X="0.3" Y="0.21" Size="0.02" Color="Black"/>
			<Dot X="0.28" Y="0.21" Size="0.02" Color="Black"/>
			<Dot X="0.3" Y="0.23" Size="0.02" Color="Black"/>
			<Dot X="0.28" Y="0.23" Size="0.02" Color="Black"/>
			
			
			<Dot X="0.5" Y="0.21" Size="0.02" Color="Black"/>
			<Dot X="0.52" Y="0.21" Size="0.02" Color="Black"/>
			<Dot X="0.5" Y="0.23" Size="0.02" Color="Black"/>
			<Dot X="0.52" Y="0.23" Size="0.02" Color="Black"/>
			
			
			<Dot X="0.07" Y="0.09" Size="0.01" Color="Black"/>
			<Dot X="0.13" Y="0.09" Size="0.01" Color="Black"/>
			<Dot X="0.07" Y="0.26" Size="0.01" Color="Black"/>
			<Dot X="0.13" Y="0.26" Size="0.01" Color="Black"/>
		</Group>
		<Group Visible="EMI">
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../Magazine-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>