<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="NOR" Value="True"/>
	<Define Name="MTL" Value="False"/>
	<Define Name="EMI" Value="False"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../../RefTextures/Metal041A_4K_Color.png" />
			<Rectangle X="0" Y="0" Width="1" Height="0.35" Size="0" Fill="True" Color="#A0000000"/>
		</Group>
		<Group Visible="MTL">
			
		</Group>
		<Group Visible="NOR">
			<For Variable="i" InitialValue="0.125" EndValue="0.3" Step="0.025" >
				<Line StartX="0" StartY="i" EndX="1" EndY="i" Size="0.01" Color="Black"/>
			</For>
			<Dot X="0.53" Y="0.55" Size="0.015" Color="Black"/>
			<Dot X="0.53" Y="0.65" Size="0.015" Color="Black"/>
			<Dot X="0.87" Y="0.55" Size="0.015" Color="Black"/>
			<Dot X="0.87" Y="0.65" Size="0.015" Color="Black"/>
		</Group>
		<Group Visible="EMI">
			<For Variable="i" InitialValue="0.125" EndValue="0.3" Step="0.025" >
				<Line StartX="0" StartY="i" EndX="1" EndY="i" Size="0.01" Color="White"/>
			</For>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../Radiator-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>