<?xml version="1.0" encoding="utf-16"?>
<NuGetPackageIndex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DownloadCache>./Caches/NuGet/</DownloadCache>
  <KeepCache>true</KeepCache>
  <TrackingExtensions>
    <string>.dll</string>
  </TrackingExtensions>
  <Filters>
    <string>netstandard2</string>
  </Filters>
  <TargetDirectory>./Assets/Plug-in/NuGet</TargetDirectory>
  <ItemGroup>
    <PackageReference Include="LibCLCC.NET" Version="1.17.18" />
    <PackageReference Include="TECore" Version="0.3.4" />
    <PackageReference Include="CLUNL" Version="0.0.6" />
    <PackageReference Include="CLUNL.Localization" Version="0.0.12" />
  </ItemGroup>
</NuGetPackageIndex>
