<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Site13Kernel</RootNamespace>
		<UnityVersion>2022.3.1f1</UnityVersion>
		<UnityProjectPath>..\..\..\Site-13-V2</UnityProjectPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;LOOSE_ERROR</DefineConstants>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(SolutionDir)..\..\Site-13-V2\Assets\Plug-in\$(TargetFileName)&quot;" />
		<Exec Command="copy &quot;$(OutDir)Site13Kernel.dll&quot; &quot;$(SolutionDir)..\..\Site-13-V2\Assets\Plug-in\Site13Kernel.dll&quot;" />
		<Exec Command="copy &quot;$(OutDir)Site13Kernel.Registry.dll&quot; &quot;$(SolutionDir)..\..\Site-13-V2\Assets\Plug-in\Site13Kernel.Registry.dll&quot;" />
		<Exec Command="copy &quot;$(OutDir)xUI.Core.dll&quot; &quot;$(SolutionDir)..\..\Site-13-V2\Assets\Plug-in\xUI.Core.dll&quot;" />
	</Target>

	<ItemGroup>
		<Reference Remove="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEnginePath)" />
		<Reference Include="..\..\..\Site-13-V2\Library\ScriptAssemblies\UnityEngine.UI.dll" Private="false" />
		<Reference Include="..\..\..\Site-13-V2\Library\ScriptAssemblies\Unity.Mathematics.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll" Private="false" />
		<Reference Include="$(UnityInstallRoot)\$(UnityVersion)\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll" Private="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Unity3D" Version="1.7.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Kernel\Site13Kernel.Registry\Site13Kernel.Registry.csproj" />
		<ProjectReference Include="..\Site13Kernel\Site13Kernel.csproj" />
		<ProjectReference Include="..\xUI\xUI.Core\xUI.Core.csproj" />
	</ItemGroup>


	<!--<ItemGroup>
		<Reference Update="C:\Program Files\Unity\Hub\Editor\2021.2.0b15\Editor\Data\Managed\UnityEngine.dll">
		</Reference>
	</ItemGroup>-->


</Project>
 