<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="NOR" Value="True"/>
	<Define Name="EMI" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="EMI">
			<For Variable="i" InitialValue="0" EndValue="0.115" Step="0.02">
				<Line StartX="0.78+i" StartY="0.075" EndX="0.78+i" EndY="0.5" Size="0.018" Color="White"/>
			</For>
			<PixImg X="0.771" Y="0.075" Width="0.12" Height="0.45" Source="../../../RefTextures/Mask-Center-White-2048.png" />
			<For Variable="i" InitialValue="0" EndValue="0.115" Step="0.02">
				<Line StartX="0.78+i" StartY="0.075" EndX="0.78+i" EndY="0.5" Size="0.018" Color="#40FFFFFF"/>
			</For>
			<For Variable="i" InitialValue="0" EndValue="0.175" Step="0.02">
				<Line StartX="0.75+i" StartY="0.075" EndX="0.75+i" EndY="0.5" Size="0.002" Color="Black"/>
			</For>
			<!--<For Variable="i" InitialValue="0" EndValue="0.115" Step="0.02">
				<Line StartX="0.1925+i" StartY="0.88" EndX="0.1925+i" EndY="0.92" Size="0.018" Color="White"/>
			</For>-->
		</Group>
		<Group Visible="NOR">
			<Rectangle X="0.61" Y="0.275" Width="0.1" Height="0.05" Size="0" Fill="True" Color="#151515"/>
			<For Variable="i" InitialValue="0" EndValue="0.175" Step="0.02">
				<Line StartX="0.75+i" StartY="0.075" EndX="0.75+i" EndY="0.5" Size="0.002" Color="Black"/>
			</For>
			<For Variable="i" InitialValue="0" EndValue="0.175" Step="0.02">
				<Line StartX="0.163+i" StartY="0.88" EndX="0.163+i" EndY="0.92" Size="0.002" Color="Black"/>
			</For>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="./Chevron-Lower-Part-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>