<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="NOR" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="NOR">
			<SetSymbol Name="offset_x" Value="0.2" />
			<SetSymbol Name="offset_y" Value="0.3" />
			<SetSymbol Name="outer_r" Value="0.2" />
			<SetSymbol Name="inner_r" Value="0.1425" />
			<For Variable="i" InitialValue="0" EndValue="360" Step="2">
				<SingleParameterFunction Out="the" In="i" Func="Rad" />
				<SingleParameterFunction Out="the2" In="i+1" Func="Rad" />
				<SingleParameterFunction Out="sin_the" In="the" Func="sin" />
				<SingleParameterFunction Out="cos_the" In="the" Func="cos" />
				<SingleParameterFunction Out="sin_the2" In="the2" Func="sin" />
				<SingleParameterFunction Out="cos_the2" In="the2" Func="cos" />
				<SetSymbolExp Name="x" Value="outer_r*cos_the+offset_x" Type="Float" />
				<SetSymbolExp Name="_x" Value="inner_r*cos_the+offset_x" Type="Float" />
				<SetSymbolExp Name="y" Value="outer_r*sin_the+offset_y" Type="Float" />
				<SetSymbolExp Name="_y" Value="inner_r*sin_the+offset_y" Type="Float" />
				<SetSymbolExp Name="x2" Value="0.195*cos_the2+offset_x" Type="Float" />
				<SetSymbolExp Name="y2" Value="0.195*sin_the2+offset_y" Type="Float" />
				<Dot X="x2" Y="y2" Size="0.002" Color="Black"/>
				<SetSymbolExp Name="x2" Value="0.185*cos_the2+offset_x" Type="Float" />
				<SetSymbolExp Name="y2" Value="0.185*sin_the2+offset_y" Type="Float" />
				<Dot X="x2" Y="y2" Size="0.002" Color="Black"/>
				<Line StartX="_x" StartY="_y" EndX="x" EndY="y" Size="0.0005" Color="Black"/>
			</For>
			<SetSymbol Name="offset_x" Value="0.8" />
			<SetSymbol Name="offset_y" Value="0.3" />
			<SetSymbol Name="inner_r" Value="0.125" />
			
			<For Variable="i" InitialValue="0" EndValue="360" Step="2">
				<SingleParameterFunction Out="the" In="i" Func="Rad" />
				<SingleParameterFunction Out="sin_the" In="the" Func="sin" />
				<SingleParameterFunction Out="cos_the" In="the" Func="cos" />
				<SetSymbolExp Name="x" Value="outer_r*cos_the+offset_x" Type="Float" />
				<SetSymbolExp Name="_x" Value="inner_r*cos_the+offset_x" Type="Float" />
				<SetSymbolExp Name="y" Value="outer_r*sin_the+offset_y" Type="Float" />
				<SetSymbolExp Name="_y" Value="inner_r*sin_the+offset_y" Type="Float" />
				<Line StartX="_x" StartY="_y" EndX="x" EndY="y" Size="0.001" Color="Black"/>
			</For>
			<For Variable="i" InitialValue="0" EndValue="1" Step="0.1">
				<Line StartX="0.1825+i/20" StartY="0.7925" EndX="0.1825+i/20" EndY="0.8075" Size="0.001" Color="Black"/>
			</For>
			<For Variable="i" InitialValue="0" EndValue="1" Step="0.1">
				<Line StartX="0.18+i/20" StartY="0.595" EndX="0.18+i/20" EndY="0.605" Size="0.001" Color="Black"/>
			</For>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="./MainFrame-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>