<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="NOR" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="NOR">
			<SetSymbol Name="offset_x" Value="0.5" />
			<SetSymbol Name="offset_y" Value="0.5" />
			<SetSymbol Name="outer_r" Value="0.5" />
			<SetSymbol Name="inner_r" Value="0.3" />
			<SetSymbol Name="dot_r_1" Value="0.485" />
			<SetSymbol Name="dot_r_2" Value="0.435" />
			<For Variable="i" InitialValue="0" EndValue="360" Step="9">
				<SingleParameterFunction Out="the" In="i" Func="Rad" />
				<SingleParameterFunction Out="the2" In="i+4.5" Func="Rad" />
				<SingleParameterFunction Out="sin_the" In="the" Func="sin" />
				<SingleParameterFunction Out="cos_the" In="the" Func="cos" />
				<SingleParameterFunction Out="sin_the2" In="the2" Func="sin" />
				<SingleParameterFunction Out="cos_the2" In="the2" Func="cos" />
				<SetSymbolExp Name="x" Value="outer_r*cos_the+offset_x" Type="Float" />
				<SetSymbolExp Name="_x" Value="inner_r*cos_the+offset_x" Type="Float" />
				<SetSymbolExp Name="y" Value="outer_r*sin_the+offset_y" Type="Float" />
				<SetSymbolExp Name="_y" Value="inner_r*sin_the+offset_y" Type="Float" />
				<SetSymbolExp Name="x2" Value="dot_r_1*cos_the2+offset_x" Type="Float" />
				<SetSymbolExp Name="y2" Value="dot_r_1*sin_the2+offset_y" Type="Float" />
				<Dot X="x2" Y="y2" Size="0.015" Color="Black"/>
				<SetSymbolExp Name="x2" Value="dot_r_2*cos_the2+offset_x" Type="Float" />
				<SetSymbolExp Name="y2" Value="dot_r_2*sin_the2+offset_y" Type="Float" />
				<Dot X="x2" Y="y2" Size="0.015" Color="Black"/>
				<Line StartX="_x" StartY="_y" EndX="x" EndY="y" Size="0.0005" Color="Black"/>
			</For>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="./Ring-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>