<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="DESIGN">
			<Rectangle X="0" Y="0" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.2" Y="0" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.4" Y="0" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.6" Y="0" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.8" Y="0" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0" Y="0.2" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.2" Y="0.2" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.4" Y="0.2" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.6" Y="0.2" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.8" Y="0.2" Width="0.2" Height="0.2" Size="0.001" Fill="False" Color="#00FF00"/>
		</Group>
		<SetSymbol Name="FILL" Value="#40FFFFFF" />
		<SetSymbol Name="OUTLINE" Value="#FFFFFF" />
		<Group Visible="False">
		<!--Outline Primitives-->
		</Group >
		
		<SubImage  X="0" Y="0" Width="0.2" Height="0.2" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		
			<Rectangle X="0.09" Y="0.04" Width="0.02" Height="0.015" Size="0.0025" Fill="True" Color="FILL"/>
			<Rectangle X="0.075" Y="0.055" Width="0.05" Height="0.01" Size="0.0025" Fill="True"  Color="FILL"/>
			<Rectangle X="0.075" Y="0.165" Width="0.05" Height="0.01" Size="0.0025" Fill="True"  Color="FILL"/>
			<Rectangle X="0.075" Y="0.08" Width="0.05" Height="0.07" Size="0.0025" Fill="True"  Color="FILL"/>
			<Rectangle X="0.065" Y="0.065" Width="0.07" Height="0.015" Size="0.0025" Fill="True"  Color="FILL"/>
			<Rectangle X="0.065" Y="0.15" Width="0.07" Height="0.015" Size="0.0025" Fill="True"  Color="FILL"/>
		
			<Rectangle X="0.09" Y="0.04" Width="0.02" Height="0.015" Size="0.0025" Fill="False" Color="OUTLINE"/>
			<Rectangle X="0.075" Y="0.055" Width="0.05" Height="0.01" Size="0.0025" Fill="False"  Color="OUTLINE"/>
			<Rectangle X="0.075" Y="0.165" Width="0.05" Height="0.01" Size="0.0025" Fill="False"  Color="OUTLINE"/>
			<Rectangle X="0.075" Y="0.08" Width="0.05" Height="0.07" Size="0.0025" Fill="False"  Color="OUTLINE"/>
			<Rectangle X="0.065" Y="0.065" Width="0.07" Height="0.015" Size="0.0025" Fill="False"  Color="OUTLINE"/>
			<Rectangle X="0.065" Y="0.15" Width="0.07" Height="0.015" Size="0.0025" Fill="False"  Color="OUTLINE"/>
			<Text Content="HE-3" FontFamily="Sarasa Mono Slab CL" FontStyle="Regular" Size="0.01" X="0" Y="0.01" Width="0.2" Height="0.2" Align="Center" VerticalAlign="Center" />
		</SubImage>
	</ImageNodeRoot>
</ScalableRelativeImage>