<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="DESIGN">
			<For Variable="i" InitialValue="0" EndValue="1" Step="0.1" >
				<For Variable="j" InitialValue="0" EndValue="1" Step="0.1" >
					<Rectangle X="i" Y="j" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
				</For>
			</For>
		</Group>
		<SetSymbol Name="OutlineColor" Value="#AAAAAA" />
		<SetSymbol Name="StarColor" Value="#EEEEEE" />
		<Group Visible="False">
		<!--Outline Primitives-->
			<SubImage  X="0" Y="0" Width="0.1" Height="0.1" Name="Star" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
				<Dot X="0.009" Y="0.0103" Size="0.0095" Color="StarColor"/>
				<Dot X="0.011" Y="0.0103" Size="0.0095" Color="StarColor"/>
				<Path Size="0" Fill="True" Color="StarColor">
						<PathNode X="0.001" Y="0.0075" Type="Line" />
						<PathNode X="0.019" Y="0.0075" Type="Line" />
						<PathNode X="0.0035" Y="0.018" Type="Line" />
						<PathNode X="0.01" Y="0.001" Type="Line" />
						<PathNode X="0.0165" Y="0.018" Type="Line" />
						<PathNode X="0.001" Y="0.0075" Type="Line" />
				</Path>
			</SubImage>
			<SubImage  X="0" Y="0" Width="0.1" Height="0.1" Name="Head" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
				<Path Size="0.001" Fill="True" Color="White">
					<PathNode X="0.051" Y="0.068" Type="Line" />
					<PathNode X="0.049" Y="0.068" Type="Line" />
					<PathNode X="0.049" Y="0.0725" Type="Line" />
					<PathNode X="0.047" Y="0.0725" Type="Line" />
					<PathNode X="0.047" Y="0.068" Type="Line" />
					<PathNode X="0.045" Y="0.068" Type="Line" />
					<PathNode X="0.045" Y="0.0725" Type="Line" />
					<PathNode X="0.043" Y="0.0725" Type="Line" />
					<PathNode X="0.043" Y="0.068" Type="Line" />
					<PathNode X="0.041" Y="0.068" Type="Line" />
					<PathNode X="0.04" Y="0.0645" Type="Line" />
					<PathNode X="0.0375" Y="0.0615" Type="Line" />
					<PathNode X="0.0345" Y="0.0625" Type="Line" />
					<PathNode X="0.032" Y="0.055" Type="Line" />
					<PathNode X="0.035" Y="0.0525" Type="Line" />
					<PathNode X="0.031" Y="0.05" Type="Line" />
					<PathNode X="0.03" Y="0.035" Type="Line" />
					<PathNode X="0.03" Y="0.035" Type="Bezier3" />
					<PathNode X="0.05" Y="0.0145" Type="Bezier3" />
					<PathNode X="0.07" Y="0.035" Type="Bezier3" />
					<PathNode X="0.07" Y="0.035" Type="Line" />
					<PathNode X="0.069" Y="0.05" Type="Line" />
					<PathNode X="0.065" Y="0.0525" Type="Line" />
					<PathNode X="0.068" Y="0.055" Type="Line" />
					<PathNode X="0.0655" Y="0.0625" Type="Line" />
					<PathNode X="0.0625" Y="0.0615" Type="Line" />
					<PathNode X="0.06" Y="0.0645" Type="Line" />
					<PathNode X="0.059" Y="0.068" Type="Line" />
					<PathNode X="0.057" Y="0.068" Type="Line" />
					<PathNode X="0.057" Y="0.0725" Type="Line" />
					<PathNode X="0.055" Y="0.0725" Type="Line" />
					<PathNode X="0.055" Y="0.068" Type="Line" />
					<PathNode X="0.053" Y="0.068" Type="Line" />
					<PathNode X="0.053" Y="0.0725" Type="Line" />
					<PathNode X="0.051" Y="0.0725" Type="Line" />
					<PathNode X="0.051" Y="0.068" Type="Line" />
					<PathNode X="0.049" Y="0.068" Type="Line" />
				</Path>
				<Ellipse X="0.0375" Y="0.05" Width="0.01" Height="0.005" Size="0" Fill="True" Color="Black"/>
				<Ellipse X="0.0475" Y="0.0575" Width="0.005" Height="0.005" Size="0" Fill="True" Color="Black"/>
				<Ellipse X="0.0525" Y="0.05" Width="0.01" Height="0.005" Size="0" Fill="True" Color="Black"/>
			</SubImage>
		<SubImage  X="0" Y="0" Width="0.1" Height="0.1" Name="FOP" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Path Size="0.003" Fill="False" Color="OutlineColor">
				<PathNode X="0.0182" Y="0.04" Type="Line" />
				<PathNode X="0.0182" Y="0.04" Type="Bezier3" />
				<PathNode X="0.022" Y="0.023" Type="Bezier3" />
				<PathNode X="0.04" Y="0.0175" Type="Bezier3" />
				<PathNode X="0.04" Y="0.0175" Type="Line" />
				<PathNode X="0.04" Y="0.01" Type="Line" />
				<PathNode X="0.06" Y="0.01" Type="Line" />
				<PathNode X="0.06" Y="0.0175" Type="Line" />
				<PathNode X="0.06" Y="0.0175" Type="Bezier3" />
				<PathNode X="0.077" Y="0.023" Type="Bezier3" />
				<PathNode X="0.08245" Y="0.04" Type="Bezier3" />
			</Path>
		</SubImage>
		<SubImage  X="0" Y="0" Width="0.1" Height="0.1" Name="FO" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:FOP" />
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="120" Background="Transparent" Source="Ref:FOP" />
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="240" Background="Transparent" Source="Ref:FOP" />
		</SubImage>
		</Group >
		
		<SubImage  X="0.1" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#2288EE"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#1166CC"/>
			<RefImage X="0.03" Y="0.03" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.05" Y="0.05" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />

		</SubImage>
		<SubImage  X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#EE2222"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#AA1111"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Head" />
			<Dot X="0.05" Y="0.035" Size="0.035" Color="#2288EE"/>
			<Dot X="0.05" Y="0.035" Size="0.025" Color="#333333"/>
			<Dot X="0.05" Y="0.035" Size="0.015" Color="#DD3333"/>
		</SubImage>
		<SubImage  X="0.2" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#EE22EE"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#AA11AA"/>
			<RefImage X="0.04" Y="0.03" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.03" Y="0.05" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.05" Y="0.05" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
		</SubImage>
		<SubImage  X="0.3" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<SetSymbol Name="OutlineColor" Value="#FFDD62" />
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#EE3333"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#AA0000"/>
			<RefImage X="0.03" Y="0.03" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.05" Y="0.03" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.03" Y="0.05" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.05" Y="0.05" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
		</SubImage>
		<SubImage  X="0.4" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<SetSymbol Name="OutlineColor" Value="#FFDD62" />
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#EE3333"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#AA0000"/>
			<RefImage X="0.04" Y="0.04" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.0275" Y="0.0275" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.0525" Y="0.0275" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.0275" Y="0.0525" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.0525" Y="0.0525" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
		</SubImage>
		<SubImage  X="0.5" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<SetSymbol Name="OutlineColor" Value="#FFDD62" />
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#EE3333"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#AA0000"/>
			<RefImage X="0.04" Y="0.02" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.04" Y="0.04" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.021" Y="0.0325" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.059" Y="0.0325" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.0275" Y="0.0525" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.0525" Y="0.0525" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
		</SubImage>
		<SubImage  X="0.6" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<SetSymbol Name="OutlineColor" Value="#FFDD62" />
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#EE3333"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#AA0000"/>
			<RefImage X="0.04" Y="0.02" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.04" Y="0.04" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.021" Y="0.0325" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.059" Y="0.0325" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.021" Y="0.0525" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.059" Y="0.0525" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.04" Y="0.06" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
		</SubImage>
		<SubImage  X="0.7" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<SetSymbol Name="OutlineColor" Value="#FFDD62" />
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#EE3333"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#AA0000"/>
			<RefImage X="0.03" Y="0.021" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.05" Y="0.021" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.04" Y="0.04" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.021" Y="0.0345" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.059" Y="0.0345" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.021" Y="0.0525" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.059" Y="0.0525" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.04" Y="0.06" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
		</SubImage>
		<SubImage  X="0.8" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<SetSymbol Name="OutlineColor" Value="#FFDD62" />
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#EE3333"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#AA0000"/>
			<RefImage X="0.03" Y="0.02" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.05" Y="0.02" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.04" Y="0.04" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.02" Y="0.034" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.06" Y="0.034" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.02" Y="0.051" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.06" Y="0.051" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.03" Y="0.061" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.05" Y="0.061" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
		</SubImage>
		<SubImage  X="0.9" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<SetSymbol Name="OutlineColor" Value="#FFDD62" />
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#EE3333"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#AA0000"/>
			<RefImage X="0.03" Y="0.02" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.05" Y="0.02" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.02" Y="0.034" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.06" Y="0.034" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.02" Y="0.051" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.06" Y="0.051" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.03" Y="0.061" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.05" Y="0.061" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<SetSymbol Name="StarColor" Value="#FFDDAA" />
			<RefImage X="0.0345" Y="0.036" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
			<RefImage X="0.05" Y="0.044" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0" Background="Transparent" Source="Ref:Star" />
		</SubImage>
		<SubImage  X="0" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<SetSymbol Name="OutlineColor" Value="#EEEEEE" />
			<Triangle Point1="0.005,0.02" Point2="0.095,0.02" Point3="0.05,0.0975" Size="0" Fill="True" Color="#FFFFFF"/>
			<Triangle Point1="0.0065,0.021" Point2="0.095,0.02" Point3="0.05,0.0975" Size="0" Fill="True" Color="#EEEEEE"/>
			<Triangle Point1="0.0085,0.022" Point2="0.095,0.02" Point3="0.05,0.0975" Size="0" Fill="True" Color="#DDDDDD"/>
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#FF2222"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#AA1111"/>
			<Dot X="0.05" Y="0.05" Size="0.065" Color="#FFDD62"/>
			<Dot X="0.05" Y="0.05" Size="0.05" Color="#333333"/>
			<Dot X="0.05" Y="0.05" Size="0.045" Color="#AA1111"/>
			<Dot X="0.05" Y="0.05" Size="0.03" Color="#333333"/>
			<Dot X="0.05" Y="0.05" Size="0.02" Color="#FFFFFF"/>
			
		</SubImage>
		<SubImage  X="0.1" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Triangle Point1="0.005,0.02" Point2="0.095,0.02" Point3="0.05,0.0975" Size="0" Fill="True" Color="#FFFFFF"/>
			<Triangle Point1="0.0065,0.021" Point2="0.095,0.02" Point3="0.05,0.0975" Size="0" Fill="True" Color="#EEEEEE"/>
			<Triangle Point1="0.0085,0.022" Point2="0.095,0.02" Point3="0.05,0.0975" Size="0" Fill="True" Color="#DDDDDD"/>
			<SetSymbol Name="OutlineColor" Value="#EEEEEE" />
			<Dot X="0.05" Y="0.05" Size="0.11" Color="#222222"/>
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Background="Transparent" Source="Ref:FO" />
			<Dot X="0.05" Y="0.05" Size="0.0875" Color="#33DD33"/>
			<Dot X="0.05" Y="0.05" Size="0.0775" Color="#118811"/>
			<Dot X="0.05" Y="0.05" Size="0.075" Color="#118011"/>
			<Dot X="0.05" Y="0.05" Size="0.073" Color="#117811"/>
			<Dot X="0.05" Y="0.05" Size="0.071" Color="#117011"/>
			<Dot X="0.05" Y="0.05" Size="0.069" Color="#116811"/>
			<Dot X="0.05" Y="0.05" Size="0.065" Color="#116011"/>
			<Rectangle X="0.04" Y="0.035" Width="0.02" Height="0.025" Size="0" Fill="True" Color="#FFFFFF"/>
			<Rectangle X="0.035" Y="0.061" Width="0.03" Height="0.005" Size="0" Fill="True" Color="#FFFFFF"/>
			<Rectangle X="0.03" Y="0.067" Width="0.04" Height="0.005" Size="0" Fill="True" Color="#FFFFFF"/>
		</SubImage>
		<SubImage  X="0.6" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			
		</SubImage>
		<SubImage  X="0.7" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		
		</SubImage>
		<SubImage  X="0.2" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		</SubImage>
		<SubImage  X="0.3" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		</SubImage>
		<SubImage  X="0.4" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		</SubImage>
		<SubImage  X="0.5" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		</SubImage>
		<SubImage  X="0.0" Y="0.3" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			
		</SubImage>
		<SubImage  X="0.1" Y="0.3" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		
		</SubImage>
		<SubImage  X="0.2" Y="0.3" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		
		</SubImage>
		<SubImage  X="0.3" Y="0.3" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		
		</SubImage>
		<SubImage  X="0.4" Y="0.3" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
		
		</SubImage>
	</ImageNodeRoot>
</ScalableRelativeImage>