<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Group Visible="DESIGN">
			<Rectangle X="0" Y="0" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.1" Y="0" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.2" Y="0" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.3" Y="0" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.4" Y="0" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.5" Y="0" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.6" Y="0" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.7" Y="0" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.8" Y="0" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.9" Y="0" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0" Y="0.1" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.1" Y="0.1" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.2" Y="0.1" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.3" Y="0.1" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.4" Y="0.1" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.5" Y="0.1" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.6" Y="0.1" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.7" Y="0.1" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.8" Y="0.1" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.9" Y="0.1" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0" Y="0.2" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.1" Y="0.2" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.2" Y="0.2" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.3" Y="0.2" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.4" Y="0.2" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.5" Y="0.2" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.6" Y="0.2" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.7" Y="0.2" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.8" Y="0.2" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.9" Y="0.2" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0" Y="0.3" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.1" Y="0.3" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.2" Y="0.3" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.3" Y="0.3" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.4" Y="0.3" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.5" Y="0.3" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.6" Y="0.3" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.7" Y="0.3" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.8" Y="0.3" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
			<Rectangle X="0.9" Y="0.3" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="#00FF00"/>
		</Group>
		<SubImage  X="0.1" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Path Size="0.0025" Fill="True" Color="White">
				<PathNode X="0.02" Y="0.03" Type="Line" />
				<PathNode X="0.065" Y="0.03" Type="Line" />
				<PathNode X="0.08" Y="0.045" Type="Line" />
				<PathNode X="0.08" Y="0.07" Type="Line" />
				<PathNode X="0.02" Y="0.07" Type="Line" />
				<PathNode X="0.02" Y="0.03" Type="Line" />
			</Path>
			<Text Content="RB" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.02"  X="0" Y="0" Width="0.1" Height="0.1" Align="Center"
			Color="Black"  VerticalAlign="Center" />
		</SubImage>
		<SubImage  X="0" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Path Size="0.0025" Fill="True" Color="White">
				<PathNode X="0.08" Y="0.03" Type="Line" />
				<PathNode X="0.025" Y="0.03" Type="Line" />
				<PathNode X="0.02" Y="0.045" Type="Line" />
				<PathNode X="0.02" Y="0.07" Type="Line" />
				<PathNode X="0.08" Y="0.07" Type="Line" />
				<PathNode X="0.08" Y="0.03" Type="Line" />
			</Path>
			<Text Content="LB" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.02"  X="0" Y="0" Width="0.1" Height="0.1" Align="Center"
			Color="Black"  VerticalAlign="Center" />
		</SubImage>
		<SubImage  X="0.2" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Path Size="0.0025" Fill="True" Color="White">
				<PathNode X="0.075" Y="0.015" Type="Line" />
				<PathNode X="0.035" Y="0.015" Type="Line" />
				<PathNode X="0.02" Y="0.045" Type="Line" />
				<PathNode X="0.02" Y="0.085" Type="Line" />
				<PathNode X="0.075" Y="0.085" Type="Line" />
				<PathNode X="0.075" Y="0.015" Type="Line" />
			</Path>
			<Text Content="LT" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.02"  X="0" Y="0" Width="0.1" Height="0.1" Align="Center"
			Color="Black"  VerticalAlign="Center" />
		</SubImage>
		<SubImage  X="0.3" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Path Size="0.0025" Fill="True" Color="White">
				<PathNode X="0.025" Y="0.015" Type="Line" />
				<PathNode X="0.065" Y="0.015" Type="Line" />
				<PathNode X="0.08" Y="0.045" Type="Line" />
				<PathNode X="0.08" Y="0.085" Type="Line" />
				<PathNode X="0.025" Y="0.085" Type="Line" />
				<PathNode X="0.025" Y="0.015" Type="Line" />
			</Path>
			<Text Content="RT" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.02"  X="0" Y="0" Width="0.1" Height="0.1" Align="Center"
			Color="Black"  VerticalAlign="Center" />
		</SubImage>
		<SubImage  X="0.4" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.02" Y="0.02" Width="0.06" Height="0.06" Size="0.0025" Fill="True" />
			<Line StartX="0.035" StartY="0.05" EndX="0.065" EndY="0.05"
			Color="Black"  Size="0.0035" />
			<Line StartX="0.035" StartY="0.04" EndX="0.065" EndY="0.04"
			Color="Black"  Size="0.0035" />
			<Line StartX="0.035" StartY="0.06" EndX="0.065" EndY="0.06"
			Color="Black"  Size="0.0035" />
		</SubImage>
		<SubImage  X="0.5" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.02" Y="0.02" Width="0.06" Height="0.06" Size="0.0025" Fill="True" />
			
			<Path Size="0.003" Fill="False" Color="Black">
				<PathNode X="0.04" Y="0.06" Type="Line" />
				<PathNode X="0.0325" Y="0.06" Type="Line" />
				<PathNode X="0.0325" Y="0.035" Type="Line" />
				<PathNode X="0.06" Y="0.035" Type="Line" />
				<PathNode X="0.06" Y="0.039" Type="Line" />
			</Path>
			<Rectangle X="0.0425" Y="0.0425" Width="0.025" Height="0.025" Size="0.003"
			Color="Black"  Fill="False" />
		</SubImage>
		<SubImage  X="0.6" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.02" Y="0.02" Width="0.06" Height="0.06" Size="0.0025" Fill="True" />
			<Text Content="A" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.02"  X="0" Y="0" Width="0.1" Height="0.1" Align="Center"
			Color="Black"  VerticalAlign="Center" />
		</SubImage>
		<SubImage  X="0.7" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.02" Y="0.02" Width="0.06" Height="0.06" Size="0.0025" Fill="True" />
			<Text Content="B" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.02"  X="0" Y="0" Width="0.1" Height="0.1" Align="Center"
			Color="Black" VerticalAlign="Center" />
		</SubImage>
		<SubImage  X="0.8" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.02" Y="0.02" Width="0.06" Height="0.06" Size="0.0025" Fill="True" />
			<Text Content="X" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.02"  X="0" Y="0" Width="0.1" Height="0.1" Align="Center"
			Color="Black"  VerticalAlign="Center" />
		</SubImage>
		<SubImage  X="0.9" Y="0" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.02" Y="0.02" Width="0.06" Height="0.06" Size="0.0025" Fill="True" />
			<Text Content="Y" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.02"  X="0" Y="0" Width="0.1" Height="0.1" Align="Center"
			Color="Black"  VerticalAlign="Center" />
		</SubImage>
		<SubImage  X="0" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.025" Y="0.02" Width="0.05" Height="0.04" Size="0.0025" Fill="True" />
			<Text Content="L" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.015"  X="0" Y="0.02" Width="0.1" Height="0.04" Align="Center"
			Color="Black" VerticalAlign="Center" />
			<Line StartX="0.04" StartY="0.055" EndX="0.04" EndY="0.075" Size="0.0025" />
			<Line StartX="0.06" StartY="0.055" EndX="0.06" EndY="0.075" Size="0.0025" />
			<Path Size="0.0025" Fill="False">
				<PathNode X="0.02" Y="0.0725" Type="Bezier3" />
				<PathNode X="0.035" Y="0.085" Type="Bezier3" />
				<PathNode X="0.065" Y="0.085" Type="Bezier3" />
				<PathNode X="0.08" Y="0.0725" Type="Bezier3" />
			</Path>
		</SubImage>
		<SubImage  X="0.1" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.025" Y="0.02" Width="0.05" Height="0.04" Size="0.0025" Fill="True" />
			<Text Content="R" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.015"  X="0" Y="0.02" Width="0.1" Height="0.04" Align="Center"
			Color="Black" VerticalAlign="Center" />
			<Line StartX="0.04" StartY="0.055" EndX="0.04" EndY="0.075" Size="0.0025" />
			<Line StartX="0.06" StartY="0.055" EndX="0.06" EndY="0.075" Size="0.0025" />
			<Path Size="0.0025" Fill="False">
				<PathNode X="0.02" Y="0.0725" Type="Bezier3" />
				<PathNode X="0.035" Y="0.085" Type="Bezier3" />
				<PathNode X="0.065" Y="0.085" Type="Bezier3" />
				<PathNode X="0.08" Y="0.0725" Type="Bezier3" />
			</Path>
		</SubImage>
		<SubImage  X="0.6" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.025" Y="0.03" Width="0.05" Height="0.04" Size="0.0025" Fill="True" />
			<Text Content="L" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.015"  X="0" Y="0.03" Width="0.1" Height="0.04" Align="Center"
			Color="Black" VerticalAlign="Center" />
			<Line StartX="0.04" StartY="0.055" EndX="0.04" EndY="0.075" Size="0.0025" />
			<Line StartX="0.06" StartY="0.055" EndX="0.06" EndY="0.075" Size="0.0025" />
			<Path Size="0.0025" Fill="False">
				<PathNode X="0.02" Y="0.0725" Type="Bezier3" />
				<PathNode X="0.035" Y="0.085" Type="Bezier3" />
				<PathNode X="0.065" Y="0.085" Type="Bezier3" />
				<PathNode X="0.08" Y="0.0725" Type="Bezier3" />
			</Path>
			<Triangle Point1="0.035,0.015" Point2="0.065,0.015" Point3="0.05,0.0275" Size="0" Fill="True" />
		</SubImage>
		<SubImage  X="0.7" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.025" Y="0.03" Width="0.05" Height="0.04" Size="0.0025" Fill="True" />
			<Text Content="R" FontFamily="Sarasa Mono CL" FontStyle="Regular" Size="0.015"  X="0" Y="0.03" Width="0.1" Height="0.04" Align="Center"
			Color="Black" VerticalAlign="Center" />
			<Line StartX="0.04" StartY="0.055" EndX="0.04" EndY="0.075" Size="0.0025" />
			<Line StartX="0.06" StartY="0.055" EndX="0.06" EndY="0.075" Size="0.0025" />
			<Path Size="0.0025" Fill="False">
				<PathNode X="0.02" Y="0.0725" Type="Bezier3" />
				<PathNode X="0.035" Y="0.085" Type="Bezier3" />
				<PathNode X="0.065" Y="0.085" Type="Bezier3" />
				<PathNode X="0.08" Y="0.0725" Type="Bezier3" />
			</Path>
			<Triangle Point1="0.035,0.015" Point2="0.065,0.015" Point3="0.05,0.0275" Size="0" Fill="True" />
		</SubImage>
		<Group Visbile="References">
			<SubImage  X="0.2" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" Name="DPad" ScaledHeightRatio="1" Rotation="0">
				<Ellipse X="0.02" Y="0.02" Width="0.06" Height="0.06" Size="0.0025" Fill="False" />
				<Path Size="0.0025" Fill="True">
					<PathNode X="0.06" Y="0.0275" Type="Line" />
					<PathNode X="0.04" Y="0.0275" Type="Line" />
					<PathNode X="0.04" Y="0.04" Type="Line" />
					<PathNode X="0.0275" Y="0.04" Type="Line" />
					<PathNode X="0.0275" Y="0.06" Type="Line" />
					<PathNode X="0.04" Y="0.06" Type="Line" />
					<PathNode X="0.04" Y="0.0725" Type="Line" />
					<PathNode X="0.06" Y="0.0725" Type="Line" />
					<PathNode X="0.06" Y="0.06" Type="Line" />
					<PathNode X="0.06" Y="0.06" Type="Line" />
					<PathNode X="0.0725" Y="0.06" Type="Line" />
					<PathNode X="0.0725" Y="0.04" Type="Line" />
					<PathNode X="0.06" Y="0.04" Type="Line" />
					<PathNode X="0.06" Y="0.0275" Type="Line" />
				</Path>
			</SubImage>
		</Group>
		<SubImage  X="0.2" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" Background="Transparent" Foreground="White" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:DPad" />
			<Triangle Point1="0.0425,0.045" Point2="0.05,0.03" Point3="0.0575,0.045" Size="0" Color="Black" Fill="True" />
		</SubImage>
		<SubImage  X="0.3" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" Background="Transparent" Foreground="White" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:DPad" />
			<Triangle Point1="0.045,0.0425" Point2="0.03,0.05" Point3="0.045,0.0575" Size="0" Color="Black" Fill="True" />
		</SubImage>
		<SubImage  X="0.4" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" Background="Transparent" Foreground="White" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:DPad" />
			<Triangle Point1="0.0425,0.055" Point2="0.05,0.07" Point3="0.0575,0.055" Color="Black" Size="0" Fill="True" />
		</SubImage>
		<SubImage  X="0.5" Y="0.1" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<RefImage X="0" Y="0" Width="0.1" Height="0.1" Background="Transparent" Foreground="White" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:DPad" />
			<Triangle Point1="0.055,0.0425" Point2="0.07,0.05" Point3="0.055,0.0575" Size="0" Color="Black" Fill="True" />
		</SubImage>
		<SubImage  X="0.0" Y="0.3" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Rectangle X="0.01" Y="0.03" Width="0.08" Height="0.04" Size="0" Fill="True" />
			
			<Path Size="0.0025" Fill="False" Color="Black">
				<PathNode X="0.04" Y="0.05" Type="Line" />
				<PathNode X="0.02" Y="0.06" Type="Line" />
				<PathNode X="0.08" Y="0.06" Type="Line" />
				<PathNode X="0.08" Y="0.04" Type="Line" />
			</Path>
		</SubImage>
		<SubImage  X="0.1" Y="0.3" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Rectangle X="0.01" Y="0.03" Width="0.08" Height="0.04" Size="0" Fill="True" />
			
			<Path Size="0.0025" Fill="False" Color="Black">
				<PathNode X="0.02" Y="0.05" Type="Line" />
				<PathNode X="0.02" Y="0.06" Type="Line" />
				<PathNode X="0.08" Y="0.06" Type="Line" />
				<PathNode X="0.08" Y="0.05" Type="Line" />
			</Path>
		</SubImage>
		<SubImage  X="0.2" Y="0.3" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.025" Y="0.015" Width="0.05" Height="0.07" Size="0" Fill="True" />
			<Ellipse X="0.025" Y="0.04" Width="0.05" Height="0.05" Size="0" Fill="True" />
			<Rectangle X="0.025" Y="0.05" Width="0.05" Height="0.015" Size="0" Fill="True" />
			<Path Size="0" Color="Black" Fill="True">
				<PathNode X="0.0475" Y="0.0175" Type="Bezier3" />
				<PathNode X="0.0325" Y="0.0275" Type="Bezier3" />
				<PathNode X="0.0315" Y="0.035" Type="Bezier3" />
				<PathNode X="0.03" Y="0.0475" Type="Bezier3" />
				<PathNode X="0.0475" Y="0.0475" Type="Line" />
				<PathNode X="0.0475" Y="0.0175" Type="Line" />
			</Path>
		</SubImage>
		<SubImage  X="0.3" Y="0.3" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.025" Y="0.015" Width="0.05" Height="0.07" Size="0" Fill="True" />
			<Ellipse X="0.025" Y="0.04" Width="0.05" Height="0.05" Size="0" Fill="True" />
			<Rectangle X="0.025" Y="0.05" Width="0.05" Height="0.015" Size="0" Fill="True" />
			<Path Size="0" Color="Black" Fill="True">
				<PathNode X="0.0525" Y="0.0175" Type="Bezier3" />
				<PathNode X="0.0675" Y="0.0275" Type="Bezier3" />
				<PathNode X="0.0685" Y="0.035" Type="Bezier3" />
				<PathNode X="0.07" Y="0.0475" Type="Bezier3" />
				<PathNode X="0.0525" Y="0.0475" Type="Line" />
				<PathNode X="0.0525" Y="0.0175" Type="Line" />
			</Path>
		</SubImage>
		<SubImage  X="0.4" Y="0.3" Width="0.1" Height="0.1" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
			<Ellipse X="0.025" Y="0.015" Width="0.05" Height="0.07" Size="0" Fill="True" />
			<Ellipse X="0.025" Y="0.04" Width="0.05" Height="0.05" Size="0" Fill="True" />
			<Rectangle X="0.025" Y="0.05" Width="0.05" Height="0.015" Size="0" Fill="True" />
			<Ellipse X="0.045" Y="0.025" Width="0.01" Height="0.01" Size="0" Color="Black" Fill="True" />
			<Rectangle X="0.045" Y="0.03" Width="0.01" Height="0.015" Size="0" Color="Black" Fill="True" />
			<Ellipse X="0.045" Y="0.04" Width="0.01" Height="0.01" Size="0" Color="Black" Fill="True" />
		</SubImage>
	</ImageNodeRoot>
</ScalableRelativeImage>