<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="NOR" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="Black">
		<Group Visible="NOR">
			<Path Size="0.005" Fill="False">
				<PathNode X="0.19" Y="0.75" Type="Line" />
				<PathNode X="0.38" Y="0.48" Type="Line" />
				<PathNode X="0.63" Y="0.48" Type="Line" />
				<PathNode X="0.815" Y="0.75" Type="Line" />
			</Path>
		<!--
			<Line StartX="0.32" StartY="0" EndX="0.39" EndY="0.48" Size="0.005" />
			<Line StartX="0.70" StartY="0" EndX="0.635" EndY="0.48" Size="0.005" />-->
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Visor-UV.png" />
		</Group>
		<!--Shapes Here...-->
	</ImageNodeRoot>
</ScalableRelativeImage>