<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True" />
	<Define Name="NOR" Value="False" />
	<Define Name="EMI" Value="False" />
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="MAIN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal027_4K_Color.png" />
			<PixImg X="0.685" Y="0.07" Width="0.03" Height="0.03" Source="../../RefTextures/MTF-T-W.png" />
			<Rectangle X="00.2" Y="0.75" Width="0.2" Height="0.05" Size="0" Fill="True" Color="White"/>
			<Rectangle X="0.15" Y="0.0696" Width="0.09" Height="0.013" Size="0" Fill="True" Color="Black"/>
			<Rectangle X="0.84525" Y="0.048" Width="0.01" Height="0.005" Size="0" Fill="True" Color="Black"/>
			
			<Triangle Point1="0.8925,0.85" Point2="0.8925,0.855" Point3="0.895,0.8525" Size="0" Fill="True" Color="Red"/>
			<Triangle Point1="0.8925,0.855" Point2="0.8925,0.86" Point3="0.895,0.8575" Size="0" Fill="True" Color="Red"/>
			<Triangle Point1="0.8925,0.86" Point2="0.8925,0.865" Point3="0.895,0.8625" Size="0" Fill="True" Color="Red"/>
			
			<Triangle Point1="0.9075,0.85" Point2="0.9075,0.855" Point3="0.905,0.8525" Size="0" Fill="True" Color="Red"/>
			<Triangle Point1="0.9075,0.855" Point2="0.9075,0.86" Point3="0.905,0.8575" Size="0" Fill="True" Color="Red"/>
			<Triangle Point1="0.9075,0.86" Point2="0.9075,0.865" Point3="0.905,0.8625" Size="0" Fill="True" Color="Red"/>
			
			<Text Content="FOUNDATION STANDARD SNIPER RIFLE" FontFamily="Sarasa Mono CL" Color="White"
			FontStyle="Regular" Size="0.003" X="0.12" Y="0.069" Width="0.15" Height="0.05" Align="Center" VerticalAlign="Near" />
			<Text Content="SERIES MAGNETISM VII" FontFamily="Sarasa Mono CL" Color="White"
			FontStyle="Regular" Size="0.004" X="0.12" Y="0.07325" Width="0.15" Height="0.05" Align="Center" VerticalAlign="Near" />
		</Group>
		<Group Visible="EMI">
			<Rectangle X="00.0" Y="0.0" Width="1" Height="1" Size="0" Fill="True" Color="#000000"/>
			<Rectangle X="0.84525" Y="0.048" Width="0.01" Height="0.005" Size="0" Fill="True" Color="#404040"/>
			<Rectangle X="0.84525" Y="0.05375" Width="0.01" Height="0.00075" Size="0" Fill="True" Color="White"/>
		</Group>
		<Group Visible="NOR">
			<Rectangle X="00.0" Y="0.0" Width="1" Height="1" Size="0" Fill="True" Color="#808080"/>
			<Rectangle X="0.15" Y="0.0696" Width="0.09" Height="0.013" Size="0" Fill="True" Color="Black"/>
			<Dot X="0.1" Y="0.0725" Size="0.0025" Color="Black"/>
			<Dot X="0.31" Y="0.0725" Size="0.0025" Color="Black"/>
			<Dot X="0.39" Y="0.0725" Size="0.0025" Color="Black"/>
			
			<Dot X="0.3475" Y="0.17" Size="0.0025" Color="Black"/>
			<Dot X="0.3475" Y="0.18" Size="0.0025" Color="Black"/>
			
			<Dot X="0.05" Y="0.17" Size="0.0025" Color="Black"/>
			<Dot X="0.05" Y="0.18" Size="0.0025" Color="Black"/>
			
			<Dot X="0.15" Y="0.17" Size="0.0025" Color="Black"/>
			<Dot X="0.15" Y="0.18" Size="0.0025" Color="Black"/>
			
				<Line StartX="0.07" StartY="0.175" EndX="00.125" EndY="0.175" Size="0.005" Color="Black"/>
				
			<Rectangle X="0.84525" Y="0.048" Width="0.01" Height="0.005" Size="0" Fill="True" Color="Black"/>
			<Rectangle X="0.84525" Y="0.05375" Width="0.01" Height="0.00075" Size="0" Fill="True" Color="Black"/>
			
			<Dot X="0.5525" Y="0.0475" Size="0.0025" Color="Black"/>
			<Dot X="0.64" Y="0.0475" Size="0.0025" Color="Black"/>
			<Dot X="0.72725" Y="0.0475" Size="0.0025" Color="Black"/>
			<Dot X="0.72725" Y="0.065" Size="0.0025" Color="Black"/>
			<Dot X="0.7235" Y="0.1" Size="0.0025" Color="Black"/>
			<Dot X="0.6665" Y="0.1" Size="0.0025" Color="Black"/>
			<Dot X="0.64" Y="0.065" Size="0.0025" Color="Black"/>
			<Dot X="0.5525" Y="0.065" Size="0.0025" Color="Black"/>
			<Dot X="0.2075" Y="0.3025" Size="0.0025" Color="Black"/>
			<Dot X="0.4675" Y="0.3025" Size="0.0025" Color="Black"/>
			<Dot X="0.395" Y="0.3025" Size="0.0025" Color="Black"/>
			<Dot X="0.4975" Y="0.3025" Size="0.0025" Color="Black"/>
			<Line StartX="0.06" StartY="0.475" EndX="0.14" EndY="0.475" Size="0.004" Color="Black"/>
			<SubImage X="0" Y="0" Width="1" Height="1" Name="I000" Background="Transparent" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
				<Line StartX="0.885" StartY="0.44" EndX="00.915" EndY="0.44" Size="0.005" Color="Black"/>
				<Line StartX="0.885" StartY="0.45" EndX="00.915" EndY="0.45" Size="0.005" Color="Black"/>
				<Line StartX="0.885" StartY="0.46" EndX="00.915" EndY="0.46" Size="0.005" Color="Black"/>
				<Line StartX="0.885" StartY="0.47" EndX="00.915" EndY="0.47" Size="0.005" Color="Black"/>
				<Line StartX="0.885" StartY="0.48" EndX="00.915" EndY="0.48" Size="0.005" Color="Black"/>
				<Line StartX="0.885" StartY="0.49" EndX="00.915" EndY="0.49" Size="0.005" Color="Black"/>
				<Line StartX="0.885" StartY="0.50" EndX="00.915" EndY="0.50" Size="0.005" Color="Black"/>
				<Line StartX="0.885" StartY="0.51" EndX="00.915" EndY="0.51" Size="0.005" Color="Black"/>
				<Line StartX="0.885" StartY="0.52" EndX="00.915" EndY="0.52" Size="0.005" Color="Black"/>
				<Line StartX="0.885" StartY="0.53" EndX="00.915" EndY="0.53" Size="0.005" Color="Black"/>
			</SubImage>
			<SubImage X="0" Y="0" Width="1" Height="1" Name="I001" Background="Transparent" ScaledWidthRatio="1" ScaledHeightRatio="1" Rotation="0">
				<Line StartX="0.215" StartY="0.76" EndX="00.215" EndY="0.79" Size="0.0025" Color="Black"/>
				<Line StartX="0.22" StartY="0.76" EndX="00.22" EndY="0.79" Size="0.0025" Color="Black"/>
				<Line StartX="0.225" StartY="0.76" EndX="00.225" EndY="0.79" Size="0.0025" Color="Black"/>
				<Line StartX="0.23" StartY="0.76" EndX="00.23" EndY="0.79" Size="0.0025" Color="Black"/>
				<Line StartX="0.235" StartY="0.76" EndX="00.235" EndY="0.79" Size="0.0025" Color="Black"/>
				<Line StartX="0.24" StartY="0.76" EndX="00.24" EndY="0.79" Size="0.0025" Color="Black"/>
				<Line StartX="0.245" StartY="0.76" EndX="00.245" EndY="0.79" Size="0.0025" Color="Black"/>
				<Line StartX="0.25" StartY="0.76" EndX="00.25" EndY="0.79" Size="0.0025" Color="Black"/>
				<Line StartX="0.255" StartY="0.76" EndX="00.255" EndY="0.79" Size="0.0025" Color="Black"/>
			</SubImage>
			<RefImage X="0" Y="0.1" Width="1" Height="1" Background="Transparent" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:I000" />
			<RefImage X="0.045" Y="0.0" Width="1" Height="1" Background="Transparent" ScaledWidthRatio="1" ScaledHeightRatio="1" 
			Source="Ref:I001" />
			<RefImage X="0.09" Y="0.0" Width="1" Height="1" Background="Transparent" ScaledWidthRatio="1" ScaledHeightRatio="1" 
			Source="Ref:I001" />
			<RefImage X="0.135" Y="0.0" Width="1" Height="1" Background="Transparent" ScaledWidthRatio="1" ScaledHeightRatio="1" 
			Source="Ref:I001" />
			<RefImage X="0" Y="0.2" Width="1" Height="1" Background="Transparent" ScaledWidthRatio="1" ScaledHeightRatio="1" Source="Ref:I000" />
			<Path Size="0.005" Fill="True" Color="Black">
				<PathNode X="0.645" Y="0.0475" Type="Line" />
				<PathNode X="0.645" Y="0.068" Type="Line" />
				<PathNode X="0.675" Y="0.105" Type="Line" />
				<PathNode X="0.72" Y="0.105" Type="Line" />
				<PathNode X="0.725" Y="0.07" Type="Line" />
				<PathNode X="0.725" Y="0.0475" Type="Line" />
			</Path>
			<PixImg X="0.685" Y="0.07" Width="0.03" Height="0.03" Source="../../RefTextures/MTF-T-W.png" />
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Body-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>