<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="NOR" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="NOR">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#808080"/>
			<Line StartX="0.15" StartY="0.16" EndX="0.35" EndY="0.16" Size="0.01" Color="Black"/>
			<Line StartX="0.23" StartY="0.6" EndX="0.23" EndY="0.78" Size="0.01" Color="Black"/>
			<Rectangle X="0.15" Y="0.345" Width="0.2" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.635" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.65" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.665" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.68" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.695" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.71" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.725" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.74" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.755" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.77" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.785" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.8" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.815" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.83" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.845" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Rectangle X="0.35" Y="0.86" Width="0.3" Height="0.01" Size="0.001" Fill="False" Color="#000000"/>
			<Dot X="0.765" Y="0.05" Size="0.005" Color="#333333"/>
			<Dot X="0.985" Y="0.05" Size="0.005" Color="#333333"/>
			<Dot X="0.765" Y="0.325" Size="0.005" Color="#333333"/>
			<Dot X="0.985" Y="0.325" Size="0.005" Color="#333333"/>
			<Dot X="0.765" Y="0.345" Size="0.005" Color="#333333"/>
			<Dot X="0.985" Y="0.345" Size="0.005" Color="#333333"/>
			<Dot X="0.765" Y="0.45" Size="0.005" Color="#333333"/>
			<Dot X="0.985" Y="0.45" Size="0.005" Color="#333333"/>
			<Ellipse X="0.825" Y="0.1375" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="Black"/>
			<Ellipse X="0.85" Y="0.25" Width="0.05" Height="0.05" Size="0.001" Fill="False" Color="Black"/>
			<Ellipse X="0.8625" Y="0.2625" Width="0.025" Height="0.025" Size="0.001" Fill="False" Color="Black"/>
			<Path Size="0.001" Fill="False" Color="Black">
				<PathNode X="0.83" Y="0.275" Type="Bezier" />
				<PathNode X="0.865" Y="0.24" Type="Bezier" />
				<PathNode X="0.885" Y="0.24" Type="Bezier" />
				<PathNode X="0.92" Y="0.275" Type="Bezier" />
			</Path>
			<Text Content="🛡" FontFamily="Segoe UI Emoji" FontStyle="Regular" Size="0.035" X="0.825" Y="0.05" Width="0.1" Height="0.1" Align="Center" Color="Black" VerticalAlign="Near" />
			<Path Size="0.001" Fill="False" Color="Black">
				<PathNode X="0.83" Y="0.275" Type="Bezier" />
				<PathNode X="0.865" Y="0.3075" Type="Bezier" />
				<PathNode X="0.885" Y="0.3075" Type="Bezier" />
				<PathNode X="0.92" Y="0.275" Type="Bezier" />
			</Path>
			<Ellipse X="0.825" Y="0.3475" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="Black"/>
			<Triangle Point1="0.77,0.055" Point2="0.77,0.32" Point3="0.87,0.1875" Size="0.001" Fill="False" Color="Black"/>
			<Triangle Point1="0.98,0.055" Point2="0.98,0.32" Point3="0.88,0.1875" Size="0.001" Fill="False" Color="Black"/>
			<Triangle Point1="0.77,0.35" Point2="0.77,0.445" Point3="0.87,0.3975" Size="0.001" Fill="False" Color="Black"/>
			<Triangle Point1="0.98,0.35" Point2="0.98,0.445" Point3="0.88,0.3975" Size="0.001" Fill="False" Color="Black"/>
		</Group>
		<Group Visible="EMI">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#000000"/>
			<Ellipse X="0.825" Y="0.1375" Width="0.1" Height="0.1" Size="0.001" Fill="False" Color="White"/>
			<Line StartX="0.15" StartY="0.175" EndX="0.35" EndY="0.175" Size="0.01" Color="White"/>
			<Line StartX="0.23" StartY="0.6" EndX="0.23" EndY="0.78" Size="0.01" Color="White"/>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="CZ-Hallway-End-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>