<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="MAIN" Value="True"/>
	<Define Name="MTL" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="MAIN">
		<PixImg X="0" Y="0" Width="1" Height="1" Source="../../../RefTextures/Metal011_2k_Color.png" />
		<Rectangle X="0" Y="0" Width="0.45" Height="1" Size="0" Fill="True" Color="Black"/>
		<Rectangle X="0.46" Y="0" Width="0.2" Height="0.8" Size="0" Fill="True" Color="White"/>
		<Rectangle X="0" Y="0.8" Width="1" Height="0.2" Size="0" Fill="True" Color="Black"/>
		<Text Content="100μF10V" FontFamily="Sarasa Mono CL" FontStyle="Regular"
		Size="0.034" X="0.1" Y="0.86" Width="1" Height="0.2" Align="Near" VerticalAlign="Near" Color="White" />
		<Text Content="-" FontFamily="Sarasa Mono CL" FontStyle="Regular"
		Size="0.034" X="0.475" Y="0.25" Width="0.2" Height="0.2" Align="Near" VerticalAlign="Near" Color="Black" />
		</Group>
		<Group Visible="MTL">
		<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#333333"/>
		<Rectangle X="0.65" Y="0.05" Width="0.35" Height="0.275" Size="0" Fill="True" Color="#CCCCCC"/>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Type-0-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>