<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal011_2k_Color.png" />
		<Rectangle X="0" Y="0" Width="0.4" Height="1" Size="0" Fill="True" Color="#C0000000" />
		<Text Content="100" FontFamily="Sarass Mono CL" FontStyle="Regular" Size="0.09" X="0.4" Y="0.2"
			  Width="0.6" Height="0.15" Align="Near" VerticalAlign="Near" Color="#C0000000" />
		<Text Content="16V" FontFamily="Sarass Mono CL" FontStyle="Regular" Size="0.09" X="0.4" Y="0.35"
			  Width="0.6" Height="0.15" Align="Near" VerticalAlign="Near" Color="#C0000000" />
		<Text Content="RVT" FontFamily="Sarass Mono CL" FontStyle="Regular" Size="0.09" X="0.4" Y="0.5"
			  Width="0.6" Height="0.15" Align="Near" VerticalAlign="Near" Color="#C0000000" />
	</ImageNodeRoot>
</ScalableRelativeImage>