<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal027_4k_Color.png" />
		<Text Content="Foundation Semiconductor Manufacturing Co., Ltd." FontFamily="Sarasa Mono CL" FontStyle="Regular"
		Size="0.03" X="0.2" Y="0.1" Width="0.6" Height="0.2" Align="Center" VerticalAlign="Near" />
		<Text Content="FPGA/11000 " FontFamily="Sarasa Mono CL" FontStyle="Regular"
		Size="0.03" X="0.2" Y="0.32" Width="0.6" Height="0.2" Align="Near" VerticalAlign="Near" />
		<Text Content="[0.5W]" FontFamily="Sarasa Mono CL" FontStyle="Regular"
		Size="0.03" X="0.2" Y="0.32" Width="0.6" Height="0.2" Align="Far" VerticalAlign="Near" />
		<Text Content="1.0V ±0.05V 0.5A" FontFamily="Sarasa Mono CL" FontStyle="Regular"
		Size="0.03" X="0.2" Y="0.42" Width="0.6" Height="0.2" Align="Near" VerticalAlign="Near" />
		<Text Content="[REV.2016.6]" FontFamily="Sarasa Mono CL" FontStyle="Regular"
		Size="0.03" X="0.2" Y="0.75" Width="0.6" Height="0.2" Align="Center" VerticalAlign="Near" />
	</ImageNodeRoot>
</ScalableRelativeImage>