<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<PixImg X="0" Y="0" Width="1" Height="1" Source="../../RefTextures/Metal027_4k_Color.png" />
		<Text Content="fsmc" FontFamily="Sarasa Mono Slab CL" FontStyle="Bold"
		Size="0.05" X="0.2" Y="0.025" Width="0.6" Height="0.2" Align="Center" VerticalAlign="Near" />
		<Text Content="FPGA/5500 " FontFamily="Sarasa Mono Slab CL" FontStyle="Regular"
		Size="0.03" X="0.2" Y="0.15" Width="0.6" Height="0.2" Align="Near" VerticalAlign="Near" />
		<Text Content="[0.25W]" FontFamily="Sarasa Mono Slab CL" FontStyle="Regular"
		Size="0.03" X="0.2" Y="0.15" Width="0.6" Height="0.2" Align="Far" VerticalAlign="Near" />
		<Text Content="1.0V ±0.05V 0.25A" FontFamily="Sarasa Mono Slab CL" FontStyle="Regular"
		Size="0.03" X="0.2" Y="0.22" Width="0.6" Height="0.2" Align="Center" VerticalAlign="Near" />
		<Text Content="[REV.2016.1]" FontFamily="Sarasa Mono Slab CL" FontStyle="Regular"
		Size="0.03" X="0.2" Y="0.3" Width="0.6" Height="0.2" Align="Center" VerticalAlign="Near" />
	</ImageNodeRoot>
</ScalableRelativeImage>