<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent" Foreground="White">
		<Line StartX="0" StartY="0" EndX="0" EndY="1" Size="0.05" />
		<Line StartX="0.1" StartY="0" EndX="0.1" EndY="1" Size="0.05" />
		<Line StartX="0.2" StartY="0" EndX="0.2" EndY="1" Size="0.05" />
		<Line StartX="0.3" StartY="0" EndX="0.3" EndY="1" Size="0.05" />
		<Line StartX="0.4" StartY="0" EndX="0.4" EndY="1" Size="0.05" />
		<Line StartX="0.5" StartY="0" EndX="0.5" EndY="1" Size="0.05" />
		<Line StartX="0.6" StartY="0" EndX="0.6" EndY="1" Size="0.05" />
		<Line StartX="0.7" StartY="0" EndX="0.7" EndY="1" Size="0.05" />
		<Line StartX="0.8" StartY="0" EndX="0.8" EndY="1" Size="0.05" />
		<Line StartX="0.9" StartY="0" EndX="0.9" EndY="1" Size="0.05" />
		<Line StartX="1.0" StartY="0" EndX="1.0" EndY="1" Size="0.05" />
	</ImageNodeRoot>
</ScalableRelativeImage>