<ScalableRelativeImage Flavor="CreeperLv.SRI" FormatVersion="1.0.0.0">
	<Define Name="NOR" Value="True"/>
	<ImageNodeRoot RelativeWidth="1" RelativeHeight="1" Background="Transparent">
		<Group Visible="NOR">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#808080"/>
			<Path Size="0.005" Fill="False" Color="Black">
				<PathNode X="0.5" Y="0.35" Type="Line" />
				<PathNode X="0.5" Y="0.9" Type="Line" />
				<PathNode X="0.9" Y="0.9" Type="Line" />
				<PathNode X="0.9" Y="0.5" Type="Line" />
				<PathNode X="0.75" Y="0.5" Type="Line" />
				<PathNode X="0.5" Y="0.35" Type="Line" />
				<PathNode X="0.5" Y="0.9" Type="Line" />
			</Path>
		</Group>
		<Group Visible="EMI">
			<Rectangle X="0" Y="0" Width="1" Height="1" Size="0" Fill="True" Color="#000000"/>
			<Path Size="0.005" Fill="False" Color="White">
				<PathNode X="0.5" Y="0.35" Type="Line" />
				<PathNode X="0.5" Y="0.9" Type="Line" />
				<PathNode X="0.9" Y="0.9" Type="Line" />
				<PathNode X="0.9" Y="0.5" Type="Line" />
				<PathNode X="0.75" Y="0.5" Type="Line" />
				<PathNode X="0.5" Y="0.35" Type="Line" />
				<PathNode X="0.5" Y="0.9" Type="Line" />
			</Path>
		</Group>
		<Group Visible="DESIGN">
			<PixImg X="0" Y="0" Width="1" Height="1" Source="Door-Type-2-Side-UV.png" />
		</Group>
	</ImageNodeRoot>
</ScalableRelativeImage>